// Spanish localization for Kiri:Moto
// Will defer to English map for any missing key/value pairs
self.lang['es'] =
self.lang['es-es'] = {
    // common keys and menus
    animate:        "animar",       // CAM animate button
    arrange:        "organizar",    // layout workspace objects
    axis:           "eje",          // left object scale pop menu
    back:           "atrás",
    clear:          "limpiar",      // clear workspace (remove all objects)
    copy:           "copiar",
    clone:          "clonar",       // create duplicate
    delete:         "eliminar",
    detail:         "detalle",
    done:           "hecho",
    edit:           "editar",
    enable:         "habilitar",
    disable:        "deshabilitar",
    donate:         "donar",
    export:         "exportar",
    files:          "archivos",
    filter:         "filtrar",
    front:          "delante",
    fullscreen:     "pantalla completa",
    ghost:          "fantasma",     // left render pop menu (wireframe)
    help:           "ayuda",
    hide:           "ocultar",      // left render pop menu (invisible)
    home:           "inicio",
    info:           "info",         // info menu
    import:         "importar",
    install:        "instalar",
    language:       "idioma",
    left:           "izquierda",
    machines:       "máquinas",     // device or machine
    mesh:           "malla",        // mesh editing
    metric:         "métrica",
    name:           "nombre",
    new:            "nuevo",        // file new
    off:            "apagado",      // turn something off (like a lightbulb)
    on:             "encendido",    // turn something on (like a lightbulb)
    profs:          "perfiles",     // right menu "profiles"
    prefs:          "preferencias", // right menu "preferences"
    preview:        "vista previa",
    quit:           "salir",            // quit/exit the application (electron)
    recent:         "reciente",
    rename:         "renombrar",
    render:         "renderizar",   // left render pop menu
    reset:          "restablecer",
    right:          "derecha",
    rotate:         "rotar",        // left rotate pop menu
    save:           "guardar",
    scale:          "escala",       // left object scale pop menu
    select:         "seleccionar",
    setup:          "configurar",
    settings:       "configuración",
    size:           "tamaño",
    slice:          "cortar",
    solid:          "sólido",       // view type pop menu
    start:          "inicio",
    tool:           "herramienta",
    tools:          "herramientas", // CAM tool menu button
    top:            "arriba",
    type:           "tipo",         // CAM tool type
    uninstall:      "desinstalar",
    version:        "versión",
    view:           "vista",        // left view pop menu
    wire:           "alambre",      // left render pop menu
    volume:         "volumen",      // device build area

    acct_xpo:       ["hace una copia de seguridad de su dispositivo","y perfiles de dispositivo con la ","opción de incluir espacio de trabajo","objetos y posiciones"],

    // RIGHT-CLICK CONTEXT MENU
    rc_clws:        "limpiar espacio de trabajo",
    rc_xpws:        "exportar espacio de trabajo",
    rc_lafl:        "apoyar sobre plano",
    rc_mirr:        "espejar",
    rc_dupl:        "duplicar",
    rc_focs:        "establecer foco",
    rc_heal:        "reparar mallas",
    rc_swap:        "reemplazar vértices",
    rc_xobj:        "exportar OBJ",
    rc_xstl:        "exportar STL",
    sb_info:        ["velocidad de impresión","en mm/s"],
    rc_merg:        "fusionar mallas de objeto",
    rc_splt:        "aislar cuerpos",

    // DEVICE MENU and related dialogs
    dm_sldt:        "seleccionar un tipo de dispositivo",
    dm_stdd:        "dispositivos estándar",
    dm_mydd:        "mis dispositivos",
    dm_seld:        "dispositivo seleccionado",
    dm_rcnt:        "archivos recientes",
    dm_savs:        "configuración",
    dm_appp:        "Preferencias de la aplicación",

    // CAM Tool Dialog
    td_tyem:        "extremo",      // end mill
    td_tybm:        "bola",         // ball mill
    td_tytm:        "cónico",       // taper mill
    td_tydr:        "taladro",      // drill
    td_tonm:        "herramienta #",
    td_shft:        "vástago",      // endmill shaft specs
    td_flut:        "flauta",       // endmill flute specs
    td_tapr:        "cónico",       // endmill taper specs

    // DEVICE dialog groups
    dv_gr_dev:      "dispositivo",
    dv_gr_ext:      "extrusor",
    dv_gr_out:      "salida",
    dv_gr_gco:      "macros de gcode",

    // DEVICE dialog (_s = label, _l = hover help)
    dv_name_s:      "nombre",
    dv_name_l:      "nombre del dispositivo",
    dv_fila_s:      "filamento",
    dv_fila_l:      "diámetro en milímetros",
    dv_nozl_s:      "boquilla",
    dv_nozl_l:      "diámetro en milímetros",
    dv_bedw_s:      "ancho",
    dv_bedw_l:      "unidades de espacio de trabajo",
    dv_bedd_s:      "profundidad",
    dv_bedd_l:      "unidades de espacio de trabajo",
    dv_bedh_s:      "altura",
    dv_bedh_l:      ["altura máxima de construcción","en unidades de espacio de trabajo"],
    dv_rezx_s:      "resolución X",
    dv_rezx_l:      ["resolución x"],
    dv_rezy_s:      "resolución Y",
    dv_rezy_l:      ["resolución y"],
    dv_zmax_s:      "límite de velocidad del eje Z",
    dv_zmax_l:      ["velocidad máxima del eje Z","en milímetros / segundo","0 para deshabilitar"],
    dv_time_s:      "factor de tiempo de salida",
    dv_time_l:      ["modificador de estimaciones de tiempo de impresión","en el diálogo de exportación gcode.","aumentar o disminuir el valor basándose en","tiempos de impresión predichos vs observados"],
    dv_spmx_s:      "husillo máximo",
    dv_spmx_l:      ["velocidad máxima en rpm del husillo","0 para deshabilitar"],
    dv_xtab_s:      "posicionamiento absoluto",
    dv_xtab_l:      "movimientos de extrusión absolutos",
    dv_orgc_s:      "centro de origen",
    dv_orgc_l:      "origen de cama al centro",
    // dv_orgt_s:      "origen arriba",
    // dv_orgt_l:      "origen z de pieza arriba",
    dv_bedc_s:      "cama circular",
    dv_bedc_l:      "la cama del dispositivo es circular",
    dv_belt_s:      "cama de cinta",
    dv_belt_l:      "cama de impresión continua",
    dv_fsrc_s:      "fuente de filamento",
    dv_fsrc_l:      ["cómo se alimenta el filamento\nal extrusor"],
    dv_retr_s:      "retracción de firmware",
    dv_retr_l:      ["el firmware del dispositivo soporta G10/G11"],
    dv_fanp_s:      "refrigeración",
    dv_fanp_l:      "establecer la potencia del ventilador de refrigeración",
    dv_feat_s:      "característica",
    dv_feat_l:      "inyectar código para características específicas",
    dv_prog_s:      "progreso",
    dv_prog_l:      "salida en cada % de progreso",
    dv_layr_s:      "capa",
    dv_layr_l:      ["salida en cada","cambio de capa"],
    dv_tksp_s:      "espaciador de token",
    dv_tksp_l:      ["agregar un espacio entre","parámetros de eje de gcode","G0X0Y0X0","vs","G0 X0 Y0 Z0"],
    dv_strc_s:      "eliminar comentarios",
    dv_strc_l:      ["eliminar comentarios de gcode","los comentarios comienzan con ;"],
    dv_fext_s:      "extensión de archivo",
    dv_fext_l:      "extensión de nombre de archivo",
    dv_lazr_s:      "habilitar láser",
    dv_lazr_l:      ["habilitar operaciones láser"],

    dv_dwll_s:      "permanencia",
    dv_dwll_l:      "script gcode de permanencia",
    dv_tool_s:      "herramienta",
    dv_tool_l:      "script de cambio de herramienta",
    dv_sspd_s:      "husillo",
    dv_sspd_l:      "establecer velocidad del husillo",
    dv_paus_s:      "pausa",
    dv_paus_l:      "script gcode de pausa",
    dv_head_s:      "encabezado",
    dv_head_l:      "script gcode de encabezado",
    dv_foot_s:      "pie de página",
    dv_foot_l:      "script gcode de pie de página",
    dv_pext_s:      "exterior",
    dv_pext_l:      ["script gcode ejecutado antes de","imprimir líneas exteriores"],
    dv_pint_s:      "interior",
    dv_pint_l:      ["script gcode ejecutado antes de","imprimir líneas interiores"],
    dv_lzon_s:      "láser activado",
    dv_lzon_l:      "script gcode para activar láser",
    dv_lzof_s:      "láser desactivado",
    dv_lzof_l:      "script gcode para desactivar láser",

    dv_waon_s:      "agua activada",
    dv_waon_l:      "script gcode para activar bomba de agua",
    dv_waof_s:      "agua desactivada",
    dv_waof_l:      "script gcode para desactivar bomba de agua",

    dv_dkon_s:      "cuchilla abajo",
    dv_dkon_l:      "script gcode para bajar cuchilla",
    dv_dkof_s:      "cuchilla arriba",
    dv_dkof_l:      "script gcode para subir cuchilla",

    dv_exts_s:      "seleccionar",
    dv_exts_l:      "gcode ejecutado para habilitar este extrusor",
    dv_dext_s:      "deseleccionar",
    dv_dext_l:      "gcode ejecutado antes de habilitar otro extrusor",
    dv_extd_s:      "deseleccionar",
    dv_extd_l:      "gcode para deseleccionar este extrusor",
    dv_exox_s:      "desplazamiento x",
    dv_exox_l:      "desplazamiento de boquilla x",
    dv_exoy_s:      "desplazamiento y",
    dv_exoy_l:      "desplazamiento de boquilla y",

    dv_paid_s:      "ID de impresora",
    dv_paid_l:      ["identificador único de impresora","puede ser inventado"],
    dv_paps_s:      "espaciado de ping",
    dv_paps_l:      ["consumo mínimo de filamento","entre pings en milímetros","recomendado 500 - 1000","0 = deshabilitar pings"],
    dv_pafe_s:      "longitud de alimentación",
    dv_pafe_l:      ["longitud del tubo alimentador en milímetros","corto=570, medio=800, largo=1100"],
    dv_papl_s:      "longitud de empuje",
    dv_papl_l:      ["distancia entre engranaje del extrusor","y punta de boquilla en milímetros"],
    dv_paof_s:      "longitud de desplazamiento",
    dv_paof_l:      ["longitud para agregar o quitar del","primer segmento en milímetros","usualmente 0"],
    dv_pahe_s:      "tiempo de calentamiento",
    dv_pahe_l:      ["desplazamiento desde el predeterminado"],
    dv_paco_s:      "tiempo de enfriamiento",
    dv_paco_l:      ["desplazamiento desde el predeterminado"],
    dv_pacm_s:      "tiempo de compresión",
    dv_pacm_l:      ["desplazamiento desde el predeterminado"],

    // MODE
    mo_menu:        "modo",
    mo_fdmp:        "Impresión FDM",
    mo_slap:        "Impresión SLA",
    mo_lazr:        "Corte láser",
    mo_cncm:        "Fresado CNC",

    // MODE INFO (right panel)
    mi_devi:        "Dispositivo",
    mi_prof:        "Perfil",

    // SETUP
    su_menu:        "configuración",
    su_devi:        "Dispositivos",
    su_tool:        "Herramientas",
    su_locl:        "Local",
    su_xprt:        "Exportar",
    su_help:        "Ayuda",

    // LOAD
    fe_menu:        "archivo",
    fn_recn:        "Reciente",
    fn_impo:        "Importar",

    // FUNCTION
    fn_menu:        "acción",
    fn_arra:        "Organizar",
    fn_slic:        "Cortar",
    fn_prev:        "Vista previa",
    fn_expo:        "Exportar",

    // VIEW
    vu_menu:        "vista",
    vu_home:        "Inicio",
    vu_rset:        "Restablecer",
    vu_sptp:        "Arriba",
    vu_spfr:        "Frente",
    vu_splt:        "Izquierda",
    vu_sprt:        "Derecha",

    // WORKSPACE
    ws_menu:        "vista",
    ws_save:        "Guardar",
    ws_cler:        "Limpiar",

    // RIGHT PANEL
    rp_objs:        "objetos",
    rp_rngs:        "rangos",
    rp_opls:        "lista de operaciones",

    // OPTIONS
    op_menu:        "interfaz",
    op_disp:        "pantalla",
    op_xprt_s:      "experto",
    op_xprt_l:      "mostrar más opciones de configuración",
    op_decl_s:      "mostrar calcomanías",
    op_decl_l:      "mostrar calcomanías y logotipos del dispositivo",
    op_shny_s:      "renderizado detallado",
    op_shny_l:      "elegir un método de renderizado de corte que es más lento y usa resaltado especular. esto facilita ver detalles en algunos modelos a costa de la velocidad de renderizado",
    op_devl_s:      "desarrollador",
    op_devl_l:      ["mostrar opciones de desarrollador","habilitar depuración de desarrollador"],
    op_hopo_s:      "menú flotante",
    op_hopo_l:      ["habilitar menú flotante","al pasar el cursor para activar"],
    op_dark_s:      "modo oscuro",
    op_dark_l:      "interfaz de modo oscuro",
    op_comp_s:      "interfaz compacta",
    op_comp_l:      ["interfaz de usuario compacta","mejor para pantallas pequeñas","y tabletas"],
    op_shor_s:      "mostrar origen",
    op_shor_l:      "mostrar origen del dispositivo o proceso",
    op_shru_s:      "mostrar reglas",
    op_shru_l:      ["mostrar reglas de ejes","en líneas de cuadrícula principales"],
    op_sped_s:      "mostrar velocidades",
    op_sped_l:      ["mostrar velocidad en la barra de colores","en modo de vista previa"],
    op_auto_s:      "diseño automático",
    op_auto_l:      ["organizar automáticamente la plataforma","cuando se agreguen nuevos elementos"],
    op_free_s:      "diseño libre",
    op_free_l:      ["permitir diseño arrastrable","sin efecto en modo láser"],
    op_spcr_s:      "espaciado",
    op_spcr_l:      ["espaciado entre objetos","durante el diseño automático","en unidades del espacio de trabajo","en modo cinta, usar 0","para espaciar automáticamente por altura"],
    op_spoa_s:      "ángulo de borde",
    op_spoa_l:      ["diferencia de ángulo de superficie que activa un trazado de borde"],
    op_spcx_s:      "X aleatorio",
    op_spcx_l:      ["en modo cinta, colocar","aleatoriamente la pieza en X","para un desgaste uniforme de la cinta"],
    op_orth_s:      "ortográfico",
    op_orth_l:      ["visualización ortográfica","requiere actualización de página"],
    op_anta_s:      "antialiasing",
    op_anta_l:      ["pantalla suave. mejor pero más lento","requiere recarga o actualización de página"],
    op_invr_s:      "invertir zoom",
    op_invr_l:      ["invertir rueda del ratón","zoom de desplazamiento"],
    op_save_s:      "guardado automático",
    op_save_l:      ["preservar objetos en el espacio de trabajo","entre recargas de aplicación"],
    op_line_s:      "tipo de línea",
    op_line_l:      ["estilo de línea para renderizado de trayectoria","impacta el rendimiento 3D","trayectoria: mejor 3D","plano: bueno 2D","línea = rápido 1D"],
    op_unit_s:      "unidades",
    op_unit_l:      ["las unidades del espacio de trabajo afectan","velocidades y distancias"],
    op_anim_s:      "animar",
    op_anim_l:      ["densidad de malla de animación","mayor es más denso","requiere más memoria","y es más lento"],
    op_mani_s:      "variedad",
    op_mani_l:      ["en modo de material indexado","usar visualización booleana","esto es muy costoso","y probablemente muy lento"],
    op_exgl_l:      ["mostrar dispositivos Grid:Local en diálogo de exportación","incluye Grid:Bots y plugins de OctoPrint"],
    op_exgh_l:      ["soporte heredado de red local Grid:Host"],
    op_exop_l:      ["soporte heredado de red local OctoPrint","se recomienda el plugin Grid:Space OctoPrint"],

    lo_menu:        "diseño",

    pt_menu:        "cortador",
    pt_deci_s:      "diezmar",
    pt_deci_l:      ["habilitar o deshabilitar decimación de puntos","durante la importación del puerto. para un corte más rápido","y menor uso de memoria"],
    pt_qual_s:      "detalle",
    pt_qual_l:      ["nivel de detalle a retener durante operaciones de corte. más bajo es más rápido y usa menos memoria. modelos a gran escala a menudo no se benefician de mayor detalle. en su lugar, solo puede resultar en problemas de memoria y procesamiento. reducir este valor si se obtienen errores de memoria insuficiente."],
    pt_heal_s:      "reparar malla",
    pt_heal_l:      ["intentar reparar mallas no múltiples durante el corte. puede aumentar el tiempo de corte. habilita una advertencia cuando se detectan geometrías no múltiples."],
    pt_thrd_s:      "multiproceso",
    pt_thrd_l:      ["usar procesamiento paralelo cuando el navegador soporte workers anidados. puede aumentar la presión de memoria en modelos más grandes. deshabilitar si se obtienen errores de memoria insuficiente"],
    pt_assy_s:      "web asm",
    pt_assy_l:      ["usar web assembly cuando sea compatible con el navegador. si experimenta artefactos o errores de memoria, intente deshabilitar esto."],
    pt_wgpu_s:      "web gpu",
    pt_wgpu_l:      ["usar web gpu cuando sea compatible con el navegador. si experimenta artefactos o errores de memoria, intente deshabilitar esto."],

    xp_menu:        "exportaciones",

    // SETTINGS
    se_menu:        "perfil",
    se_load:        "cargar",
    se_save:        "guardar",

    // FDM LAYERS
    sl_menu:        "capas",
    sl_angl_s:      "ángulo de corte",
    sl_angl_l:      ["sesgo de ángulo de corte en grados"],
    sl_lahi_s:      "altura de capa",
    sl_lahi_l:      ["altura de cada corte","capa en milímetros"],
    ad_minl_s:      "capa mínima",
    ad_minl_l:      ["altura mínima de capa adaptativa","en milímetros","debe ser distinta de cero"],
    ad_adap_s:      "altura adaptativa",
    ad_adap_l:      ["usar alturas de capa adaptativas","con 'altura de capa' como máximo","y 'capa mínima' como mínimo"],
    sl_ltop_s:      "capas superiores",
    sl_ltop_l:      ["número de capas sólidas en la parte superior de la impresión o en áreas planas mirando hacia arriba"],
    sl_lsld_s:      "capas sólidas",
    sl_lsld_l:      ["áreas de relleno sólido calculadas","desde puentes y áreas planas","detectadas entre capas cortadas"],
    sl_lbot_s:      "capas base",
    sl_lbot_l:      ["número de capas sólidas en la parte inferior de la impresión o bajo tramos de puente"],

    // FDM WALLS
    sw_menu:        "paredes",
    sl_shel_s:      "cantidad de paredes",
    sl_shel_l:      ["número de paredes","perimetrales a generar"],
    ad_thin_s:      "paredes delgadas",
    ad_thin_l:      ["detectar y rellenar huecos","entre paredes de carcasa"],

    // FDM SHELLS
    sl_line_s:      "ancho de línea",
    sl_line_l:      ["ancho de extrusión en milímetros","0 = diámetro de boquilla"],
    sl_ordr_s:      "orden de paredes",
    sl_ordr_l:      ["orden de salida de paredes","de adentro hacia afuera","o de afuera hacia adentro","afecta la calidad de la superficie"],
    sl_strt_s:      "punto de inicio",
    sl_strt_l:      ["punto de inicio de capa","último = donde terminó la última capa","centro = centro de la pieza","origen = origen del dispositivo","aleatorio = yolo"],
    sl_ofin_s:      "desplazamiento de pared interior",
    sl_ofin_l:      ["desplazamiento de perímetro de agujero interior","en milímetros"],
    sl_ofot_s:      "desplazamiento de pared exterior",
    sl_ofot_l:      ["desplazamiento de perímetro de pared exterior","en milímetros"],

    // FDM SOLID
    fs_menu:        "relleno sólido",
    fi_over_s:      "superposición de relleno",
    fi_over_l:      ["superposición entre paredes y relleno sólido o disperso. puede mejorar la unión a las paredes","como fracción del ancho de línea","0.0 - 1.0"],
    fi_angl_s:      "ángulo inicial",
    fi_angl_l:      ["ángulo inicial en grados","90 grados agregados a","cada capa siguiente","se aplica solo a capas sólidas"],
    fi_grow_s:      "expansión de área",
    fi_grow_l:      ["expandir sólidos proyectados","puede ayudar con áreas sólidas","sobre áreas de relleno disperso","unidades en milímetros"],

    // FDM FILL
    fi_menu:        "relleno disperso",
    fi_type:        "tipo de relleno",
    fi_pcnt_s:      "cantidad de relleno",
    fi_pcnt_l:      ["valores de densidad de relleno","0.0 - 1.0"],
    fi_rept_s:      "repetición de relleno",
    fi_rept_l:      ["número de veces para repetir","capas de relleno sin cambios"],
    // fi_rate_s:      "velocidad de impresión",
    fi_rate_l:      ["velocidad de extrusión para relleno","establecer en 0 para usar","velocidades de impresión de salida predeterminadas"],

    // FDM HEATING
    fh_menu:        "calentamiento",

    // FDM COOLING
    fc_menu:        "enfriamiento",

    // FDM FIRST LAYER
    fl_menu:        "base",
    fl_lahi_s:      "altura de capa",
    fl_lahi_l:      ["altura de cada corte","en milímetros","debe ser >= altura de corte"],
    fl_rate_s:      "velocidad de pared",
    fl_rate_l:      ["velocidad máxima de impresión de pared","en milímetros / segundo"],
    fl_frat_s:      "velocidad de relleno",
    fl_frat_l:      ["velocidad máxima de impresión de relleno","en milímetros / segundo"],
    fl_mult_s:      "factor de flujo",
    fl_mult_l:      ["multiplicador de extrusión","0.0 - 2.0"],
    fl_sfac_s:      "factor de ancho",
    fl_sfac_l:      ["multiplicador del tamaño de boquilla","cambia el espaciado de línea"],
    fl_skrt_s:      "cantidad de faldones",
    fl_skrt_l:      ["número de bordes desplazados","de primera capa a generar"],
    fl_skro_s:      "desplazamiento de faldón",
    fl_skro_l:      ["desplazamiento del faldón desde la pieza","en milímetros","cuando se usan balsas","este es el desplazamiento de la balsa"],
    fl_nozl_s:      "temperatura de boquilla",
    fl_nozl_l:      ["grados en celsius","configuración de salida usada","cuando es cero"],
    fl_bedd_s:      "temperatura de cama",
    fl_bedd_l:      ["grados en celsius","configuración de salida usada","cuando es cero"],
    fr_spac_s:      "espacio de balsa",
    fr_spac_l:      ["espaciado de capa adicional","entre la primera capa y la balsa","en milímetros"],
    fr_nabl_s:      "habilitar balsa",
    fr_nabl_l:      ["crear una balsa debajo del","modelo para mejor adherencia","usa desplazamiento de faldón y","deshabilita salida de faldón"],
    fr_draf_s:      "escudo de corriente",
    fr_draf_l:      ["extender faldón hasta la altura de la pieza","que actúa como escudo contra","corrientes y atrapa aire caliente"],

    // FDM BELT ONLY
    fl_zoff_s:      "desplazamiento de cinta",
    fl_zoff_l:      ["desplazamiento de altura desde la cinta","de la extrusión más baja","en milímetros"],
    fl_flat_s:      "aplanar",
    fl_flat_l:      ["aplanar a la cinta cualquier punto","de altura menor que este valor","en milímetros"],
    fl_brim_s:      "lados de borde",
    fl_brim_l:      ["agregar borde al perímetro de la pieza","tamaño es ancho en milímetros","0 para deshabilitar"],
    fl_brin_s:      "interior de borde",
    fl_brin_l:      ["agregar borde al interior de la pieza","cuando existen vacíos interiores","tamaño es ancho en milímetros","0 para deshabilitar"],
    fl_brmn_s:      "activador de borde",
    fl_brmn_l:      ["agregar bordes solo cuando el segmento","mirando a la cinta sea más corto que esto","valor en milímetros","0 = Infinito"],
    fl_brco_s:      "peine de borde",
    fl_brco_l:      ["agregar espacios de borde","cada n líneas","0 para deshabilitar"],
    fl_brgp_s:      "espacio de borde",
    fl_brgp_l:      ["espaciado entre borde y pieza","en milímetros"],
    fl_bled_s:      "anclaje de pieza",
    fl_bled_l:      ["anclaje de pieza de cinta","al inicio de la impresión","en milímetros"],
    fl_blmp_s:      "protuberancia de anclaje",
    fl_blmp_l:      ["agregar una protuberancia al inicio de","un anclaje para ayudarlo a despegar","al final de la cinta","en milímetros"],

    // FDM SUPPORT
    sp_menu:        "soporte",
    sp_detect:      "detectar",
    sp_dens_s:      "densidad",
    sp_dens_l:      ["fracción 0.0 - 1.0","recomendado 0.15","0 para deshabilitar"],
    sp_size_s:      "tamaño de pilar",
    sp_size_l:      ["ancho de pilar en milímetros","valores más pequeños aumentan exponencialmente","los tiempos de detección"],
    sp_offs_s:      "desplazamiento de pieza",
    sp_offs_l:      ["desplazamiento desde la pieza","en milímetros"],
    sp_gaps_s:      "capas de separación",
    sp_gaps_l:      ["número de capas","desplazamiento desde la pieza"],
    sp_span_s:      "tramo máximo",
    sp_span_l:      ["tramo sin soporte que causa","que se genere un nuevo soporte","en milímetros"],
    sp_angl_s:      "ángulo máximo",
    sp_angl_l:      ["ángulo máximo de voladizo antes de","que se genere un pilar de soporte","valores normales 45-60","valores de cinta 0-10"],
    sp_area_s:      "área mínima",
    sp_area_l:      ["área mínima para","una columna de soporte","en milímetros","valores más pequeños","ralentizarán la detección"],
    sp_xpnd_s:      "expandir",
    sp_xpnd_l:      ["expandir área de soporte","más allá del límite de la pieza","en milímetros"],
    sp_grow_s:      "crecer",
    sp_grow_l:      ["hacer crecer columna de soporte para llenar pequeños espacios","en milímetros"],
    sp_nozl_s:      "extrusor",
    sp_nozl_l:      ["en sistemas multi-extrusor","el extrusor a usar para","material de soporte"],
    sp_outl_s:      "encerrado",
    sp_outl_l:      ["encerrar patrón de soporte","dentro de una pared perimetral"],
    sp_auto_s:      "automático",
    sp_auto_l:      ["habilitar soportes generados","usando geometría en tiempo de corte","los soportes solo aparecerán","después de que el corte se complete"],

    // CNC COMMON terms
    cc_tool:        "herramienta",
    cc_offs_s:      "desplazamiento",
    cc_offs_l:      ["desplazar centro de herramienta","desde la trayectoria elegida"],
    cc_spnd_s:      "rpm del husillo",
    cc_spnd_l:      ["velocidad del husillo en","revoluciones / minuto"],
    cc_sovr_s:      "paso lateral",
    cc_sovr_l:      ["una fracción del diámetro de la herramienta entre 0 y 1. valores mayores que 0.49 pueden resultar en áreas no cortadas o artefactos indeseables."],
    cc_sovc_s:      "pasos anchos",
    cc_sovc_l:      ["número de pasos de corte anchos"],
    cc_sang_s:      "ángulo de paso",
    cc_sang_l:      ["rotación en grados entre puntos axiales de torno"],
    cc_sdwn_s:      "profundidad de paso",
    cc_sdwn_l:      ["profundidad de paso","para cada pasada","en unidades de espacio de trabajo","0 para deshabilitar"],
    cc_thru_s:      "corte completo",
    cc_thru_l:      ["profundidad de corte adicional debajo del fondo de trazo"],
    cc_offd_s:      "desplazamiento",
    cc_offd_l:      ["anula la distancia de desplazamiento predeterminada (que es el radio de la herramienta) cuando se establece en cualquier valor distinto de cero"],
    cc_feed_s:      "velocidad de avance",
    cc_feed_l:      ["velocidad máxima de corte en","unidades de espacio de trabajo / minuto"],
    cc_plng_s:      "velocidad de inmersión",
    cc_plng_l:      ["velocidad máxima del eje z en","unidades de espacio de trabajo / minuto"],
    cc_sngl_s:      "seleccionar solo líneas",
    cc_sngl_l:      ["seleccionar solo bordes individuales","en lugar de polilíneas conectadas"],
    cc_sele_s:      "seleccionar",
    cc_sele_l:      ["seleccionar líneas para seguir","seleccionar bucles para limpiar","seleccionar superficie para cavidad"],

    // CNC COMMON
    cc_menu:        "límites",
    cc_rapd_s:      "avance xy",
    cc_rapd_l:      ["velocidad máxima de movimientos xy","en unidades de espacio de trabajo / minuto"],
    cc_rzpd_s:      "avance z",
    cc_rzpd_l:      ["velocidad máxima de movimientos z","en unidades de espacio de trabajo / minuto"],

    // CNC LEVELING
    cc_loff_s:      "desplazamiento z",
    cc_loff_l:      ["distancia desde la cara del material","en unidades de espacio de trabajo"],
    cc_lxyo_s:      "desplazamiento xy",
    cc_lxyo_l:      ["desplazamiento xy desde el límite de la pieza como fracción del diámetro de la herramienta (0 - 1.0)"],
    cc_lsto_s:      "material",
    cc_lsto_l:      ["usar área de material en lugar de área de pieza"],

    // CNC ROUGHING
    cr_menu:        "desbaste",
    cr_lsto_s:      "dejar material",
    cr_lsto_l:      ["desplazamiento horizontal desde caras verticales","material a dejar para pasada de acabado","en unidades de espacio de trabajo"],
    cr_lstz_s:      "dejar material z",
    cr_lstz_l:      ["desplazamiento vertical para pasadas de desbaste en unidades de espacio de trabajo. mejor para desbastar superficies curvas."],
    cr_ease_s:      "descenso suave",
    cr_ease_l:      ["cortes de inmersión","descenderán en espiral o suavizarán","a lo largo de una trayectoria lineal"],
    cr_clst_s:      "limpiar material",
    cr_clst_l:      ["en modo indexado, limpiar toda el área de material, no solo hasta el perímetro de la pieza"],
    cr_clrt_s:      "limpiar superior",
    cr_clrt_l:      ["ejecutar una pasada de limpieza sobre","el área delimitadora de la pieza","en z = 0"],
    cr_clrp_s:      "limpiar vacíos",
    cr_clrp_l:      ["fresar cavidades atravesándolas","en lugar de solo el contorno"],
    cr_clrf_s:      "limpiar caras",
    cr_clrf_l:      ["interpolar profundidad de paso para","limpiar cualquier área plana detectada"],
    cr_olin_s:      "solo interior",
    cr_olin_l:      ["limitar el corte a","dentro de los límites de la pieza"],

    // CNC OUTLINE
    co_menu:        "contorno",
    co_merg_s:      "fusionar superposición",
    co_merg_l:      ["fusionar líneas superpuestas para evitar sobre-cortar en sólidos adyacentes"],
    co_dogb_s:      "huesos de perro",
    co_dogb_l:      ["insertar cortes de hueso de perro","en esquinas interiores"],
    co_dogr_s:      "invertir huesos",
    co_dogr_l:      ["invertir dirección de hueso de perro"],
    co_clrt_s:      "limpiar superior",
    co_clrt_l:      ["cortar comenzando en la parte superior del material","cuando el material está habilitado"],
    co_wide_s:      "corte ancho",
    co_wide_l:      ["ensanchar trayectorias de corte exterior","para cortes profundos en material duro"],
    co_olin_s:      "solo interior",
    co_olin_l:      ["limitar el corte a","dentro de los límites de la pieza"],
    co_olot_s:      "solo exterior",
    co_olot_l:      ["limitar el corte a","límites exteriores de la pieza","que puede pensarse como","el contorno de la sombra"],
    co_omit_s:      "omitir completo",
    co_omit_l:      "eliminar agujeros pasantes",
    co_omvd_s:      "omitir cavidad",
    co_omvd_l:      "eliminar cavidades interiores",
    co_olen_s:      "habilitar",
    co_olen_l:      "corte de contorno habilitado",

    // CNC CONTOUR
    cn_menu:        "contorno",
    cf_angl_s:      "ángulo máximo",
    cf_angl_l:      ["cambios en z que resultan en ángulos mayores que esto se consideran verticales y se omiten de curvas"],
    cf_leav_s:      "dejar material",
    cf_leav_l:      ["cantidad de material a dejar sobre la superficie de la pieza"],
    cf_botm_s:      "z inferior",
    cf_botm_l:      ["obedecer límite z inferior"],
    cf_curv_s:      "solo curvas",
    cf_curv_l:      ["limitar limpieza lineal","a superficies curvas"],
    cf_olin_s:      "solo interior",
    cf_olin_l:      ["limitar el corte a","dentro de los límites de la pieza"],
    cf_linx_s:      "habilitar pasada y",
    cf_linx_l:      "acabado lineal del eje y",
    cf_liny_s:      "habilitar pasada x",
    cf_liny_l:      "acabado lineal del eje x",

    // CNC TRACE
    cu_menu:        "trazo",
    cu_type_s:      "tipo",
    cu_type_l:      ["limpiar = limpiar una cavidad de línea cerrada","seguir = la punta de la herramienta sigue la línea","con opción de desplazamiento cuando está cerrada"],

    // CNC POCKET
    cp_xpnd_s:      "expandir",
    cp_xpnd_l:      ["crecer (+) o encoger (-) áreas seleccionadas","contorno usa toda el área seleccionada","no contorno predeterminado al radio de la herramienta","en unidades de espacio de trabajo"],
    cp_smoo_s:      "suavizar",
    cp_smoo_l:      ["limpiar bordes dentados causados por paredes anguladas. puede acelerar y mejorar el cavado para geometrías detalladas. recomendado comenzar con valores alrededor de 1 si el corte toma demasiado tiempo o los contornos se ven dentados"],
    cp_foll_s:      "selección",
    cp_foll_l:      ["límite de selección de curvatura en grados. valores más cercanos a 0 restringirán selecciones a superficies más planas"],
    cp_refi_s:      "refinar",
    cp_refi_l:      ["número de pasadas de refinamiento a realizar en polilíneas contorneadas. destinado a abordar el serrado de delta Z causado por geometrías facetadas mientras que el suavizado maneja XY. valores > 10 funcionan bien para geometrías suavemente contorneadas con movimiento Z significativo."],
    cp_cont_s:      "contorno",
    cp_cont_l:      ["ignorar vacíos y características interiores"],
    cp_engr_s:      "grabar",
    cp_engr_l:      ["configura una sola pasada alrededor del perímetro del área seleccionada. también útil para marcado láser 3D"],
    cp_outl_s:      "solo contorno",
    cp_outl_l:      ["ignorar vacíos y características interiores"],

    // CNC DRILLING
    cd_menu:        "taladrar",
    cd_axis:        "eje",
    cd_points:      "puntos",
    // cd_plpr_s:      "inmersión por",
    // cd_plpr_l:      ["inmersión máxima entre","períodos de permanencia","en unidades de espacio de trabajo","0 para deshabilitar"],
    cd_dwll_s:      "tiempo de permanencia",
    cd_dwll_l:      ["tiempo de permanencia","entre inmersiones en","milisegundos"],
    cd_lift_s:      "elevación de taladro",
    cd_lift_l:      ["elevación entre inmersiones","después del período de permanencia","en unidades de espacio de trabajo","0 para deshabilitar"],
    cd_thru_s:      "extensión z",
    cd_thru_l:      ["extender corte hacia abajo a través del material","en unidades de espacio de trabajo"],
    cd_dtru_s:      "taladrar completo",
    cd_dtru_l:      ["profundidad de taladro adicional debajo del fondo de la pieza","anula el z completo global","0 para deshabilitar"],
    cd_mark_s:      "marcado",
    cd_mark_l:      ["solo marcar agujeros, no taladrar","la configuración de profundidad de paso se usa","para determinar qué tan profundo marcar"],
    cd_ftop_s:      "desde la parte superior del material",
    cd_ftop_l:      ["taladrar desde la parte superior del material","en lugar de la superficie de la pieza"],
    cd_prcn_s:      "precisión",
    cd_prcn_l:      ["distancia entre cortes","para buscar agujeros","en unidades de espacio de trabajo","más bajo es más lento y","usa más memoria","0 = solo planos"],

    cd_seli_l:    ["seleccionar agujeros individualmente","para taladrar"],
    cd_sela_s:    "Seleccionar diámetro coincidente",
    cd_sela_l:    ["seleccionar todos los agujeros que", "coincidan con el diámetro de herramienta seleccionado"],

    //CNC Registration
    cd_regi_s:      "registro",
    cd_regi_l:      ["taladrar agujeros de registro","para piezas de doble cara","independiente de habilitar","taladrado pero usa la misma","herramienta y configuración"],
    cd_rego_s:      "desplazamiento de pieza",
    cd_rego_l:      ["desplazamiento del centro del agujero","desde el cuadro delimitador de la pieza","en unidades de espacio de trabajo"],

    // CNC HELICAL toolpath
    ch_menu:        "helicoidal",
    ch_sdwn_s:      "profundidad de paso (paso)",
    ch_sdwn_l:      ["distancia z","por revolución","en unidades de espacio de trabajo","(inverso de roscas por unidad)", "0 para deshabilitar"],
    ch_fsta_s:      "forzar ángulo de inicio",
    ch_fsta_l:      ["anular ángulo de inicio","predeterminado al punto más cercano a la herramienta"],
    ch_stra_s:      "ángulo de inicio",
    ch_stra_l:      ["ángulo de inicio de la hélice","en grados ccw del eje +x"],
    ch_selc_l:      ["seleccionar una cara de cilindro", "agujeros internos que son demasiado pequeños","serán ignorados."],
    ch_fini_s:      "pasada de acabado inferior",
    ch_fini_l:      ["trazar un círculo en el fondo de la hélice","usado para limpieza de agujeros"],
    ch_entr_s:      "entrar desde el centro",
    ch_entr_l:      ["comenzar corte desde el centro del cilindro","curvándose suavemente horizontalmente", "en lugar de inmersión"],
    ch_ento_s:      "desplazamiento de entrada central",
    ch_ento_l:      ["desplazamiento de la trayectoria para entrada curva","usualmente profundidad de rosca si se hace rosca","en unidades de espacio de trabajo","0 para una entrada lineal"],
    ch_rvrs_s:      "invertir",
    ch_rvrs_l:      ["invertir dirección del eje z helicoidal","z bajo a z alto cuando está marcado","útil para fresado de roscas","no recomendado para otras operaciones"],
    ch_clkw_s:      "horario",
    ch_clkw_l:      ["invertir rotación helicoidal alrededor del cilindro","horario cuando está marcado"],

    // CNC FLIP
    cf_menu:        "voltear",
    cf_nvrt_s:      "z inferior",
    cf_nvrt_l:      "invertir configuración de z inferior para seguir el material",

    // CNC INDEX AXIS
    ci_degr_s:      "grados",
    ci_degr_l:      "grados para rotar el eje A (indexado)",
    ci_abso_s:      "absoluto",
    ci_abso_l:      "rotación en grados es absoluta",
    ci_face_s:      "cara",
    ci_face_l:      "seleccionar cara para rotar mirando hacia arriba",
    ci_line_s:      "lineal",
    ci_line_l:      "hacer pasadas lineales a lo largo de X luego rotar Y",
    ci_laso_s:      "desplazamiento de inicio",
    ci_laso_l:      ["desplazamiento x desde la izquierda de la pieza. valores negativos están fuera de la pieza. en unidades de espacio de trabajo"],
    ci_laeo_s:      "desplazamiento de fin",
    ci_laeo_l:      ["desplazamiento x desde la derecha de la pieza. valores negativos están fuera de la pieza. en unidades de espacio de trabajo"],

    // CNC LASER On/Off Operations (Carvera)
    cl_powr_s:      "potencia",
    cl_powr_l:      "potencia láser de 0 a 1.0",
    cl_adap_s:      "adaptativo",
    cl_adap_l:      "usar potencia adaptativa basada en altura Z",
    cl_adrp_s:      "repetitivo",
    cl_adrp_l:      "aplicar un módulo de altura Z usando la banda dada para hacer patrones repetitivos",
    cl_flat_s:      "aplanar",
    cl_flat_l:      "aplanar salida a una altura Z dada",
    cl_flaz_s:      "altura plana",
    cl_flaz_l:      ["aplanar salida a esta altura Z", "en unidades de espacio de trabajo"],
    cl_minp_s:      "potencia mínima z",
    cl_minp_l:      ["configuración de potencia en la parte más baja de la banda Z. puede ser mayor o menor que el otro extremo de la banda Z."],
    cl_maxp_s:      "potencia máxima z",
    cl_maxp_l:      ["configuración de potencia en la parte más alta de la banda Z. puede ser mayor o menor que el otro extremo de la banda Z."],
    cl_minz_s:      "altura z mínima",
    cl_minz_l:      ["posición de banda Z más baja"],
    cl_maxz_s:      "altura z máxima",
    cl_maxz_l:      ["posición de banda Z más alta. cuando se establece en 0, usa el punto Z más alto del espacio de trabajo"],

    // CNC CUTOUT TABS
    ct_menu:        "pestañas",
    ct_angl_s:      "ángulo",
    ct_angl_l:      ["ángulo inicial para espaciado de pestañas","en grados (0-360)"],
    ct_numb_s:      "cantidad",
    ct_numb_l:      ["número de pestañas a usar","se espaciarán uniformemente","alrededor de la pieza"],
    ct_wdth_s:      "ancho",
    ct_wdth_l:      "ancho en unidades de espacio de trabajo",
    ct_hght_s:      "altura",
    ct_hght_l:      "altura en unidades de espacio de trabajo",
    ct_dpth_s:      "profundidad",
    ct_dpth_l:      ["distancia en unidades de espacio de trabajo","que la pestaña proyecta desde","la superficie de la pieza"],
    ct_midl_s:      "línea media",
    ct_midl_l:      ["usar línea media de la pestaña","en lugar de z inferior","para trabajo de doble cara"],
    ct_nabl_s:      "automático",
    ct_nabl_l:      ["generar automáticamente pestañas radiales","proyectadas desde el centro de la pieza","usando cantidad y desplazamiento de ángulo"],

    // OUTPUT
    ou_menu:        "salida",

    // LASER SLICING
    ls_offs_s:      "desplazamiento / anchura de corte",
    ls_offs_l:      ["distancia entre el centro de la","trayectoria de corte y el borde del material restante","en milímetros"],
    ls_lahi_s:      "altura de corte",
    ls_lahi_l:      ["altura de capa","en milímetros","0 = auto/detectar"],
    ls_lahm_s:      "corte mínimo",
    ls_lahm_l:      ["altura de capa mínima","fusionará cortes automáticos","bajo este espesor","en milímetros"],
    ls_sngl_s:      "corte único",
    ls_sngl_l:      ["realizar solo un corte","a la altura de capa especificada"],

    // LASER KNIFE
    dk_menu:        "cuchilla de arrastre",
    dk_dpth_s:      "profundidad de corte",
    dk_dpth_l:      ["profundidad de corte final","en milímetros"],
    dk_pass_s:      "pasadas de corte",
    dk_pass_l:      ["número de pasadas","hasta la profundidad de corte"],
    dk_offs_s:      "desplazamiento de punta",
    dk_offs_l:      ["distancia desde la punta de la hoja","al centro de la herramienta","en milímetros"],

    // WIRE EDM
    we_omit_s:      "omitir interior",
    we_omit_l:      "omitir polígonos interiores",

    // LASER OUTPUT
    ou_spac_s:      "espaciado",
    ou_spac_l:      ["distancia entre salida de capa","en milímetros"],
    ou_scal_s:      "escalado",
    ou_scal_l:      "multiplicador (0.1 a 100)",
    ou_powr_s:      "potencia",
    ou_powr_l:      ["0 - 100","representa %"],
    ou_sped_s:      "velocidad",
    ou_sped_l:      "milímetros / segundo",
    ou_mrgd_s:      "fusionado",
    ou_mrgd_l:      ["fusionar todas las capas usando","codificación de color para denotar","profundidad de apilamiento"],
    ou_grpd_s:      "agrupado",
    ou_grpd_l:      ["retener cada capa como","una agrupación unificada","en lugar de separar","polígonos"],
    ou_layr_s:      "orden de capas",
    ou_layr_l:      ["orden de salida de capas","desde arriba a la derecha hasta","abajo a la izquierda"],
    ou_layo_s:      "color de capa",
    ou_layo_l:      ["colores de capa de salida","para cada índice z","anulado por fusionado"],
    ou_lays_s:      "marcado de capa",
    ou_lays_l:      ["marcar capas para apilamiento. la capa superior se emitirá en un color diferente que el láser puede marcar con menor potencia. activa la agrupación de capas."],
    ou_drkn_s:      "cuchilla de arrastre",
    ou_drkn_l:      ["habilitar salida de cuchilla de arrastre","en gcode","radios de corte se agregan","a esquinas con","pasadas de corte hacia abajo"],
    ou_stak_s:      "apilamiento 3d",
    ou_stak_l:      ["la salida es un apilamiento 3D de trayectorias 2D en lugar de empaquetar capas planas en 2D"],
    ou_maxp_s:      "potencia máxima",
    ou_maxp_l:      ["valor de potencia máxima en gcode. la potencia % de la configuración escalará de 0 a este valor"],
    ou_inch_s:      "imperial",
    ou_inch_l:      ["valores de salida en pulgadas"],
    ou_shap_s:      "herramienta shaper",
    ou_shap_l:      ["anotar SVG con atributos personalizados de Shaper Tool"],

    // OUTPUT FDM
    ou_nozl_s:      "temperatura de boquilla",
    ou_nozl_l:      "grados en celsius",
    ou_bedd_s:      "temperatura de cama",
    ou_bedd_l:      "grados en celsius",
    ou_feed_s:      "velocidad de impresión",
    ou_feed_l:      ["velocidad máxima de impresión","establecer en 0 para usar predeterminado","milímetros / segundo"],
    ou_fini_s:      "velocidad de acabado",
    ou_fini_l:      ["velocidad de pared más externa","capas sólidas de puente/planas","establecer en 0 para usar predeterminado","milímetros / segundo"],
    ou_move_s:      "velocidad de movimiento",
    ou_move_l:      ["velocidad de movimiento sin impresión","milímetros / segundo","0 = habilitar movimientos G0"],
    ou_shml_s:      "factor de pared",
    ou_flml_s:      "factor sólido",
    ou_spml_s:      "factor de relleno",
    ou_exml_l:      ["multiplicador de extrusión","0.0 - 2.0"],
    ou_fanl_s:      "ventilador en capa",
    ou_fanl_l:      ["capa # para encender ventilador","las capas comienzan en 0"],
    ou_fans_s:      "velocidad de ventilador encendido",
    ou_fans_l:      "0 - 255",
    ou_layt_s:      "tiempo mínimo de capa",
    ou_layt_l:      ["tiempo mínimo de impresión de capa permitido en segundos. la impresión se ralentizará si la capa se completaría de otra manera en menos segundos.","0 = deshabilitado"],

    // OUTPUT CAM
    ou_toll_s:      "precisión",
    ou_toll_l:      ["precisión de superficie","en unidades de espacio de trabajo","más bajo es más lento y","usa más memoria","0 = automático basado","en preferencia de animación"],
    ou_flat_s:      "planitud",
    ou_flat_l:      ["delta z por debajo del cual dos puntos adyacentes se consideran colineales. 0 = calcular usando tolerancia"],
    ou_redu_s:      "reducción",
    ou_redu_l:      ["número de pasos de eje a omitir por cada unidad de precisión. mayor precisión puede requerir reducción para producir tamaños de archivo razonables. comenzar en 0 y probar en incrementos de 1."],
    ou_brdg_s:      "puenteo",
    ou_brdg_l:      ["distancia plana entre áreas curvas","para puentear con un corte"],
    ou_zanc_s:      "anclaje z",
    ou_zanc_l:      ["controla la posición de la pieza","cuando z del material excede z de la pieza"],
    ou_ztof_s:      "desplazamiento z",
    ou_ztof_l:      ["desplazar anclaje z","en unidades de espacio de trabajo"],
    ou_ztop_s:      "z superior",
    ou_ztop_l:      ["desplazamiento desde el fondo del material","para establecer inicio de profundidad de corte","en unidades de espacio de trabajo","* taladro/contorno ignoran esto *"],
    ou_zbot_s:      "z inferior",
    ou_zbot_l:      ["desplazamiento desde el fondo del material","para limitar la profundidad de corte","en unidades de espacio de trabajo"],
    ou_zclr_s:      "z despeje",
    ou_zclr_l:      ["desplazamiento de viaje seguro","desde la parte superior de la pieza","en unidades de espacio de trabajo"],
    ou_ztru_s:      "z completo",
    ou_ztru_l:      ["extender pasada de recorte hacia abajo","en unidades de espacio de trabajo"],
    ou_conv_s:      "convencional",
    ou_conv_l:      ["dirección de fresado","desmarcar para 'escalar'"],
    ou_depf_s:      "profundidad primero",
    ou_depf_l:      ["optimizar cortes de cavidad","con prioridad de profundidad"],
    ou_inrf_s:      "interior primero",
    ou_inrf_l:      ["siempre cortar de interior a exterior"],
    ou_toin_s:      "inicialización de herramienta",
    ou_toin_l:      "agregar cambio de herramienta con la primera operación. cuando está deshabilitado, el gcode asume que la primera herramienta está cargada y el desplazamiento probado",
    ou_forz_s:      "forzar z máximo",
    ou_forz_l:      "todos los movimientos entre cavidades irán a z máximo (sobre el material). esto es usualmente requerido si no se está realizando una operación de desbaste antes de operaciones de cavidad.",
    ou_z1st_s:      "primer z máximo",
    ou_z1st_l:      "el primer movimiento en el trabajo será a z máximo (distancia de viaje sobre el material)",
    ou_feng_s:      "factor de enganche",
    ou_feng_l:      "escala de velocidad (0.1-1) cuando la fresa está completamente enganchada en un nuevo corte. cortes con paso lateral cuando la fresa está menos que completamente enganchada se ejecutan a un factor de 1 relativo a la velocidad de salida. típicamente esto se relaciona con el desbaste o cualquier operación con paso lateral.",
    ou_eang_s:      "ángulo de suavizado",
    ou_eang_l:      "ángulo de descenso para descenso suave en grados",

    // CAM STOCK
    cs_menu:        "material",
    cs_wdth_s:      "ancho",
    cs_wdth_l:      ["ancho (x) en unidades de espacio de trabajo","0 usa por defecto el tamaño de la pieza"],
    cs_dpth_s:      "profundidad",
    cs_dpth_l:      ["profundidad (y) en unidades de espacio de trabajo","0 usa por defecto el tamaño de la pieza"],
    cs_hght_s:      "altura",
    cs_hght_l:      ["altura (z) en unidades de espacio de trabajo","0 usa por defecto el tamaño de la pieza"],
    cs_offs_s:      "desplazamiento",
    cs_offs_l:      ["usar ancho, profundidad, altura","como desplazamientos desde el tamaño máximo","de pieza en la plataforma"],
    cs_clip_s:      "recortar a",
    cs_clip_l:      ["desbaste y contorno","recortar trayectorias de corte","al material definido"],
    cs_ishg_s:      "mostrar cuadrícula",
    cs_ishg_l:      ["mostrar cuadrícula de plataforma en modo indexado"],
    cs_indx_s:      "indexado",
    cs_indx_l:      ["el material está montado en un indexador rotatorio"],
    cs_offe_s:      "habilitar",
    cs_offe_l:      "habilitar material de fresado",

    // ORIGIN (CAM & LASER)
    or_bnds_s:      "límites de origen",
    or_bnds_l:      ["el origen es relativo al","límite de todos los objetos"],
    or_cntr_s:      "centro de origen",
    or_cntr_l:      "el origen se referencia desde el centro",
    or_topp_s:      "origen superior",
    or_topp_l:      "el origen se referencia desde la parte superior de los objetos",
    or_offx_s:      "desplazamiento de origen X",
    or_offx_l:      "desplazamiento de origen X",
    or_offy_s:      "desplazamiento de origen Y",
    or_offy_l:      "desplazamiento de origen Y",

    // CAM ORIGIN
    or_menu:        "origen",
    co_offx_s:      "desplazamiento x",
    co_offx_l:      ["desplazar origen a lo largo del eje x","en unidades de espacio de trabajo"],
    co_offy_s:      "desplazamiento y",
    co_offt_l:      ["desplazar origen a lo largo del eje y","en unidades de espacio de trabajo"],
    co_offz_s:      "desplazamiento z",
    co_offz_l:      ["desplazar origen a lo largo del eje z","en unidades de espacio de trabajo"],

    // FDM ADVANCED
    ad_menu:        "experto",
    ad_rdst_s:      "distancia de retracción",
    ad_rdst_l:      ["cantidad para retraer filamento","para movimientos largos. en milímetros"],
    ad_rrat_s:      "velocidad de retracción",
    ad_rrat_l:      ["velocidad de retracción","de filamento en mm/s"],
    ad_rdwl_s:      "permanencia de enganche",
    ad_wpln_s:      "limpieza de retracción",
    ad_wpln_l:      ["movimiento sin impresión","después de retracción","en milímetros"],
    ad_rdwl_l:      ["tiempo entre re-enganchar","filamento y movimiento","en milisegundos"],
    ad_scst_s:      "costa de pared",
    ad_scst_l:      ["final sin impresión","de paredes perimetrales","en milímetros"],
    ad_msol_s:      "filtro de área",
    ad_msol_l:      ["área mínima (mm^2)","puentes y planos menores que esto se eliminan"],
    ad_mins_s:      "velocidad mínima",
    ad_mins_l:      ["velocidad mínima","para segmentos cortos"],
    ad_maxf_s:      "flujo máximo",
    ad_maxf_l:      ["tasa de flujo volumétrico máximo soportado por este cabezal de impresión y filamento","en milímetros^3 / segundo"],
    ad_scar_s:      "longitud de bisel",
    ad_scar_l:      ["longitud de subida para junta de bisel. deshabilita detección de arco","0 = deshabilitado"],
    ad_spol_s:      "trayectoria corta",
    ad_spol_l:      ["polígonos más cortos que esto","tendrán su velocidad de impresión","reducida a velocidad mínima","en milímetros"],
    ad_arct_s:      "tolerancia de arco",
    ad_arct_l:      ["convertir líneas facetadas a arcos","tolerancia de deriva de punto central","al coincidir puntos de arco","considerar valores alrededor de 0.15","valor en milímetros","0 o bisel deshabilita esto"],
    ad_zhop_s:      "distancia de salto z",
    ad_zhop_l:      ["cantidad para elevar z","en movimientos de retracción","en milímetros","0 para deshabilitar"],
    ad_abkl_s:      "anti-contragolpe",
    ad_abkl_l:      ["para mejor acabado de superficie plana","usar micro-movimientos para cancelar","contragolpe en salida de capa sólida","en milímetros","0 para deshabilitar","si su firmware tiene M425","poner eso en el encabezado gcode","y dejar esto como 0"],
    ad_lbir_s:      "cinta primero",
    ad_lbir_l:      ["siempre imprimir paredes que tocan la cinta antes que cualquier otra pared. esta ya no es una configuración recomendada basándose en pruebas exhaustivas."],
    ad_altr_s:      "alternante",
    ad_altr_l:      ["alternar orden de enrollado de pared","horario / antihorario","puede reducir deformación en áreas delgadas","y ayudar con adherencia del borde de la cinta"],
    ad_zint_s:      "intercalar z",
    ad_zint_l:      ["intercalar alturas Z con paredes de número impar"],
    ad_lret_s:      "forzar retracción",
    ad_lret_l:      ["forzar retracción de filamento entre capas"],
    ad_agap_s:      "evitar espacios",
    ad_agap_l:      ["rodear espacios en lugar","de realizar una retracción","cuando sea posible"],
    ad_play_s:      "pulir capas",
    ad_play_l:      ["pulir hasta el número especificado","de capas a la vez"],
    ad_pspd_s:      "velocidad de pulido",
    ad_pspd_l:      ["velocidad de pulido","en milímetros / segundo"],
    ad_purg_s:      "torre de purga",
    ad_purg_l:      ["área de torre de purga en mm^2","para configuraciones multi-extrusor","0 = deshabilitado"],

    // CAM EXPERT
    cx_fast_s:      "omitir sombra",
    cx_fast_l:      ["deshabilitar detección de voladizo","puede ser más rápido y usar menos","memoria con modelos complejos","pero falla con voladizos","intente habilitar si el corte","se cuelga durante el sombreado"],
    cx_true_s:      "sombra verdadera",
    cx_true_l:      ["sombra computacionalmente correcta","será más lento pero producirá","mejores cortes para piezas complejas"],
    cx_arce_s:      "salida de arco",
    cx_arce_l:      ["EXPERIMENTAL: habilitar conversión de trayectoria a arco"],
    cx_arct_s:      "tolerancia de arco",
    cx_arct_l:      ["convertir trayectorias circulares a arcos;","tolerancia de deriva de punto central","al coincidir puntos de arco","considerar valores alrededor de 0.15","en mm, o 0.006 pulgadas;","Valores altos pueden causar","comportamiento inesperado","0 para deshabilitar"],
    cx_arcr_s:      "resolución de arco",
    cx_arcr_l:      ["cambio en dirección de línea","aceptable en un arco","considerar valores alrededor de 5","Valores altos pueden causar","comportamiento inesperado",],

    // FDM GCODE
    ag_menu:        "gcode",
    ag_nozl_s:      "boquilla",
    ag_nozl_l:      "seleccionar boquilla o cabezal de salida",
    ag_peel_s:      "protector de despegue",
    ag_peel_l:      ["comenzando en esta posición z de cinta","periódicamente rodar la impresión fuera y","de vuelta a la cinta para despegarla","y prevenir deflexión por rodadura"],
    // ag_paws_s:      "capas de pausa",
    // ag_paws_l:      ["lista separada por comas de capas","para inyectar comandos de pausa antes"],
    // ag_loop_s:      "capas de bucle",
    // ag_loop_l:      ["rangos de capas para repetir en el formato","primera-última-cuenta,primera-última-cuenta,...","cuenta omitida = 1"],
    ag_loop_s:      "cuenta de bucle",
    ag_loop_l:      ["número de veces para repetir","el rango seleccionado o toda","la impresión si no hay rango"],

    // SLA MENU
    sa_menu:        "corte",
    sa_lahe_s:      "altura de capa",
    sa_lahe_l:      ["altura de capa","en milímetros"],
    sa_shel_s:      "carcasa hueca",
    sa_shel_l:      ["espesor de carcasa en mm","usar múltiplo de altura de capa","usar 0 para sólido (deshabilitado)"],
    sa_otop_s:      "parte superior abierta",
    sa_otop_l:      ["si la carcasa está habilitada","resulta en una parte superior abierta"],
    sa_obas_s:      "base abierta",
    sa_obas_l:      ["si la carcasa está habilitada","resulta en una base abierta","deshabilitado con soportes"],

    sa_layr_m:      "capas",
    sa_lton_s:      "tiempo de luz encendida",
    sa_lton_l:      ["luz de capa encendida","tiempo en segundos"],
    sa_ltof_s:      "tiempo de luz apagada",
    sa_ltof_l:      ["luz de capa apagada","tiempo en segundos"],
    sa_pldi_s:      "distancia de despegue",
    sa_pldi_l:      ["distancia de despegue","en milímetros"],
    sa_pllr_s:      "tasa de elevación de despegue",
    sa_pllr_l:      ["velocidad de elevación de despegue","en mm/seg"],
    sa_pldr_s:      "tasa de caída de despegue",
    sa_pldr_l:      ["velocidad de caída de despegue","en mm/seg"],

    sa_base_m:      "base",
    sa_balc_s:      "cantidad de capas",
    sa_balc_l:      ["número de","capas base"],
    sa_bltn_l:      ["luz de capa base encendida","tiempo en segundos"],
    sa_bltf_l:      ["luz de capa base apagada","tiempo en segundos"],

    sa_infl_m:      "relleno",
    sa_ifdn_s:      "densidad",
    sa_ifdn_l:      ["porcentaje de relleno","requiere carcasa","0 = deshabilitado","válido 0.0 - 1.0"],
    sa_iflw_s:      "ancho de línea",
    sa_iflw_l:      ["ancho de línea de trama","en milímetros"],

    sa_supp_m:      "soporte",
    sa_slyr_s:      "capas base",
    sa_slyr_l:      ["capas base de soporte","rango de valores 0-10"],
    sa_slgp_s:      "capas de separación",
    sa_slgp_l:      ["número de capas entre","balsa y parte inferior del objeto"],
    sa_sldn_s:      "densidad",
    sa_sldn_l:      ["usado para calcular el","número de pilares de soporte","0.0-1.0 (0 = deshabilitar)"],
    sa_slsz_s:      "tamaño",
    sa_slsz_l:      ["tamaño máximo de un","pilar de soporte","en milímetros"],
    sa_slpt_s:      "puntos",
    sa_slpt_l:      ["número de puntos en","cada pilar de soporte","en milímetros"],
    sl_slen_l:      "habilitar soportes",

    sa_outp_m:      "salida",
    sa_opzo_s:      "desplazamiento z",
    sa_opzo_l:      ["desplazamiento de capa z","casi siempre 0.0","0.0-1.0 en milímetros"],
    sa_opaa_s:      "antialiasing",
    sa_opaa_l:      ["habilitar antialiasing","produce archivos más grandes","puede difuminar detalles"],

    // EXPORT DIALOG
    ex_job:         "trabajo",
    ex_fnam:        "nombre de archivo",
    ex_fsiz:        "tamaño de archivo (bytes)",
    ex_time:        "estimación de tiempo (h:m:s)",
    ex_matl:        "material",
    ex_dens:        "densidad de filamento (g/cm^3)",
    ex_fuse:        "filamento usado (mm)",
    ex_wght:        "peso impreso (g)",
    ex_gcpv:        "vista previa gcode",
    ex_dwnl:        "descargar",
    ex_bamb:        "enviar a bambu",
    ex_octo:        "octoprint",
    ex_host:        "host",
    ex_akey:        "clave",
    ex_rsnm:        "resina usada ML",
    ex_layr:        "capas",
    ex_ptim:        "tiempo de impresión",
    ex_segs:        "segmentos"
};
