// French localization for Kiri:Moto
// Will defer to English map for any missing key/value pairs
self.lang['fr'] =
self.lang['fr-fr'] = {
    // common keys and menus
    animate:        "animer",       // CAM animate button
    arrange:        "organiser",    // layout workspace objects
    axis:           "axe",          // left object scale pop menu
    back:           "retour",
    clear:          "effacer",      // clear workspace (remove all objects)
    copy:           "copier",
    clone:          "cloner",       // create duplicate
    delete:         "supprimer",
    detail:         "détail",
    done:           "terminé",
    edit:           "éditer",
    enable:         "activer",
    disable:        "désactiver",
    donate:         "donner",
    export:         "exporter",
    files:          "fichiers",
    filter:         "filtrer",
    front:          "avant",
    fullscreen:     "plein écran",
    help:           "aide",
    ghost:          "translucide",  // left render pop menu (wireframe)
    hide:           "cacher",       // left render pop menu (invisible)
    home:           "origine",
    info:           "info",         // info menu
    import:         "importer",
    install:        "installer",
    language:       "langue",
    left:           "gauche",
    machines:       "machines",     // device or machine
    mesh:           "maillage",     // mesh editing
    metric:         "métrique",
    name:           "nom",
    new:            "nouveau",      // file new
    off:            "désactivé",    // turn something off (like a lightbulb)
    on:             "activé",       // turn something on (like a lightbulb)
    profs:          "profils",      // right menu "profiles"
    prefs:          "préférences",  // right menu "preferences"
    preview:        "prévisualiser",
    quit:           "quitter",      // quit/exit the application (electron)
    recent:         "récent",
    rename:         "renommer",
    render:         "rendu",        // left render pop menu
    reset:          "réinitialiser",
    right:          "droite",
    rotate:         "rotation",     // left rotate pop menu
    save:           "sauvegarder",
    scale:          "échelle",      // left object scale pop menu
    select:         "sélectionner",
    setup:          "configuration",
    settings:       "paramètres",
    size:           "taille",
    slice:          "trancher",
    solid:          "solide",       // view type pop menu
    start:          "démarrer",
    tool:           "outil",
    tools:          "outils",       // CAM tool menu button
    top:            "haut",
    type:           "type",         // CAM tool type
    uninstall:      "désinstaller",
    version:        "version",
    view:           "vue",          // left view pop menu
    wire:           "filaire",      // left render pop menu
    volume:         "volume",       // device build area

    acct_xpo:       ["faites une sauvegarde de votre appareil","et des profils d'appareil avec","l'option d'inclure les objets","de l'espace de travail et les positions"],

    // RIGHT-CLICK CONTEXT MENU
    rc_clws:        "effacer l'espace de travail",
    rc_xpws:        "exporter l'espace de travail",
    rc_lafl:        "poser à plat",
    rc_mirr:        "miroir",
    rc_dupl:        "dupliquer",
    rc_focs:        "définir le focus",
    rc_heal:        "réparer les maillages",
    rc_swap:        "remplacer les sommets",
    rc_xobj:        "exporter OBJ",
    rc_xstl:        "exporter STL",
    sb_info:        ["vitesse d'impression","en mm/s"],
    rc_merg:        "fusionner les maillages d'objets",
    rc_splt:        "isoler les corps",

    // DEVICE MENU and related dialogs
    dm_sldt:        "sélectionner un type d'appareil",
    dm_stdd:        "appareils standards",
    dm_mydd:        "mes appareils",
    dm_seld:        "appareil sélectionné",
    dm_rcnt:        "fichiers récents",
    dm_savs:        "paramètres",
    dm_appp:        "Préférences d'Application",

    // CAM Tool Dialog
    td_tyem:        "plat",         // end mill
    td_tybm:        "boule",        // ball mill
    td_tytm:        "conique",      // taper mill
    td_tydr:        "foret",        // drill
    td_tonm:        "outil #",
    td_shft:        "tige",         // endmill shaft specs
    td_flut:        "cannelure",    // endmill flute specs
    td_tapr:        "cône",         // endmill taper specs

    // DEVICE dialog groups
    dv_gr_dev:      "appareil",
    dv_gr_ext:      "extrudeur",
    dv_gr_out:      "sortie",
    dv_gr_gco:      "macros gcode",

    // DEVICE dialog (_s = label, _l = hover help)
    dv_name_s:      "nom",
    dv_name_l:      "nom de l'appareil",
    dv_fila_s:      "filament",
    dv_fila_l:      "diamètre en millimètres",
    dv_nozl_s:      "buse",
    dv_nozl_l:      "diamètre en millimètres",
    dv_bedw_s:      "largeur",
    dv_bedw_l:      "unités de l'espace de travail",
    dv_bedd_s:      "profondeur",
    dv_bedd_l:      "unités de l'espace de travail",
    dv_bedh_s:      "hauteur",
    dv_bedh_l:      ["hauteur de construction maximale","en unités de l'espace de travail"],
    dv_rezx_s:      "résolution X",
    dv_rezx_l:      ["résolution x"],
    dv_rezy_s:      "résolution Y",
    dv_rezy_l:      ["résolution y"],
    dv_zmax_s:      "limite de vitesse axe Z",
    dv_zmax_l:      ["vitesse maximale de l'axe Z","en millimètres / seconde","0 pour désactiver"],
    dv_time_s:      "facteur de temps de sortie",
    dv_time_l:      ["modificateur pour les estimations de temps d'impression","dans le dialogue d'export gcode","augmenter ou diminuer la valeur selon vos","temps d'impression prévus vs observés"],
    dv_spmx_s:      "vitesse broche max",
    dv_spmx_l:      ["vitesse max de la broche en tr/min","0 pour désactiver"],
    dv_xtab_s:      "positionnement absolu",
    dv_xtab_l:      "mouvements d'extrusion absolus",
    dv_orgc_s:      "origine au centre",
    dv_orgc_l:      "origine du plateau au centre",
    // dv_orgt_s:      "origin top",
    // dv_orgt_l:      "part z origin top",
    dv_bedc_s:      "plateau circulaire",
    dv_bedc_l:      "le plateau de l'appareil est circulaire",
    dv_belt_s:      "plateau à bande",
    dv_belt_l:      "plateau d'impression continu",
    dv_fsrc_s:      "source de filament",
    dv_fsrc_l:      ["comment le filament est alimenté\ndans l'extrudeur"],
    dv_retr_s:      "rétraction firmware",
    dv_retr_l:      ["le firmware de l'appareil supporte G10/G11"],
    dv_fanp_s:      "refroidissement",
    dv_fanp_l:      "définir la puissance du ventilateur de refroidissement",
    dv_feat_s:      "fonctionnalité",
    dv_feat_l:      "injecter du code pour les fonctionnalités spécifiées",
    dv_prog_s:      "progression",
    dv_prog_l:      "sortie à chaque % de progression",
    dv_layr_s:      "couche",
    dv_layr_l:      ["sortie à chaque","changement de couche"],
    dv_tksp_s:      "espaceur de jeton",
    dv_tksp_l:      ["ajouter un espace entre","les paramètres d'axe gcode","G0X0Y0Z0","vs","G0 X0 Y0 Z0"],
    dv_strc_s:      "supprimer les commentaires",
    dv_strc_l:      ["supprimer les commentaires gcode","les commentaires commencent par ;"],
    dv_fext_s:      "extension de fichier",
    dv_fext_l:      "extension de nom de fichier",
    dv_lazr_s:      "activer le laser",
    dv_lazr_l:      ["activer les opérations laser"],

    dv_dwll_s:      "pause",
    dv_dwll_l:      "script gcode de pause",
    dv_tool_s:      "outil",
    dv_tool_l:      "script de changement d'outil",
    dv_sspd_s:      "broche",
    dv_sspd_l:      "définir la vitesse de broche",
    dv_paus_s:      "pause",
    dv_paus_l:      "script gcode de pause",
    dv_head_s:      "en-tête",
    dv_head_l:      "script gcode d'en-tête",
    dv_foot_s:      "pied de page",
    dv_foot_l:      "script gcode de pied de page",
    dv_pext_s:      "extérieur",
    dv_pext_l:      ["script gcode exécuté avant","l'impression des lignes extérieures"],
    dv_pint_s:      "intérieur",
    dv_pint_l:      ["script gcode exécuté avant","l'impression des lignes intérieures"],
    dv_lzon_s:      "laser activé",
    dv_lzon_l:      "script gcode laser activé",
    dv_lzof_s:      "laser désactivé",
    dv_lzof_l:      "script gcode laser désactivé",

    dv_waon_s:      "eau activée",
    dv_waon_l:      "script gcode pompe à eau activée",
    dv_waof_s:      "eau désactivée",
    dv_waof_l:      "script gcode pompe à eau désactivée",

    dv_dkon_s:      "couteau bas",
    dv_dkon_l:      "script gcode couteau bas",
    dv_dkof_s:      "couteau haut",
    dv_dkof_l:      "script gcode couteau haut",

    dv_exts_s:      "sélectionner",
    dv_exts_l:      "gcode exécuté pour activer cet extrudeur",
    dv_dext_s:      "désélectionner",
    dv_dext_l:      "gcode exécuté avant d'activer un autre extrudeur",
    dv_extd_s:      "désélectionner",
    dv_extd_l:      "gcode pour désélectionner cet extrudeur",
    dv_exox_s:      "décalage x",
    dv_exox_l:      "décalage de buse en x",
    dv_exoy_s:      "décalage y",
    dv_exoy_l:      "décalage de buse en y",

    dv_paid_s:      "identifiant d'imprimante",
    dv_paid_l:      ["identifiant d'imprimante unique","peut être inventé"],
    dv_paps_s:      "espacement de ping",
    dv_paps_l:      ["consommation minimale de filament","entre les pings en millimètres","recommandé 500 - 1000","0 = désactiver les pings"],
    dv_pafe_s:      "longueur d'alimentation",
    dv_pafe_l:      ["longueur du tube d'alimentation en millimètres","court=570, moyen=800, long=1100"],
    dv_papl_s:      "longueur de poussée",
    dv_papl_l:      ["distance entre l'engrenage de l'extrudeur","et la pointe de la buse en millimètres"],
    dv_paof_s:      "longueur de décalage",
    dv_paof_l:      ["longueur à ajouter ou retirer du","premier segment en millimètres","généralement 0"],
    dv_pahe_s:      "temps de chauffage",
    dv_pahe_l:      ["décalage par rapport à la valeur par défaut"],
    dv_paco_s:      "temps de refroidissement",
    dv_paco_l:      ["décalage par rapport à la valeur par défaut"],
    dv_pacm_s:      "temps de compression",
    dv_pacm_l:      ["décalage par rapport à la valeur par défaut"],

    // MODE
    mo_menu:        "mode",
    mo_fdmp:        "Impression FDM",
    mo_slap:        "Impression SLA",
    mo_lazr:        "Découpe Laser",
    mo_cncm:        "Fraisage CNC",

    // MODE INFO (right panel)
    mi_devi:        "Périphérique",
    mi_prof:        "Profil",

    // SETUP
    su_menu:        "configuration",
    su_devi:        "Appareils",
    su_tool:        "Outils",
    su_locl:        "Local",
    su_xprt:        "Export",
    su_help:        "Aide",

    // LOAD
    fe_menu:        "fichier",
    fn_recn:        "Récents",
    fn_impo:        "Importer",

    // FUNCTION
    fn_menu:        "action",
    fn_arra:        "Organiser",
    fn_slic:        "Trancher",
    fn_prev:        "Prévisualiser",
    fn_expo:        "Exporter",

    // VIEW
    vu_menu:        "vue",
    vu_home:        "Origine",
    vu_rset:        "Réinitialiser",
    vu_sptp:        "Haut",
    vu_spfr:        "Avant",
    vu_splt:        "Gauche",
    vu_sprt:        "Droite",

    // WORKSPACE
    ws_menu:        "vue",
    ws_save:        "Sauvegarder",
    ws_cler:        "Effacer",

    // RIGHT PANEL
    rp_objs:        "objets",
    rp_rngs:        "plages",
    rp_opls:        "liste des opérations",

    // OPTIONS
    op_menu:        "interface",
    op_disp:        "affichage",
    op_xprt_s:      "expert",
    op_xprt_l:      "afficher plus d'options de paramètres",
    op_decl_s:      "afficher les décalcomanies",
    op_decl_l:      "afficher les décalcomanies et logos d'appareils",
    op_shny_s:      "rendu détaillé",
    op_shny_l:      "choisir une méthode de rendu de tranche plus lente qui utilise l'éclairage spéculaire. cela facilite la visualisation des détails dans certains modèles au détriment de la vitesse de rendu",
    op_devl_s:      "développeur",
    op_devl_l:      ["afficher les options de développeur","activer le débogage développeur"],
    op_hopo_s:      "popup au survol",
    op_hopo_l:      ["activer le survol du menu","pour l'activation"],
    op_dark_s:      "mode sombre",
    op_dark_l:      "interface en mode sombre",
    op_comp_s:      "interface compacte",
    op_comp_l:      ["interface utilisateur compacte","mieux adapté aux petits écrans","et tablettes"],
    op_shor_s:      "afficher l'origine",
    op_shor_l:      "afficher l'origine de l'appareil ou du processus",
    op_shru_s:      "afficher les règles",
    op_shru_l:      ["afficher les règles des axes","sur les lignes de grille principales"],
    op_sped_s:      "afficher les vitesses",
    op_sped_l:      ["afficher la barre vitesse-couleur","en mode prévisualisation"],
    op_auto_s:      "disposition automatique",
    op_auto_l:      ["disposer automatiquement la plateforme","lors de l'ajout de nouveaux éléments"],
    op_free_s:      "disposition libre",
    op_free_l:      ["permettre la disposition déplaçable","sans effet en mode laser"],
    op_spcr_s:      "espacement",
    op_spcr_l:      ["espacement entre les objets","lors de la disposition automatique","en unités d'espace de travail","en mode bande, utiliser 0","pour espacer automatiquement par hauteur"],
    op_spoa_s:      "angle de bord",
    op_spoa_l:      ["différence d'angle de surface déclenchant une trace de bord"],
    op_spcx_s:      "X aléatoire",
    op_spcx_l:      ["en mode bande, disposer","aléatoirement la pièce sur X","pour une usure uniforme de la bande"],
    op_orth_s:      "orthographique",
    op_orth_l:      ["affichage orthographique","nécessite un rafraîchissement de la page"],
    op_anta_s:      "anti-crénelage",
    op_anta_l:      ["affichage lissé. meilleur mais plus lent","nécessite un rafraîchissement de page"],
    op_invr_s:      "inverser le zoom",
    op_invr_l:      ["inverser le défilement","du zoom à la molette"],
    op_save_s:      "sauvegarde auto",
    op_save_l:      ["préserver les objets dans l'espace de travail","entre les rechargements d'application"],
    op_line_s:      "type de ligne",
    op_line_l:      ["style de ligne pour le rendu de chemin","impacte les performances 3D","chemin: 3d meilleur","plat: 2d bon","ligne = 1d rapide"],
    op_unit_s:      "unités",
    op_unit_l:      ["les unités de l'espace de travail affectent","les vitesses et distances"],
    op_anim_s:      "animer",
    op_anim_l:      ["densité du maillage d'animation","plus élevé est plus dense","nécessite plus de mémoire","et est plus lent"],
    op_exgl_l:      ["afficher les appareils Grid:Local dans le dialogue d'export","inclut les plugins Grid:Bots et OctoPrint"],
    op_exgh_l:      ["support réseau local Grid:Host legacy"],
    op_exop_l:      ["support réseau local OctoPrint legacy","plugin Grid:Space OctoPrint recommandé"],

    lo_menu:        "disposition",

    pt_menu:        "trancheuse",
    pt_deci_s:      "décimer",
    pt_deci_l:      ["activer ou désactiver la décimation de points","pendant l'importation. pour un tranchage plus rapide","et une utilisation mémoire plus faible"],
    pt_qual_s:      "détail",
    pt_qual_l:      ["niveau de détail à conserver pendant les opérations de tranchage. plus bas est plus rapide et utilise moins de mémoire. les modèles à grande échelle ne bénéficient souvent pas d'un détail plus élevé. au lieu de cela, cela peut seulement entraîner des problèmes de mémoire et de traitement. réduire cette valeur en cas d'erreurs de mémoire insuffisante."],
    pt_heal_s:      "réparer le maillage",
    pt_heal_l:      ["tenter de réparer les maillages non-manifold pendant le tranchage. peut augmenter le temps de tranchage. active un avertissement lors de la détection de géométries non-manifold."],
    pt_thrd_s:      "multithread",
    pt_thrd_l:      ["utiliser le traitement parallèle lorsque le navigateur supporte les workers imbriqués. peut augmenter la pression mémoire sur les modèles plus grands. désactiver en cas d'erreurs de mémoire insuffisante"],
    pt_assy_s:      "web asm",
    pt_assy_l:      ["utiliser le web assembly lorsque supporté par le navigateur. en cas d'artefacts ou d'erreurs mémoire, essayer de désactiver ceci."],
    pt_wgpu_s:      "web gpu",
    pt_wgpu_l:      ["utiliser le web gpu lorsque supporté par le navigateur. en cas d'artefacts ou d'erreurs mémoire, essayer de désactiver ceci."],

    xp_menu:        "exports",

    // SETTINGS
    se_menu:        "profil",
    se_load:        "charger",
    se_save:        "sauvegarder",

    // FDM LAYERS
    sl_menu:        "couches",
    sl_angl_s:      "angle de tranche",
    sl_angl_l:      ["biais d'angle de tranche en degrés"],
    sl_lahi_s:      "hauteur de couche",
    sl_lahi_l:      ["hauteur de chaque tranche","couche en millimètres"],
    ad_minl_s:      "couche minimum",
    ad_minl_l:      ["hauteur de couche minimale adaptative","en millimètres","doit être non nulle"],
    ad_adap_s:      "hauteur adaptative",
    ad_adap_l:      ["utiliser des hauteurs de couche adaptatives","avec 'hauteur de couche' comme maximum","et 'couche minimum' comme minimum"],
    sl_ltop_s:      "couches supérieures",
    sl_ltop_l:      ["nombre de couches solides en haut de l'impression ou sur les zones plates orientées vers le haut"],
    sl_lsld_s:      "couches solides",
    sl_lsld_l:      ["zones de remplissage solide calculées","à partir des ponts et zones plates","détectées entre les couches tranchées"],
    sl_lbot_s:      "couches de base",
    sl_lbot_l:      ["nombre de couches solides en bas de l'impression ou sous les portées de pont"],

    // FDM WALLS
    sw_menu:        "coques",
    sl_shel_s:      "nombre de coques",
    sl_shel_l:      ["nombre de murs","de périmètre à générer"],
    ad_thin_s:      "parois fines",
    ad_thin_l:      ["détecter et remplir les espaces","entre les murs de coque"],

    // FDM SHELLS
    sl_line_s:      "largeur de ligne",
    sl_line_l:      ["largeur d'extrusion en millimètres","0 = diamètre de buse"],
    sl_ordr_s:      "ordre de coque",
    sl_ordr_l:      ["ordre de sortie de coque","de l'intérieur vers l'extérieur","ou de l'extérieur vers l'intérieur","affecte la qualité de surface"],
    sl_strt_s:      "point de départ",
    sl_strt_l:      ["point de départ de la couche","dernier = où la dernière couche s'est terminée","centre = centre de la pièce","origine = origine de l'appareil","aléatoire = yolo"],
    sl_ofin_s:      "décalage de coque intérieure",
    sl_ofin_l:      ["décalage de périmètre de trou intérieur","en millimètres"],
    sl_ofot_s:      "décalage de coque extérieure",
    sl_ofot_l:      ["décalage de périmètre de paroi extérieure","en millimètres"],

    // FDM SOLID
    fs_menu:        "remplissage solide",
    fi_over_s:      "chevauchement de remplissage",
    fi_over_l:      ["chevauchement entre les coques et le remplissage solide ou clairsemé. peut améliorer la liaison aux coques","en fraction de largeur de ligne","0.0 - 1.0"],
    fi_angl_s:      "angle de départ",
    fi_angl_l:      ["angle de départ en degrés","90 degrés ajoutés à","chaque couche suivante","s'applique uniquement aux couches solides"],
    fi_grow_s:      "expansion de zone",
    fi_grow_l:      ["élargir les solides projetés","peut aider avec les zones solides","sur les zones de remplissage clairsemé","unités en millimètres"],

    // FDM FILL
    fi_menu:        "remplissage clairsemé",
    fi_type:        "type de remplissage",
    fi_pcnt_s:      "quantité de remplissage",
    fi_pcnt_l:      ["valeurs de densité de remplissage","0.0 - 1.0"],
    fi_rept_s:      "répétition de remplissage",
    fi_rept_l:      ["nombre de fois pour répéter","les couches de remplissage inchangées"],
    // fi_rate_s:      "vitesse d'impression",
    fi_rate_l:      ["vitesse d'extrusion pour le remplissage","mettre à 0 pour utiliser les vitesses","d'impression de sortie par défaut"],

    // FDM HEATING
    fh_menu:        "chauffage",

    // FDM COOLING
    fc_menu:        "refroidissement",

    // FDM FIRST LAYER
    fl_menu:        "base",
    fl_lahi_s:      "hauteur de couche",
    fl_lahi_l:      ["hauteur de chaque couche","en millimètres","devrait être >= hauteur de tranche"],
    fl_rate_s:      "vitesse de coque",
    fl_rate_l:      ["vitesse maximale d'impression de coque","en millimètres / seconde"],
    fl_frat_s:      "vitesse de remplissage",
    fl_frat_l:      ["vitesse maximale d'impression de remplissage","en millimètres / seconde"],
    fl_mult_s:      "facteur de débit",
    fl_mult_l:      ["multiplicateur d'extrusion","0.0 - 2.0"],
    fl_sfac_s:      "facteur de largeur",
    fl_sfac_l:      ["multiplicateur de taille de buse","modifie l'espacement des lignes"],
    fl_skrt_s:      "nombre de jupes",
    fl_skrt_l:      ["nombre de jupes décalées","de première couche à générer"],
    fl_skro_s:      "décalage de jupe",
    fl_skro_l:      ["décalage de jupe par rapport à la pièce","en millimètres","lorsque des radeaux sont utilisés","c'est le décalage de radeau"],
    fl_nozl_s:      "température de buse",
    fl_nozl_l:      ["degrés en celsius","paramètre de sortie utilisé","lorsque celui-ci est zéro"],
    fl_bedd_s:      "température de plateau",
    fl_bedd_l:      ["degrés en celsius","paramètre de sortie utilisé","lorsque celui-ci est zéro"],
    fr_spac_s:      "espacement de radeau",
    fr_spac_l:      ["espacement de couche supplémentaire","entre la 1ère couche et le radeau","en millimètres"],
    fr_nabl_s:      "activer le radeau",
    fr_nabl_l:      ["créer un radeau sous le","modèle pour une meilleure adhérence","utilise le décalage de jupe et","désactive la sortie de jupe"],
    fr_draf_s:      "bouclier anti-courant d'air",
    fr_draf_l:      ["étendre la jupe à la hauteur de la pièce","qui agit comme un bouclier contre","les courants d'air et piège l'air chaud"],

    // FDM BELT ONLY
    fl_zoff_s:      "décalage de bande",
    fl_zoff_l:      ["décalage de hauteur depuis la bande","de l'extrusion la plus basse","en millimètres"],
    fl_flat_s:      "aplatir",
    fl_flat_l:      ["aplatir sur la bande tout point","de hauteur inférieure à cette valeur","en millimètres"],
    fl_brim_s:      "côtés de bordure",
    fl_brim_l:      ["ajouter une bordure au périmètre de la pièce","la taille est la largeur en millimètres","0 pour désactiver"],
    fl_brin_s:      "intérieur de bordure",
    fl_brin_l:      ["ajouter une bordure à l'intérieur de la pièce","lorsque des vides intérieurs existent","la taille est la largeur en millimètres","0 pour désactiver"],
    fl_brmn_s:      "déclencheur de bordure",
    fl_brmn_l:      ["ajouter des bordures uniquement lorsque le segment","face à la bande est plus court que ceci","valeur en millimètres","0 = Infini"],
    fl_brco_s:      "peigne de bordure",
    fl_brco_l:      ["ajouter des espacements de bordure","tous les n lignes","0 pour désactiver"],
    fl_brgp_s:      "espacement de bordure",
    fl_brgp_l:      ["espacement entre la bordure et la pièce","en millimètres"],
    fl_bled_s:      "ancrage de pièce",
    fl_bled_l:      ["ancrage de pièce sur bande","au début de l'impression","en millimètres"],
    fl_blmp_s:      "bosse d'ancrage",
    fl_blmp_l:      ["ajouter une bosse au début d'un","ancrage pour l'aider à se décoller","à la fin de la bande","en millimètres"],

    // FDM SUPPORT
    sp_menu:        "support",
    sp_detect:      "détecter",
    sp_dens_s:      "densité",
    sp_dens_l:      ["fraction 0.0 - 1.0","recommandé 0.15","0 pour désactiver"],
    sp_size_s:      "taille de pilier",
    sp_size_l:      ["largeur de pilier en millimètres","des valeurs plus petites augmentent","exponentiellement les temps de détection"],
    sp_offs_s:      "décalage de pièce",
    sp_offs_l:      ["décalage par rapport à la pièce","en millimètres"],
    sp_gaps_s:      "couches d'espacement",
    sp_gaps_l:      ["nombre de couches","décalées par rapport à la pièce"],
    sp_span_s:      "portée maximale",
    sp_span_l:      ["portée non supportée qui provoque","la génération d'un nouveau support","en millimètres"],
    sp_angl_s:      "angle maximal",
    sp_angl_l:      ["angle de surplomb maximal avant","génération d'un pilier de support","valeurs normales 45-60","valeurs bande 0-10"],
    sp_area_s:      "surface minimale",
    sp_area_l:      ["surface minimale pour","une colonne de support","en millimètres","des valeurs plus petites","ralentiront la détection"],
    sp_xpnd_s:      "étendre",
    sp_xpnd_l:      ["étendre la zone de support","au-delà de la limite de la pièce","en millimètres"],
    sp_grow_s:      "croissance",
    sp_grow_l:      ["faire croître la colonne de support pour remplir les petits espaces","en millimètres"],
    sp_nozl_s:      "extrudeur",
    sp_nozl_l:      ["dans les systèmes multi-extrudeurs","l'extrudeur à utiliser pour","le matériau de support"],
    sp_outl_s:      "enfermé",
    sp_outl_l:      ["enfermer le motif de support","dans une coque de périmètre"],
    sp_auto_s:      "automatique",
    sp_auto_l:      ["activer les supports générés","utilisant la géométrie au moment du tranchage","les supports n'apparaîtront","qu'après la fin du tranchage"],

    // CNC COMMON terms
    cc_tool:        "outil",
    cc_offs_s:      "décalage",
    cc_offs_l:      ["décaler le centre de l'outil","du chemin choisi"],
    cc_spnd_s:      "vitesse de broche",
    cc_spnd_l:      ["vitesse de broche en","tours / minute"],
    cc_sovr_s:      "pas latéral",
    cc_sovr_l:      ["une fraction du diamètre de l'outil entre 0 et 1. des valeurs supérieures à 0.49 peuvent entraîner des zones non coupées ou des artefacts indésirables."],
    cc_sovc_s:      "pas larges",
    cc_sovc_l:      ["nombre de pas de découpe larges"],
    cc_sang_s:      "angle de pas",
    cc_sang_l:      ["rotation en degrés entre les points axiaux du tour"],
    cc_sdwn_s:      "pas de descente",
    cc_sdwn_l:      ["profondeur de pas de descente","pour chaque passage","en unités d'espace de travail","0 pour désactiver"],
    cc_thru_s:      "coupe traversante",
    cc_thru_l:      ["profondeur de coupe supplémentaire sous le fond de la trace"],
    cc_offd_s:      "décalage",
    cc_offd_l:      ["remplace la distance de décalage par défaut (qui est le rayon de l'outil) lorsqu'elle est définie sur une valeur autre que zéro"],
    cc_feed_s:      "vitesse d'avance",
    cc_feed_l:      ["vitesse de coupe maximale en","unités d'espace de travail / minute"],
    cc_plng_s:      "vitesse de plongée",
    cc_plng_l:      ["vitesse maximale de l'axe z en","unités d'espace de travail / minute"],
    cc_sngl_s:      "sélectionner uniquement les lignes",
    cc_sngl_l:      ["sélectionner uniquement les bords simples","au lieu des polylignes connectées"],
    cc_sele_s:      "sélectionner",
    cc_sele_l:      ["sélectionner les lignes pour suivre","sélectionner les boucles pour dégager","sélectionner la surface pour la poche"],

    // CNC COMMON
    cc_menu:        "limites",
    cc_rapd_s:      "avance xy",
    cc_rapd_l:      ["vitesse d'avance maximale des mouvements xy","en unités d'espace de travail / minute"],
    cc_rzpd_s:      "avance z",
    cc_rzpd_l:      ["vitesse d'avance maximale des mouvements z","en unités d'espace de travail / minute"],

    // CNC LEVELING
    cc_loff_s:      "décalage z",
    cc_loff_l:      ["distance de la face du brut","en unités d'espace de travail"],
    cc_lxyo_s:      "décalage xy",
    cc_lxyo_l:      ["décalage xy de la limite de la pièce en fraction du diamètre de l'outil (0 - 1.0)"],
    cc_lsto_s:      "brut",
    cc_lsto_l:      ["utiliser la zone de brut au lieu de la zone de pièce"],

    // CNC ROUGHING
    cr_menu:        "ébauche",
    cr_lsto_s:      "laisser du brut",
    cr_lsto_l:      ["décalage horizontal des faces verticales","brut à laisser pour la passe de finition","en unités d'espace de travail"],
    cr_lstz_s:      "laisser brut z",
    cr_lstz_l:      ["décalage vertical pour les passes d'ébauche en unités d'espace de travail. idéal pour l'ébauche de surfaces courbes."],
    cr_ease_s:      "descente progressive",
    cr_ease_l:      ["les coupes en plongée","descendront en spirale ou progressivement","le long d'un chemin linéaire"],
    cr_clst_s:      "dégager le brut",
    cr_clst_l:      ["en mode indexé, dégager toute la zone de brut, pas seulement jusqu'au périmètre de la pièce"],
    cr_clrt_s:      "dégager le dessus",
    cr_clrt_l:      ["effectuer une passe de dégagement sur","la zone de délimitation de la pièce","à z = 0"],
    cr_clrp_s:      "dégager les vides",
    cr_clrp_l:      ["fraiser à travers les poches","au lieu du simple contour"],
    cr_clrf_s:      "dégager les faces",
    cr_clrf_l:      ["interpoler le pas de descente pour","dégager toutes les zones plates détectées"],
    cr_olin_s:      "intérieur seulement",
    cr_olin_l:      ["limiter la coupe à","l'intérieur des limites de la pièce"],

    // CNC OUTLINE
    co_menu:        "contour",
    co_merg_s:      "fusionner le chevauchement",
    co_merg_l:      ["fusionner les lignes qui se chevauchent pour éviter la sur-coupe dans les solides adjacents"],
    co_dogb_s:      "dogbones",
    co_dogb_l:      ["insérer des coupes dogbone","dans les coins intérieurs"],
    co_dogr_s:      "inverser les bones",
    co_dogr_l:      ["inverser la direction du dogbone"],
    co_clrt_s:      "dégager le dessus",
    co_clrt_l:      ["couper en partant du dessus du brut","lorsque le brut est activé"],
    co_wide_s:      "découpe large",
    co_wide_l:      ["élargir les chemins de découpe extérieurs","pour les coupes profondes dans un matériau dur"],
    co_olin_s:      "intérieur seulement",
    co_olin_l:      ["limiter la coupe à","l'intérieur des limites de la pièce"],
    co_olot_s:      "extérieur seulement",
    co_olot_l:      ["limiter la coupe aux","limites extérieures de la pièce","qui peut être considéré","comme le contour d'ombre"],
    co_omit_s:      "omettre les traversants",
    co_omit_l:      "éliminer les trous traversants",
    co_omvd_s:      "omettre la poche",
    co_omvd_l:      "éliminer les poches intérieures",
    co_olen_s:      "activer",
    co_olen_l:      "activer la coupe de contour",

    // CNC CONTOUR
    cn_menu:        "contournage",
    cf_angl_s:      "angle maximal",
    cf_angl_l:      ["les changements en z qui résultent en des angles supérieurs à ceci sont considérés verticaux et omis des courbes"],
    cf_leav_s:      "laisser du brut",
    cf_leav_l:      ["quantité de brut à laisser au-dessus de la surface de la pièce"],
    cf_botm_s:      "z bas",
    cf_botm_l:      ["respecter la limite z basse"],
    cf_curv_s:      "courbes seulement",
    cf_curv_l:      ["limiter le nettoyage linéaire","aux surfaces courbes"],
    cf_olin_s:      "intérieur seulement",
    cf_olin_l:      ["limiter la coupe à","l'intérieur des limites de la pièce"],
    cf_linx_s:      "activer passe y",
    cf_linx_l:      "finition linéaire axe y",
    cf_liny_s:      "activer passe x",
    cf_liny_l:      "finition linéaire axe x",

    // CNC TRACE
    cu_menu:        "traçage",
    cu_type_s:      "type",
    cu_type_l:      ["dégager = dégager une poche de ligne fermée","suivre = la pointe de l'outil suit la ligne","avec option de décalage lorsque fermée"],

    // CNC POCKET
    cp_xpnd_s:      "expansion",
    cp_xpnd_l:      ["agrandir (+) ou rétrécir (-) les zones sélectionnées","le contournage utilise toute la zone sélectionnée","le non-contournage utilise par défaut le rayon de l'outil","en unités d'espace de travail"],
    cp_smoo_s:      "lissage",
    cp_smoo_l:      ["nettoyer les bords irréguliers causés par les parois inclinées. peut accélérer et améliorer le pocketage pour les géométries détaillées. recommander de commencer avec des valeurs autour de 1 si le tranchage prend trop de temps ou si les contours semblent irréguliers"],
    cp_foll_s:      "sélection",
    cp_foll_l:      ["limite de sélection de courbure en degrés. les valeurs plus proches de 0 restreindront les sélections aux surfaces plus plates"],
    cp_refi_s:      "affiner",
    cp_refi_l:      ["nombre de passes d'affinage à effectuer sur les polylignes contournées. destiné à traiter le sciage en dents de scie du delta Z causé par les géométries à faces alors que le lissage gère XY. les valeurs > 10 fonctionnent bien pour les géométries doucement contournées avec un mouvement Z significatif."],
    cp_cont_s:      "contour",
    cp_cont_l:      ["ignorer les vides et caractéristiques intérieurs"],
    cp_engr_s:      "graver",
    cp_engr_l:      ["configure une passe unique autour du périmètre de la zone sélectionnée. également utile pour le marquage laser 3D"],
    cp_outl_s:      "contour seulement",
    cp_outl_l:      ["ignorer les vides et caractéristiques intérieurs"],

    // CNC DRILLING
    cd_menu:        "perçage",
    cd_axis:        "axe",
    cd_points:      "points",
    // cd_plpr_s:      "plunge per",
    // cd_plpr_l:      ["max plunge between","dwell periods","in workspace units","0 to disable"],
    cd_dwll_s:      "temps de pause",
    cd_dwll_l:      ["temps de pause","entre les plongées en","en millisecondes"],
    cd_lift_s:      "levée de foret",
    cd_lift_l:      ["levée entre les plongées","après la période de pause","en unités d'espace de travail","0 pour désactiver"],
    cd_thru_s:      "extension z",
    cd_thru_l:      ["étendre la coupe vers le bas à travers le brut","en unités d'espace de travail"],
    cd_dtru_s:      "percer à travers",
    cd_dtru_l:      ["profondeur de perçage supplémentaire sous le bas de la pièce","remplace le z thru global","0 pour désactiver"],
    cd_mark_s:      "marquage",
    cd_mark_l:      ["uniquement marquer les trous, ne pas percer","le réglage de pas de descente est utilisé","pour déterminer la profondeur de marquage"],
    cd_ftop_s:      "depuis le dessus du brut",
    cd_ftop_l:      ["percer depuis le dessus du brut","au lieu de la surface de la pièce"],
    cd_prcn_s:      "précision",
    cd_prcn_l:      ["distance entre les tranches","pour rechercher les trous","en unités d'espace de travail","plus bas est plus lent et","utilise plus de mémoire","0 = uniquement les plats"],

    cd_seli_l:    ["sélectionner individuellement les trous","à percer"],
    cd_sela_s:    "Sélectionner Diamètre Correspondant",
    cd_sela_l:    ["sélectionner tous les trous qui", "correspondent au diamètre de l'outil sélectionné"],

    //CNC Registration
    cd_regi_s:      "enregistrer",
    cd_regi_l:      ["percer des trous d'enregistrement","pour les pièces double face","indépendant de l'activation","du perçage mais utilise le même","outil et paramètres"],
    cd_rego_s:      "décalage de pièce",
    cd_rego_l:      ["décalage du centre du trou","de la boîte englobante de la pièce","en unités d'espace de travail"],

    // CNC HELICAL toolpath
    ch_menu:        "hélicoïdal",
    ch_sdwn_s:      "pas de descente (pas)",
    ch_sdwn_l:      ["distance z","par révolution","en unités d'espace de travail","(inverse des filets par unité)", "0 pour désactiver"],
    ch_fsta_s:      "forcer l'angle de départ",
    ch_fsta_l:      ["remplacer l'angle de départ","par défaut au point le plus proche de l'outil"],
    ch_stra_s:      "angle de départ",
    ch_stra_l:      ["angle de départ de l'hélice","en degrés dans le sens antihoraire de l'axe +x"],
    ch_selc_l:      ["sélectionner une face de cylindre", "les trous intérieurs trop petits","seront ignorés."],
    ch_fini_s:      "passe de finition en bas",
    ch_fini_l:      ["tracer un cercle en bas de l'hélice","utilisé pour le dégagement de trou"],
    ch_entr_s:      "entrer depuis le centre",
    ch_entr_l:      ["commencer la coupe depuis le centre du cylindre","en arc doux horizontalement", "au lieu de plonger"],
    ch_ento_s:      "décalage d'entrée centrale",
    ch_ento_l:      ["décalage du chemin pour l'entrée courbe","généralement la profondeur du filet si filetage","en unités d'espace de travail","0 pour une entrée linéaire"],
    ch_rvrs_s:      "inverser",
    ch_rvrs_l:      ["inverser la direction de l'axe z hélicoïdal","z bas vers z haut lorsque coché","utile pour le filetage","non recommandé pour d'autres opérations"],
    ch_clkw_s:      "sens horaire",
    ch_clkw_l:      ["inverser la rotation hélicoïdale autour du cylindre","sens horaire lorsque coché"],

    // CNC FLIP
    cf_menu:        "retourner",
    cf_nvrt_s:      "z bas",
    cf_nvrt_l:      "inverser le paramètre z bas pour suivre le brut",

    // CNC INDEX AXIS
    ci_degr_s:      "degrés",
    ci_degr_l:      "degrés pour faire tourner l'axe A (indexé)",
    ci_abso_s:      "absolu",
    ci_abso_l:      "la rotation en degrés est absolue",
    ci_face_s:      "face",
    ci_face_l:      "sélectionner la face à faire pivoter vers le haut",
    ci_line_s:      "linéaire",
    ci_line_l:      "faire des passes linéaires le long de X puis pivoter Y",
    ci_laso_s:      "décalage de départ",
    ci_laso_l:      ["décalage x depuis la gauche de la pièce. les valeurs négatives sont à l'extérieur de la pièce. en unités d'espace de travail"],
    ci_laeo_s:      "décalage de fin",
    ci_laeo_l:      ["décalage x depuis la droite de la pièce. les valeurs négatives sont à l'extérieur de la pièce. en unités d'espace de travail"],

    // CNC LASER On/Off Operations (Carvera)
    cl_powr_s:      "puissance",
    cl_powr_l:      "puissance laser de 0 à 1.0",
    cl_adap_s:      "adaptatif",
    cl_adap_l:      "utiliser la puissance adaptative basée sur la hauteur Z",
    cl_adrp_s:      "répétition",
    cl_adrp_l:      "appliquer un modulo de la hauteur Z en utilisant la bande donnée pour créer des motifs répétitifs",
    cl_flat_s:      "aplatir",
    cl_flat_l:      "aplatir la sortie à une hauteur Z donnée",
    cl_flaz_s:      "hauteur plate",
    cl_flaz_l:      ["aplatir la sortie à cette hauteur Z", "en unités d'espace de travail"],
    cl_minp_s:      "puissance min z",
    cl_minp_l:      ["réglage de puissance à la partie la plus basse de la bande Z. peut être supérieur ou inférieur à l'autre extrémité de la bande Z."],
    cl_maxp_s:      "puissance max z",
    cl_maxp_l:      ["réglage de puissance à la partie la plus haute de la bande Z. peut être supérieur ou inférieur à l'autre extrémité de la bande Z."],
    cl_minz_s:      "hauteur z min",
    cl_minz_l:      ["position de bande Z la plus basse"],
    cl_maxz_s:      "hauteur z max",
    cl_maxz_l:      ["position de bande Z la plus haute. lorsqu'elle est réglée sur 0, utilise le point Z le plus haut de l'espace de travail"],

    // CNC CUTOUT TABS
    ct_menu:        "pattes",
    ct_angl_s:      "angle",
    ct_angl_l:      ["angle de départ pour l'espacement des pattes","en degrés (0-360)"],
    ct_numb_s:      "nombre",
    ct_numb_l:      ["nombre de pattes à utiliser","seront espacées uniformément","autour de la pièce"],
    ct_wdth_s:      "largeur",
    ct_wdth_l:      "largeur en unités d'espace de travail",
    ct_hght_s:      "hauteur",
    ct_hght_l:      "hauteur en unités d'espace de travail",
    ct_dpth_s:      "profondeur",
    ct_dpth_l:      ["distance en unités d'espace de travail","que la patte dépasse de","la surface de la pièce"],
    ct_midl_s:      "ligne médiane",
    ct_midl_l:      ["utiliser la ligne médiane de la patte","au lieu de z bas","pour le travail double face"],
    ct_nabl_s:      "auto",
    ct_nabl_l:      ["générer automatiquement des pattes radiales","projetées depuis le centre de la pièce","en utilisant le nombre et le décalage d'angle"],

    // OUTPUT
    ou_menu:        "sortie",

    // LASER SLICING
    ls_offs_s:      "décalage / trait de coupe",
    ls_offs_l:      ["distance entre le centre du chemin","de coupe et le bord du matériau restant","en millimètres"],
    ls_lahi_s:      "hauteur de tranche",
    ls_lahi_l:      ["hauteur de couche","en millimètres","0 = auto/détecter"],
    ls_lahm_s:      "tranche minimum",
    ls_lahm_l:      ["hauteur de couche minimum","fusionnera les tranches auto","sous cette épaisseur","en millimètres"],
    ls_sngl_s:      "tranche unique",
    ls_sngl_l:      ["effectuer une seule tranche","à la hauteur de couche spécifiée"],

    // LASER KNIFE
    dk_menu:        "couteau de traînée",
    dk_dpth_s:      "profondeur de coupe",
    dk_dpth_l:      ["profondeur de coupe finale","en millimètres"],
    dk_pass_s:      "passes de coupe",
    dk_pass_l:      ["nombre de passes","jusqu'à la profondeur de coupe"],
    dk_offs_s:      "décalage de pointe",
    dk_offs_l:      ["distance de la pointe de la lame","au centre de l'outil","en millimètres"],

    // WIRE EDM
    we_omit_s:      "omettre l'intérieur",
    we_omit_l:      "omettre les polygones intérieurs",

    // LASER OUTPUT
    ou_spac_s:      "espacement",
    ou_spac_l:      ["distance entre la sortie de couche","en millimètres"],
    ou_scal_s:      "mise à l'échelle",
    ou_scal_l:      "multiplicateur (0.1 à 100)",
    ou_powr_s:      "puissance",
    ou_powr_l:      ["0 - 100","représente %"],
    ou_sped_s:      "vitesse",
    ou_sped_l:      "millimètres / seconde",
    ou_mrgd_s:      "fusionné",
    ou_mrgd_l:      ["fusionner toutes les couches en utilisant","un codage couleur pour indiquer","la profondeur d'empilement"],
    ou_grpd_s:      "groupé",
    ou_grpd_l:      ["conserver chaque couche comme","un groupement unifié","au lieu de polygones","séparés"],
    ou_layr_s:      "ordre de couche",
    ou_layr_l:      ["ordre de sortie de couche","du haut droit au","bas gauche"],
    ou_layo_s:      "couleur de couche",
    ou_layo_l:      ["couleurs de sortie de couche","pour chaque index z","remplacé par fusionné"],
    ou_lays_s:      "marquage de couche",
    ou_lays_l:      ["marquer les couches pour l'empilement. la couche au-dessus sera sortie dans une couleur différente que le laser peut marquer avec une puissance inférieure. active le regroupement de couches."],
    ou_drkn_s:      "couteau de traînée",
    ou_drkn_l:      ["activer la sortie de couteau de traînée","en gcode","les rayons de coupe sont ajoutés","aux coins avec","des passes de descente de coupe"],
    ou_stak_s:      "empilement 3d",
    ou_stak_l:      ["la sortie est un empilement 3D de chemins 2D plutôt que d'empiler les couches à plat en 2D"],
    ou_maxp_s:      "puissance max",
    ou_maxp_l:      ["valeur de puissance maximale en gcode. la puissance % des paramètres sera mise à l'échelle de 0 à cette valeur"],
    ou_inch_s:      "impérial",
    ou_inch_l:      ["valeurs de sortie en pouces"],
    ou_shap_s:      "outil Shaper",
    ou_shap_l:      ["annoter le SVG avec des attributs personnalisés de l'outil Shaper"],

    // OUTPUT FDM
    ou_nozl_s:      "température de buse",
    ou_nozl_l:      "degrés en celsius",
    ou_bedd_s:      "température de plateau",
    ou_bedd_l:      "degrés en celsius",
    ou_feed_s:      "vitesse d'impression",
    ou_feed_l:      ["vitesse d'impression maximale","mettre à 0 pour utiliser la valeur par défaut","millimètres / seconde"],
    ou_fini_s:      "vitesse de finition",
    ou_fini_l:      ["vitesse de coque la plus externe","couches solides de pont/plates","mettre à 0 pour utiliser la valeur par défaut","millimètres / seconde"],
    ou_move_s:      "vitesse de déplacement",
    ou_move_l:      ["vitesse de déplacement sans impression","millimètres / seconde","0 = activer les mouvements G0"],
    ou_shml_s:      "facteur de coque",
    ou_flml_s:      "facteur de solide",
    ou_spml_s:      "facteur de remplissage",
    ou_exml_l:      ["multiplicateur d'extrusion","0.0 - 2.0"],
    ou_fanl_s:      "ventilateur à la couche",
    ou_fanl_l:      ["couche # pour activer le ventilateur","les couches commencent à 0"],
    ou_fans_s:      "vitesse du ventilateur activé",
    ou_fans_l:      "0 - 255",
    ou_layt_s:      "temps de couche min",
    ou_layt_l:      ["temps d'impression de couche minimum autorisé en secondes. l'impression sera ralentie si la couche se terminerait sinon en moins de secondes.","0 = désactivé"],

    // OUTPUT CAM
    ou_toll_s:      "précision",
    ou_toll_l:      ["précision de surface","en unités d'espace de travail","plus bas est plus lent et","utilise plus de mémoire","0 = automatique basé","sur la préférence d'animation"],
    ou_flat_s:      "planéité",
    ou_flat_l:      ["delta z en dessous duquel deux points adjacents sont considérés comme colinéaires. 0 = calculer en utilisant la tolérance"],
    ou_redu_s:      "réduction",
    ou_redu_l:      ["nombre de pas d'axe à sauter pour chaque unité de précision. une précision plus élevée peut nécessiter une réduction pour produire des tailles de fichiers raisonnables. commencer à 0 et tester par incréments de 1."],
    ou_brdg_s:      "pontage",
    ou_brdg_l:      ["distance plate entre les zones courbes","à ponter avec une coupe"],
    ou_zanc_s:      "ancrage z",
    ou_zanc_l:      ["contrôle la position de la pièce","lorsque le Z du brut dépasse le Z de la pièce"],
    ou_ztof_s:      "décalage z",
    ou_ztof_l:      ["décaler l'ancrage z","en unités d'espace de travail"],
    ou_ztop_s:      "z haut",
    ou_ztop_l:      ["décalage depuis le bas du brut","pour définir le début de la profondeur de coupe","en unités d'espace de travail","* le perçage/contournage ignore ceci *"],
    ou_zbot_s:      "z bas",
    ou_zbot_l:      ["décalage depuis le bas du brut","pour limiter la profondeur de coupe","en unités d'espace de travail"],
    ou_zclr_s:      "dégagement z",
    ou_zclr_l:      ["décalage de déplacement sûr","depuis le haut de la pièce","en unités d'espace de travail"],
    ou_ztru_s:      "z traversant",
    ou_ztru_l:      ["étendre la passe de découpe vers le bas","en unités d'espace de travail"],
    ou_conv_s:      "conventionnel",
    ou_conv_l:      ["direction de fraisage","décocher pour 'en avalant'"],
    ou_depf_s:      "profondeur d'abord",
    ou_depf_l:      ["optimiser les coupes de poche","avec priorité de profondeur"],
    ou_inrf_s:      "intérieur d'abord",
    ou_inrf_l:      ["toujours couper de l'intérieur vers l'extérieur"],
    ou_toin_s:      "initialisation outil",
    ou_toin_l:      "ajouter un changement d'outil avec la première opération. lorsque désactivé, le gcode suppose que le premier outil est chargé et le décalage sondé",
    ou_forz_s:      "forcer z max",
    ou_forz_l:      "tous les mouvements entre les poches iront à z max (au-dessus du brut). ceci est généralement requis si vous n'effectuez pas d'opération d'ébauche avant les opérations de poche.",
    ou_z1st_s:      "premier z max",
    ou_z1st_l:      "le premier mouvement du travail sera vers Z max (distance de déplacement au-dessus du brut)",
    ou_feng_s:      "facteur d'engagement",
    ou_feng_l:      "échelle de vitesse (0.1-1) lorsque la fraise est entièrement engagée dans une nouvelle coupe. les coupes en pas latéral lorsque la fraise est moins qu'entièrement engagée fonctionnent à un facteur de 1 par rapport à la vitesse de sortie. typiquement cela se rapporte à l'ébauche ou à toute opération avec pas latéral.",
    ou_eang_s:      "angle de progression",
    ou_eang_l:      "angle de descente pour la descente progressive en degrés",

    // CAM STOCK
    cs_menu:        "brut",
    cs_wdth_s:      "largeur",
    cs_wdth_l:      ["largeur (x) en unités d'espace de travail","0 par défaut à la taille de la pièce"],
    cs_dpth_s:      "profondeur",
    cs_dpth_l:      ["profondeur (y) en unités d'espace de travail","0 par défaut à la taille de la pièce"],
    cs_hght_s:      "hauteur",
    cs_hght_l:      ["hauteur (z) en unités d'espace de travail","0 par défaut à la taille de la pièce"],
    cs_offs_s:      "décalage",
    cs_offs_l:      ["utiliser largeur, profondeur, hauteur","comme décalages par rapport à la taille max","de la pièce sur la plateforme"],
    cs_clip_s:      "rogner à",
    cs_clip_l:      ["ébauche et contour","rogner les chemins de coupe","au brut défini"],
    cs_ishg_s:      "afficher la grille",
    cs_ishg_l:      ["afficher la grille de la plateforme en mode indexé"],
    cs_indx_s:      "indexé",
    cs_indx_l:      ["le brut est monté sur un indexeur rotatif"],
    cs_offe_s:      "activer",
    cs_offe_l:      "activer le brut de fraisage",

    // ORIGIN (CAM & LASER)
    or_bnds_s:      "limites d'origine",
    or_bnds_l:      ["l'origine est relative à","la limite de tous les objets"],
    or_cntr_s:      "origine au centre",
    or_cntr_l:      "l'origine est référencée depuis le centre",
    or_topp_s:      "origine en haut",
    or_topp_l:      "l'origine est référencée depuis le haut des objets",
    or_offx_s:      "décalage d'origine X",
    or_offx_l:      "décalage d'origine X",
    or_offy_s:      "décalage d'origine Y",
    or_offy_l:      "décalage d'origine Y",

    // CAM ORIGIN
    or_menu:        "origine",
    co_offx_s:      "décalage x",
    co_offx_l:      ["décaler l'origine le long de l'axe x","en unités d'espace de travail"],
    co_offy_s:      "décalage y",
    co_offt_l:      ["décaler l'origine le long de l'axe y","en unités d'espace de travail"],
    co_offz_s:      "décalage z",
    co_offz_l:      ["décaler l'origine le long de l'axe z","en unités d'espace de travail"],

    // FDM ADVANCED
    ad_menu:        "expert",
    ad_rdst_s:      "distance de rétraction",
    ad_rdst_l:      ["quantité pour rétracter le filament","pour les longs mouvements. en millimètres"],
    ad_rrat_s:      "vitesse de rétraction",
    ad_rrat_l:      ["vitesse de rétraction","du filament en mm/s"],
    ad_rdwl_s:      "pause d'engagement",
    ad_wpln_s:      "essuyage de rétraction",
    ad_wpln_l:      ["mouvement sans impression","après rétraction","en millimètres"],
    ad_rdwl_l:      ["temps entre le réengagement","du filament et le mouvement","en millisecondes"],
    ad_scst_s:      "roue libre de coque",
    ad_scst_l:      ["fin sans impression","des coques de périmètre","en millimètres"],
    ad_msol_s:      "filtre de zone",
    ad_msol_l:      ["zone minimale (mm^2)","les ponts et plats inférieurs à ceci sont éliminés"],
    ad_mins_s:      "vitesse min",
    ad_mins_l:      ["vitesse minimale","pour les segments courts"],
    ad_maxf_s:      "débit volumique max",
    ad_maxf_l:      ["débit volumique maximum supporté par cette tête d'impression et ce filament","en millimètres^3 / seconde"],
    ad_scar_s:      "longueur de scarfage",
    ad_scar_l:      ["longueur de montée pour le joint scarfé. désactive la détection d'arc","0 = désactivé"],
    ad_spol_s:      "chemin court",
    ad_spol_l:      ["les polygones plus courts que ceci","auront leur vitesse d'impression","réduite à la vitesse min","en millimètres"],
    ad_arct_s:      "tolérance d'arc",
    ad_arct_l:      ["convertir les lignes facettées en arcs","tolérance de dérive du point central","lors de la correspondance des points d'arc","considérer des valeurs autour de 0.15","valeur en millimètres","0 ou scarfage désactive ceci"],
    ad_zhop_s:      "distance de saut z",
    ad_zhop_l:      ["quantité pour élever z","lors des mouvements de rétraction","en millimètres","0 pour désactiver"],
    ad_abkl_s:      "anti-jeu",
    ad_abkl_l:      ["pour une meilleure finition de surface plate","utiliser des micro-mouvements pour annuler","le jeu dans la sortie de couche solide","en millimètres","0 pour désactiver","si votre firmware a M425","mettez cela dans l'en-tête gcode","et laissez ceci à 0"],
    ad_lbir_s:      "bande d'abord",
    ad_lbir_l:      ["toujours imprimer les coques touchant la bande avant toute autre coque. ce n'est plus un paramètre recommandé basé sur des tests approfondis."],
    ad_altr_s:      "alternance",
    ad_altr_l:      ["alterner l'ordre d'enroulement de coque","sens horaire / antihoraire","peut réduire la déformation dans les zones fines","et aider avec l'adhérence au bord de la bande"],
    ad_zint_s:      "entrelacer z",
    ad_zint_l:      ["entrelacer les hauteurs Z avec un nombre impair de coques"],
    ad_lret_s:      "forcer la rétraction",
    ad_lret_l:      ["forcer la rétraction du filament entre les couches"],
    ad_agap_s:      "éviter les espaces",
    ad_agap_l:      ["contourner les espaces plutôt","que d'effectuer une rétraction","lorsque possible"],
    ad_play_s:      "polir les couches",
    ad_play_l:      ["polir jusqu'au nombre spécifié","de couches à la fois"],
    ad_pspd_s:      "vitesse de polissage",
    ad_pspd_l:      ["vitesse de polissage","en millimètres / seconde"],
    ad_purg_s:      "tour de purge",
    ad_purg_l:      ["zone de tour de purge en mm^2","pour les configurations multi-extrudeurs","0 = désactivé"],

    // CAM EXPERT
    cx_fast_s:      "ignorer l'ombre",
    cx_fast_l:      ["désactiver la détection de surplomb","peut être plus rapide et utiliser moins","de mémoire avec des modèles complexes","mais échoue avec les surplombs","essayer d'activer si le tranchage","se bloque pendant l'ombrage"],
    cx_true_s:      "ombre vraie",
    cx_true_l:      ["ombre correcte du point de vue informatique","sera plus lent mais produira","de meilleures coupes pour les pièces complexes"],
    cx_arce_s:      "sortie d'arc",
    cx_arce_l:      ["EXPÉRIMENTAL : activer la conversion chemin vers arc"],
    cx_arct_s:      "tolérance d'arc",
    cx_arct_l:      ["convertir les chemins circulaires en arcs;","tolérance de dérive du point central","lors de la correspondance des points d'arc","considérer des valeurs autour de 0.15","en mm, ou 0.006 pouces;","Des valeurs élevées peuvent causer","un comportement inattendu","0 pour désactiver"],
    cx_arcr_s:      "résolution d'arc",
    cx_arcr_l:      ["changement de direction de ligne","acceptable dans un arc","considérer des valeurs autour de 5","Des valeurs élevées peuvent causer","un comportement inattendu",],

    // FDM GCODE
    ag_menu:        "gcode",
    ag_nozl_s:      "buse",
    ag_nozl_l:      "sélectionner la buse ou la tête de sortie",
    ag_peel_s:      "protection anti-décollage",
    ag_peel_l:      ["à partir de cette position z de bande","rouler périodiquement l'impression","et la remettre sur la bande pour la décoller","et éviter la déflexion de roulement"],
    // ag_paws_s:      "couches de pause",
    // ag_paws_l:      ["liste séparée par des virgules de couches","pour injecter des commandes de pause avant"],
    // ag_loop_s:      "couches en boucle",
    // ag_loop_l:      ["plages de couches à répéter au format","premier-dernier-nombre,premier-dernier-nombre,...","nombre omis = 1"],
    ag_loop_s:      "nombre de boucles",
    ag_loop_l:      ["nombre de fois pour répéter","la plage sélectionnée ou","toute l'impression si pas de plage"],

    // SLA MENU
    sa_menu:        "tranchage",
    sa_lahe_s:      "hauteur de couche",
    sa_lahe_l:      ["hauteur de couche","en millimètres"],
    sa_shel_s:      "coque creuse",
    sa_shel_l:      ["épaisseur de coque en mm","utiliser un multiple de la hauteur de couche","utiliser 0 pour solide (désactivé)"],
    sa_otop_s:      "haut ouvert",
    sa_otop_l:      ["si la coque est activée","résulte en un haut ouvert"],
    sa_obas_s:      "base ouverte",
    sa_obas_l:      ["si la coque est activée","résulte en une base ouverte","désactivé avec les supports"],

    sa_layr_m:      "couches",
    sa_lton_s:      "temps d'allumage de lumière",
    sa_lton_l:      ["temps d'allumage de lumière de couche","temps en secondes"],
    sa_ltof_s:      "temps d'extinction de lumière",
    sa_ltof_l:      ["temps d'extinction de lumière de couche","temps en secondes"],
    sa_pldi_s:      "distance de décollage",
    sa_pldi_l:      ["distance de décollage","en millimètres"],
    sa_pllr_s:      "vitesse de levée de décollage",
    sa_pllr_l:      ["vitesse de levée de décollage","en mm/sec"],
    sa_pldr_s:      "vitesse de descente de décollage",
    sa_pldr_l:      ["vitesse de descente de décollage","en mm/sec"],

    sa_base_m:      "base",
    sa_balc_s:      "nombre de couches",
    sa_balc_l:      ["nombre de","couches de base"],
    sa_bltn_l:      ["temps d'allumage de lumière de couche de base","temps en secondes"],
    sa_bltf_l:      ["temps d'extinction de lumière de couche de base","temps en secondes"],

    sa_infl_m:      "remplissage",
    sa_ifdn_s:      "densité",
    sa_ifdn_l:      ["pourcentage de remplissage","nécessite une coque","0 = désactivé","valide 0.0 - 1.0"],
    sa_iflw_s:      "largeur de ligne",
    sa_iflw_l:      ["largeur de ligne de hachure","en millimètres"],

    sa_supp_m:      "support",
    sa_slyr_s:      "couches de base",
    sa_slyr_l:      ["couches de support de base","plage de valeurs 0-10"],
    sa_slgp_s:      "couches d'espacement",
    sa_slgp_l:      ["nombre de couches entre","le radeau et le bas de l'objet"],
    sa_sldn_s:      "densité",
    sa_sldn_l:      ["utilisé pour calculer le","nombre de piliers de support","0.0-1.0 (0 = désactiver)"],
    sa_slsz_s:      "taille",
    sa_slsz_l:      ["taille maximale d'un","pilier de support","en millimètres"],
    sa_slpt_s:      "points",
    sa_slpt_l:      ["nombre de points dans","chaque pilier de support","en millimètres"],
    sl_slen_l:      "activer les supports",

    sa_outp_m:      "sortie",
    sa_opzo_s:      "décalage z",
    sa_opzo_l:      ["décalage de couche z","presque toujours 0.0","0.0-1.0 en millimètres"],
    sa_opaa_s:      "anti-crénelage",
    sa_opaa_l:      ["activer l'anti-crénelage","produit des fichiers plus volumineux","peut flouter les détails"],

    // EXPORT DIALOG
    ex_job:         "travail",
    ex_fnam:        "nom de fichier",
    ex_fsiz:        "taille du fichier (octets)",
    ex_time:        "estimation du temps (h:m:s)",
    ex_matl:        "matériau",
    ex_dens:        "densité du filament (g/cm^3)",
    ex_fuse:        "filament utilisé (mm)",
    ex_wght:        "poids imprimé (g)",
    ex_gcpv:        "aperçu gcode",
    ex_dwnl:        "télécharger",
    ex_bamb:        "envoyer à bambu",
    ex_octo:        "octoprint",
    ex_host:        "hôte",
    ex_akey:        "clé",
    ex_rsnm:        "résine utilisée ML",
    ex_layr:        "couches",
    ex_ptim:        "temps d'impression",
    ex_segs:        "segments"
};
