// Polish. Język polski tłumaczony na zasadach własności publicznej
self.lang['pl'] =
self.lang['pl-pl'] = {
    // common keys and menus
    animate:        "animacja",     // CAM animate button
    arrange:        "rozmieść",     // layout workspace objects
    axis:           "osie",         // left object scale pop menu
    back:           "wstecz",
    clear:          "wyczyść",      // clear workspace (remove all objects)
    copy:           "kopiuj",
    clone:          "klonuj",       // create duplicate
    delete:         "usuń",
    detail:         "szczegóły",
    done:           "gotowe",
    edit:           "edytuj",
    enable:         "włącz",
    disable:        "wyłącz",
    donate:         "wspomóż",
    export:         "eksport",
    files:          "pliki",
    filter:         "filtruj",
    front:          "przód",
    fullscreen:     "pełny ekran",
    help:           "pomoc",
    ghost:          "szkielet",     // left render pop menu (wireframe)
    hide:           "ukryj",        // left render pop menu (invisible)
    home:           "początek",
    info:           "info",         // info menu
    import:         "import",
    install:        "instaluj",
    language:       "język",
    left:           "lewo",
    machines:       "maszyny",      // device or machine
    mesh:           "siatka",       // mesh editing
    metric:         "metryka",
    name:           "nazwa",
    new:            "nowy",         // file new
    off:            "wył",          // turn something off (like a lightbulb)
    on:             "wł",           // turn something on (like a lightbulb)
    profs:          "profile",      // right menu "profiles"
    prefs:          "preferencje",  // right menu "preferences"
    preview:        "podgląd",
    quit:           "zakończ",      // quit/exit the application (electron)
    recent:         "ostatnie",
    rename:         "zmień nazwę",
    render:         "renderuj",     // left render pop menu
    reset:          "reset",
    right:          "prawo",
    rotate:         "obróć",        // left rotate pop menu
    save:           "zapisz",
    scale:          "skala",        // left object scale pop menu
    select:         "wybierz",
    setup:          "konfiguracja",
    settings:       "ustawienia",
    size:           "wielkość",
    slice:          "plastruj",
    solid:          "pełny",        // view type pop menu
    start:          "start",
    tool:           "narzędzie",
    tools:          "narzędzia",    // CAM tool menu button
    top:            "góra",
    type:           "typ",          // CAM tool type
    uninstall:      "odinstaluj",
    version:        "wersja",
    view:           "widok",        // left view pop menu
    wire:           "szkielet",     // left render pop menu
    volume:         "objętość",     // device build area

    acct_xpo:       ["zrób kopię zapasową urządzenia","i profilów urządzenia z","opcją dołączenia obiektów","w przestrzeni roboczej i ich pozycji"],

    // RIGHT-CLICK CONTEXT MENU
    rc_clws:        "wyczyść przestrzeń roboczą",
    rc_xpws:        "eksportuj przestrzeń roboczą",
    rc_lafl:        "ułóż płasko",
    rc_mirr:        "odbij lustrzanie",
    rc_dupl:        "powiel",
    rc_focs:        "ustaw ostrość",
    rc_heal:        "napraw siatki",
    rc_swap:        "zamień wierzchołki",
    rc_xobj:        "eksportuj OBJ",
    rc_xstl:        "eksportuj STL",
    sb_info:        ["prędkość druku","w mm/s"],
    rc_merg:        "połącz siatki obiektu",
    rc_splt:        "wyizoluj bryły",

    // DEVICE MENU and related dialogs
    dm_sldt:        "wybierz typ urządzenia",
    dm_stdd:        "standardowe urządzenia",
    dm_mydd:        "moje urządzenia",
    dm_seld:        "wybrane urządzenie",
    dm_rcnt:        "ostatnie pliki",
    dm_savs:        "ustawienia",
    dm_appp:        "Preferencje aplikacji",

    // CAM Tool Dialog
    td_tyem:        "frez walcowy",     // end mill
    td_tybm:        "frez kulisty",     // ball mill
    td_tytm:        "frez stożkowy",    // taper mill
    td_tydr:        "wiertło",          // drill
    td_tonm:        "narzędzie #",
    td_shft:        "trzpień",          // endmill shaft specs
    td_flut:        "rowek",            // endmill flute specs
    td_tapr:        "stożek",           // endmill taper specs

    // DEVICE dialog groups
    dv_gr_dev:      "urządzenie",
    dv_gr_ext:      "ekstruder",
    dv_gr_out:      "wyjście",
    dv_gr_gco:      "makra gcode",

    // DEVICE dialog (_s = label, _l = hover help)
    dv_name_s:      "nazwa",
    dv_name_l:      "nazwa urządzenia",
    dv_fila_s:      "filament",
    dv_fila_l:      "średnica w milimetrach",
    dv_nozl_s:      "dysza",
    dv_nozl_l:      "średnica w milimetrach",
    dv_bedw_s:      "szerokość",
    dv_bedw_l:      "jednostki przestrzeni roboczej",
    dv_bedd_s:      "głębokość",
    dv_bedd_l:      "jednostki przestrzeni roboczej",
    dv_bedh_s:      "wysokość",
    dv_bedh_l:      ["maksymalna wysokość budowania","w jednostkach przestrzeni roboczej"],
    dv_rezx_s:      "rozdzielczość X",
    dv_rezx_l:      ["rozdzielczość x"],
    dv_rezy_s:      "rozdzielczość Y",
    dv_rezy_l:      ["rozdzielczość y"],
    dv_zmax_s:      "limit prędkości osi Z",
    dv_zmax_l:      ["maksymalna prędkość osi Z","w milimetrach / sekundę","0 aby wyłączyć"],
    dv_time_s:      "współczynnik czasu wyjścia",
    dv_time_l:      ["modyfikator szacowania czasu druku","w oknie dialogowym eksportu gcode.","podnieś lub obniż wartość na podstawie","przewidywanego vs obserwowanego czasu druku"],
    dv_spmx_s:      "maks. wrzeciono",
    dv_spmx_l:      ["maksymalna prędkość wrzeciona w obr/min","0 aby wyłączyć"],
    dv_xtab_s:      "pozycjonowanie absolutne",
    dv_xtab_l:      "ruchy ekstruzji absolutne",
    dv_orgc_s:      "środek odniesienia",
    dv_orgc_l:      "środek odniesienia stołu",
    // dv_orgt_s:      "origin top",
    // dv_orgt_l:      "part z origin top",
    dv_bedc_s:      "okrągły stół",
    dv_bedc_l:      "stół urządzenia jest okrągły",
    dv_belt_s:      "stół taśmowy",
    dv_belt_l:      "ciągły stół drukujący",
    dv_fsrc_s:      "źródło filamentu",
    dv_fsrc_l:      ["jak filament jest podawany\ndo ekstrudera"],
    dv_retr_s:      "retrakcja firmware",
    dv_retr_l:      ["firmware urządzenia obsługuje G10/G11"],
    dv_fanp_s:      "chłodzenie",
    dv_fanp_l:      "ustaw moc wentylatora chłodzącego",
    dv_feat_s:      "funkcja",
    dv_feat_l:      "wstrzyknij kod dla określonych funkcji",
    dv_prog_s:      "postęp",
    dv_prog_l:      "wyjście przy każdym % postępu",
    dv_layr_s:      "warstwa",
    dv_layr_l:      ["wyjście przy każdej","zmianie warstwy"],
    dv_tksp_s:      "separator tokenów",
    dv_tksp_l:      ["dodaj spację między","parametrami osi gcode","G0X0Y0X0","vs","G0 X0 Y0 Z0"],
    dv_strc_s:      "usuń komentarze",
    dv_strc_l:      ["usuń komentarze gcode","komentarze zaczynają się od ;"],
    dv_fext_s:      "rozszerzenie pliku",
    dv_fext_l:      "rozszerzenie nazwy pliku",
    dv_lazr_s:      "włącz laser",
    dv_lazr_l:      ["włącz operacje laserowe"],

    dv_dwll_s:      "przerwa",
    dv_dwll_l:      "skrypt przerwy gcode",
    dv_tool_s:      "narzędzie",
    dv_tool_l:      "skrypt zmiany narzędzia",
    dv_sspd_s:      "wrzeciono",
    dv_sspd_l:      "ustaw prędkość wrzeciona",
    dv_paus_s:      "pauza",
    dv_paus_l:      "skrypt pauzy gcode",
    dv_head_s:      "nagłówek",
    dv_head_l:      "skrypt nagłówka gcode",
    dv_foot_s:      "stopka",
    dv_foot_l:      "skrypt stopki gcode",
    dv_pext_s:      "zewnętrzny",
    dv_pext_l:      ["skrypt gcode wykonywany przed","drukowaniem linii zewnętrznych"],
    dv_pint_s:      "wewnętrzny",
    dv_pint_l:      ["skrypt gcode wykonywany przed","drukowaniem linii wewnętrznych"],
    dv_lzon_s:      "laser włączony",
    dv_lzon_l:      "skrypt włączania lasera gcode",
    dv_lzof_s:      "laser wyłączony",
    dv_lzof_l:      "skrypt wyłączania lasera gcode",

    dv_waon_s:      "woda włączona",
    dv_waon_l:      "skrypt włączania pompy wodnej gcode",
    dv_waof_s:      "woda wyłączona",
    dv_waof_l:      "skrypt wyłączania pompy wodnej gcode",

    dv_dkon_s:      "nóż w dół",
    dv_dkon_l:      "skrypt opuszczania noża gcode",
    dv_dkof_s:      "nóż w górę",
    dv_dkof_l:      "skrypt podnoszenia noża gcode",

    dv_exts_s:      "wybierz",
    dv_exts_l:      "gcode do włączenia tego ekstrudera",
    dv_dext_s:      "odznacz",
    dv_dext_l:      "gcode przed włączeniem innego ekstrudera",
    dv_extd_s:      "odznacz",
    dv_extd_l:      "gcode do odznaczenia tego ekstrudera",
    dv_exox_s:      "przesunięcie x",
    dv_exox_l:      "przesunięcie dyszy x",
    dv_exoy_s:      "przesunięcie y",
    dv_exoy_l:      "przesunięcie dyszy y",

    dv_paid_s:      "id drukarki",
    dv_paid_l:      ["unikalny identyfikator drukarki","może być wymyślony"],
    dv_paps_s:      "odstęp ping",
    dv_paps_l:      ["minimalne zużycie filamentu","między pingami w milimetrach","zalecane 500 - 1000","0 = wyłącz pingi"],
    dv_pafe_s:      "długość podawania",
    dv_pafe_l:      ["długość rurki podającej w milimetrach","krótka=570, średnia=800, długa=1100"],
    dv_papl_s:      "długość pchnięcia",
    dv_papl_l:      ["odległość między kołem ekstrudera","a końcówką dyszy w milimetrach"],
    dv_paof_s:      "długość przesunięcia",
    dv_paof_l:      ["długość do dodania lub usunięcia z","pierwszego segmentu w milimetrach","zwykle 0"],
    dv_pahe_s:      "czas nagrzewania",
    dv_pahe_l:      ["przesunięcie od domyślnego"],
    dv_paco_s:      "czas chłodzenia",
    dv_paco_l:      ["przesunięcie od domyślnego"],
    dv_pacm_s:      "czas kompresji",
    dv_pacm_l:      ["przesunięcie od domyślnego"],

    // MODE
    mo_menu:        "tryb",
    mo_fdmp:        "Druk FDM",
    mo_slap:        "Druk SLA",
    mo_lazr:        "Cięcie laserowe",
    mo_cncm:        "Frezowanie CNC",

    // MODE INFO (right panel)
    mi_devi:        "Urządzenie",
    mi_prof:        "Profil",

    // SETUP
    su_menu:        "konfiguracja",
    su_devi:        "Urządzenia",
    su_tool:        "Narzędzia",
    su_locl:        "Lokalnie",
    su_xprt:        "Eksport",
    su_help:        "Pomoc",

    // LOAD
    fe_menu:        "plik",
    fn_recn:        "Ostatnie",
    fn_impo:        "Import",

    // FUNCTION
    fn_menu:        "akcja",
    fn_arra:        "Rozmieść",
    fn_slic:        "Plastruj",
    fn_prev:        "Podgląd",
    fn_expo:        "Eksport",

    // VIEW
    vu_menu:        "widok",
    vu_home:        "Początek",
    vu_rset:        "Reset",
    vu_sptp:        "Góra",
    vu_spfr:        "Przód",
    vu_splt:        "Lewo",
    vu_sprt:        "Prawo",

    // WORKSPACE
    ws_menu:        "widok",
    ws_save:        "Zapisz",
    ws_cler:        "Wyczyść",

    // RIGHT PANEL
    rp_objs:        "obiekty",
    rp_rngs:        "zakresy",
    rp_opls:        "lista operacji",

    // OPTIONS
    op_menu:        "interfejs",
    op_disp:        "wyświetlanie",
    op_xprt_s:      "ekspert",
    op_xprt_l:      "pokaż więcej opcji ustawień",
    op_decl_s:      "pokaż naklejki",
    op_decl_l:      "pokaż naklejki i loga urządzenia",
    op_shny_s:      "szczegółowe renderowanie",
    op_shny_l:      "wybierz metodę renderowania plastru, która jest wolniejsza i używa podświetlenia lustrzanego. to ułatwia zobaczenie szczegółów w niektórych modelach kosztem prędkości renderowania",
    op_devl_s:      "deweloper",
    op_devl_l:      ["pokaż opcje dewelopera","włącz debugowanie dewelopera"],
    op_hopo_s:      "wyskakujące menu",
    op_hopo_l:      ["włącz wyskakujące menu","do aktywacji"],
    op_dark_s:      "tryb ciemny",
    op_dark_l:      "interfejs trybu ciemnego",
    op_comp_s:      "kompaktowy ui",
    op_comp_l:      ["kompaktowy interfejs użytkownika","lepszy dla małych ekranów","i tabletów"],
    op_shor_s:      "pokaż odniesienie",
    op_shor_l:      "pokaż odniesienie urządzenia lub procesu",
    op_shru_s:      "pokaż linijki",
    op_shru_l:      ["pokaż linijki osi","na głównych liniach siatki"],
    op_sped_s:      "pokaż prędkości",
    op_sped_l:      ["pokaż pasek prędkość-kolor","w trybie podglądu"],
    op_auto_s:      "automatyczny układ",
    op_auto_l:      ["automatycznie rozmieść platformę","gdy dodano nowe elementy"],
    op_free_s:      "swobodny układ",
    op_free_l:      ["pozwól na przeciągalny układ","brak efektu w trybie laserowym"],
    op_spcr_s:      "odstępy",
    op_spcr_l:      ["odstępy między obiektami","podczas automatycznego układu","w jednostkach przestrzeni roboczej","w trybie taśmowym użyj 0","aby automatycznie odstępować według wysokości"],
    op_spoa_s:      "kąt krawędzi",
    op_spoa_l:      ["różnica kąta powierzchni wywołująca śledzenie krawędzi"],
    op_spcx_s:      "losowe X",
    op_spcx_l:      ["w trybie taśmowym, losowo","rozmieść część na X","aby równomiernie zużywać taśmę"],
    op_orth_s:      "ortograficzny",
    op_orth_l:      ["wyświetlanie ortograficzne","wymaga odświeżenia strony"],
    op_anta_s:      "antyaliasing",
    op_anta_l:      ["gładkie wyświetlanie. lepsze ale wolniejsze","wymaga odświeżenia strony lub przeładowania"],
    op_invr_s:      "odwróć zoom",
    op_invr_l:      ["odwróć kółko myszy","zoom przewijania"],
    op_save_s:      "automatyczny zapis",
    op_save_l:      ["zachowaj obiekty w przestrzeni roboczej","między przeładowaniami aplikacji"],
    op_line_s:      "typ linii",
    op_line_l:      ["styl linii do renderowania ścieżki","wpływa na wydajność 3d","ścieżka: 3d najlepszy","płaski: 2d dobry","linia = 1d szybki"],
    op_unit_s:      "jednostki",
    op_unit_l:      ["jednostki przestrzeni roboczej wpływają","na prędkości i odległości"],
    op_anim_s:      "animuj",
    op_anim_l:      ["gęstość siatki animacji","wyższa jest bardziej gęsta","zajmuje więcej pamięci","i jest wolniejsza"],
    op_exgl_l:      ["pokaż urządzenia Grid:Local w oknie dialogowym eksportu","zawiera Grid:Bots i wtyczki OctoPrint"],
    op_exgh_l:      ["starsze wsparcie sieci lokalnej Grid:Host"],
    op_exop_l:      ["starsze wsparcie sieci lokalnej OctoPrint","zalecana wtyczka Grid:Space OctoPrint"],

    lo_menu:        "układ",

    pt_menu:        "slicer",
    pt_deci_s:      "decymacja",
    pt_deci_l:      ["włącz lub wyłącz decymację punktów","podczas importu portu. dla szybszego plastrowania","i mniejszego użycia pamięci"],
    pt_qual_s:      "szczegółowość",
    pt_qual_l:      ["poziom szczegółowości do zachowania podczas operacji plastrowania. niższy jest szybszy i zużywa mniej pamięci. modele na dużą skalę często nie korzystają z wyższej szczegółowości. zamiast tego może to tylko powodować problemy z pamięcią i przetwarzaniem. zmniejsz tę wartość, jeśli pojawiają się błędy braku pamięci."],
    pt_heal_s:      "napraw siatkę",
    pt_heal_l:      ["spróbuj naprawić niewłaściwe siatki podczas plastrowania. może zwiększyć czas plastrowania. włącza ostrzeżenie, gdy wykryto niewłaściwe geometrie."],
    pt_thrd_s:      "wątkowy",
    pt_thrd_l:      ["użyj przetwarzania równoległego, gdy przeglądarka obsługuje zagnieżdżone wątki robocze. może zwiększyć presję pamięci na większych modelach. wyłącz, jeśli pojawiają się błędy braku pamięci"],
    pt_assy_s:      "web asm",
    pt_assy_l:      ["użyj web assembly, gdy jest obsługiwane przez przeglądarkę. jeśli doświadczasz artefaktów lub błędów pamięci, spróbuj to wyłączyć."],
    pt_wgpu_s:      "web gpu",
    pt_wgpu_l:      ["użyj web gpu, gdy jest obsługiwane przez przeglądarkę. jeśli doświadczasz artefaktów lub błędów pamięci, spróbuj to wyłączyć."],

    xp_menu:        "eksporty",

    // SETTINGS
    se_menu:        "profil",
    se_load:        "wczytaj",
    se_save:        "zapisz",

    // FDM LAYERS
    sl_menu:        "warstwy",
    sl_angl_s:      "kąt plastra",
    sl_angl_l:      ["odchylenie kąta plastra w stopniach"],
    sl_lahi_s:      "wysokość warstwy",
    sl_lahi_l:      ["wysokość każdego plastra","warstwy w milimetrach"],
    ad_minl_s:      "minimum warstwy",
    ad_minl_l:      ["adaptacyjna minimalna wysokość warstwy","w milimetrach","musi być niezerowa"],
    ad_adap_s:      "wysokość adaptacyjna",
    ad_adap_l:      ["użyj adaptacyjnych wysokości warstw","z 'wysokością warstwy' jako maksimum","i 'minimum warstwy' jako minimum"],
    sl_ltop_s:      "warstwy górne",
    sl_ltop_l:      ["liczba litych warstw na górze wydruku lub na płaskich obszarach skierowanych w górę"],
    sl_lsld_s:      "warstwy lite",
    sl_lsld_l:      ["obszary litego wypełnienia obliczone","z mostów i płaskich obszarów","wykrytych między warstwami plastrów"],
    sl_lbot_s:      "warstwy bazowe",
    sl_lbot_l:      ["liczba litych warstw na dole wydruku lub pod rozpiętościami mostów"],

    // FDM WALLS
    sw_menu:        "powłoki",
    sl_shel_s:      "liczba powłok",
    sl_shel_l:      ["liczba obwodowych","ścian do wygenerowania"],
    ad_thin_s:      "cienkie ściany",
    ad_thin_l:      ["wykryj i wypełnij szczeliny","między ścianami powłok"],

    // FDM SHELLS
    sl_line_s:      "szerokość linii",
    sl_line_l:      ["szerokość ekstruzji w milimetrach","0 = średnica dyszy"],
    sl_ordr_s:      "kolejność powłok",
    sl_ordr_l:      ["kolejność wyjściowa powłok","od wewnątrz na zewnątrz","lub od zewnątrz do wewnątrz","wpływa na jakość powierzchni"],
    sl_strt_s:      "punkt startowy",
    sl_strt_l:      ["punkt startowy warstwy","ostatni = gdzie zakończyła się ostatnia warstwa","środek = środek części","odniesienie = odniesienie urządzenia","losowy = yolo"],
    sl_ofin_s:      "przesunięcie powłoki wewnętrznej",
    sl_ofin_l:      ["przesunięcie obwodu wewnętrznego otworu","w milimetrach"],
    sl_ofot_s:      "przesunięcie powłoki zewnętrznej",
    sl_ofot_l:      ["przesunięcie obwodu ściany zewnętrznej","w milimetrach"],

    // FDM SOLID
    fs_menu:        "wypełnienie lite",
    fi_over_s:      "nakładanie wypełnienia",
    fi_over_l:      ["nakładanie między powłokami a litym lub rzadkim wypełnieniem. może poprawić połączenie z powłokami","jako ułamek szerokości linii","0.0 - 1.0"],
    fi_angl_s:      "kąt startowy",
    fi_angl_l:      ["kąt startowy w stopniach","90 stopni dodane do ","każdej następnej warstwy","dotyczy tylko warstw litych"],
    fi_grow_s:      "rozszerzenie obszaru",
    fi_grow_l:      ["rozszerz rzutowane obszary lite","może pomóc z obszarami litymi","nad obszarami rzadkiego wypełnienia","jednostki w milimetrach"],

    // FDM FILL
    fi_menu:        "wypełnienie rzadkie",
    fi_type:        "typ wypełnienia",
    fi_pcnt_s:      "ilość wypełnienia",
    fi_pcnt_l:      ["wartości gęstości wypełnienia","0.0 - 1.0"],
    fi_rept_s:      "powtórzenie wypełnienia",
    fi_rept_l:      ["liczba powtórzeń","niezmiennych warstw wypełnienia"],
    // fi_rate_s:      "prędkość druku",
    fi_rate_l:      ["prędkość ekstruzji dla wypełnienia","ustaw na 0, aby użyć domyślnej","prędkości druku wyjściowego"],

    // FDM HEATING
    fh_menu:        "grzanie",

    // FDM COOLING
    fc_menu:        "chłodzenie",

    // FDM FIRST LAYER
    fl_menu:        "baza",
    fl_lahi_s:      "wysokość warstwy",
    fl_lahi_l:      ["wysokość każdego plastra","w milimetrach","powinna być >= wysokość plastra"],
    fl_rate_s:      "prędkość powłoki",
    fl_rate_l:      ["maksymalna prędkość drukowania powłoki","w milimetrach / sekundę"],
    fl_frat_s:      "prędkość wypełnienia",
    fl_frat_l:      ["maksymalna prędkość drukowania wypełnienia","w milimetrach / sekundę"],
    fl_mult_s:      "współczynnik przepływu",
    fl_mult_l:      ["mnożnik ekstruzji","0.0 - 2.0"],
    fl_sfac_s:      "współczynnik szerokości",
    fl_sfac_l:      ["mnożnik na rozmiar dyszy","zmienia odstępy linii"],
    fl_skrt_s:      "liczba spódniczek",
    fl_skrt_l:      ["liczba przesuniętych","obrzeży pierwszej warstwy do wygenerowania"],
    fl_skro_s:      "przesunięcie spódniczki",
    fl_skro_l:      ["przesunięcie spódniczki od części","w milimetrach","gdy używane są tratwy","to jest przesunięcie tratwy"],
    fl_nozl_s:      "temp dyszy",
    fl_nozl_l:      ["stopnie w Celsjuszu","używane ustawienie wyjściowe","gdy to jest zero"],
    fl_bedd_s:      "temp stołu",
    fl_bedd_l:      ["stopnie w Celsjuszu","używane ustawienie wyjściowe","gdy to jest zero"],
    fr_spac_s:      "szczelina tratwy",
    fr_spac_l:      ["dodatkowe odstępy warstw","między 1. warstwą a tratwą","w milimetrach"],
    fr_nabl_s:      "włącz tratwę",
    fr_nabl_l:      ["utwórz tratwę pod","modelem dla lepszej przyczepności","używa przesunięcia spódniczki i","wyłącza wyjście spódniczki"],
    fr_draf_s:      "osłona przed przeciągiem",
    fr_draf_l:      ["rozszerz spódniczkę do wysokości części","która działa jak osłona przed","przeciągiem i zatrzymuje gorące powietrze"],

    // FDM BELT ONLY
    fl_zoff_s:      "przesunięcie taśmy",
    fl_zoff_l:      ["przesunięcie wysokości od taśmy","najniższej ekstruzji","w milimetrach"],
    fl_flat_s:      "spłaszczenie",
    fl_flat_l:      ["spłaszcz do taśmy każdy punkt","wysokości mniejszej niż ta wartość","w milimetrach"],
    fl_brim_s:      "boki obrzeża",
    fl_brim_l:      ["dodaj obrzeże do obwodu części","rozmiar to szerokość w milimetrach","0 aby wyłączyć"],
    fl_brin_s:      "wnętrze obrzeża",
    fl_brin_l:      ["dodaj obrzeże do wnętrza części","gdy istnieją wewnętrzne puste przestrzenie","rozmiar to szerokość w milimetrach","0 aby wyłączyć"],
    fl_brmn_s:      "wyzwalacz obrzeża",
    fl_brmn_l:      ["dodaj obrzeża tylko gdy segment","zwrócony do taśmy jest krótszy niż to","wartość w milimetrach","0 = Nieskończoność"],
    fl_brco_s:      "grzebień obrzeża",
    fl_brco_l:      ["dodaj szczeliny obrzeża","co n linii","0 aby wyłączyć"],
    fl_brgp_s:      "szczelina obrzeża",
    fl_brgp_l:      ["odstęp między obrzeżem a częścią","w milimetrach"],
    fl_bled_s:      "kotwiczenie części",
    fl_bled_l:      ["kotwiczenie części taśmy","na początku druku","w milimetrach"],
    fl_blmp_s:      "wypustka kotwicy",
    fl_blmp_l:      ["dodaj wypustkę na początku","kotwicy, aby pomóc jej oderwać","się na końcu taśmy","w milimetrach"],

    // FDM SUPPORT
    sp_menu:        "podpory",
    sp_detect:      "wykryj",
    sp_dens_s:      "gęstość",
    sp_dens_l:      ["ułamek 0.0 - 1.0","zalecane 0.15","0 aby wyłączyć"],
    sp_size_s:      "rozmiar słupka",
    sp_size_l:      ["szerokość słupka w milimetrach","mniejsze wartości wykładniczo","zwiększają czasy wykrywania"],
    sp_offs_s:      "przesunięcie części",
    sp_offs_l:      ["przesunięcie od części","w milimetrach"],
    sp_gaps_s:      "warstwy szczeliny",
    sp_gaps_l:      ["liczba warstw","przesunięcia od części"],
    sp_span_s:      "maks. rozpiętość",
    sp_span_l:      ["niewspierana rozpiętość, która powoduje","wygenerowanie nowej podpory","w milimetrach"],
    sp_angl_s:      "maks. kąt",
    sp_angl_l:      ["maksymalny kąt przewieszenia przed","wygenerowaniem słupka podpory","normalne wartości 45-60","wartości taśmowe 0-10"],
    sp_area_s:      "min. obszar",
    sp_area_l:      ["minimalny obszar dla","kolumny podpory","w milimetrach","mniejsze wartości będą","spowalniać wykrywanie"],
    sp_xpnd_s:      "rozszerz",
    sp_xpnd_l:      ["rozszerz obszar podpory","poza granicę części","w milimetrach"],
    sp_grow_s:      "wzrost",
    sp_grow_l:      ["wzrost kolumny podpory, aby wypełnić małe szczeliny","w milimetrach"],
    sp_nozl_s:      "ekstruder",
    sp_nozl_l:      ["w systemach wieloekstruderowych","ekstruder do użycia dla","materiału podpory"],
    sp_outl_s:      "zamknięty",
    sp_outl_l:      ["zamknij wzór podpory","wewnątrz powłoki obwodowej"],
    sp_auto_s:      "automatyczny",
    sp_auto_l:      ["włącz wygenerowane podpory","używając geometrii w czasie plastrowania","podpory pojawią się tylko","po zakończeniu plastrowania"],

    // CNC COMMON terms
    cc_tool:        "narzędzie",
    cc_offs_s:      "przesunięcie",
    cc_offs_l:      ["przesuń środek narzędzia","od wybranej ścieżki"],
    cc_spnd_s:      "obroty wrzeciona",
    cc_spnd_l:      ["prędkość wrzeciona w","obrotach / minutę"],
    cc_sovr_s:      "krok w bok",
    cc_sovr_l:      ["ułamek średnicy narzędzia między 0 a 1. wartości większe niż 0.49 mogą skutkować nieobrobionymi obszarami lub niepożądanymi artefaktami."],
    cc_sovc_s:      "szerokie kroki",
    cc_sovc_l:      ["liczba szerokich kroków wycięcia"],
    cc_sang_s:      "kąt kroku",
    cc_sang_l:      ["obrót w stopniach między osiowymi punktami tokarki"],
    cc_sdwn_s:      "krok w dół",
    cc_sdwn_l:      ["głębokość kroku w dół","dla każdego przejścia","w jednostkach przestrzeni roboczej","0 aby wyłączyć"],
    cc_thru_s:      "przecięcie",
    cc_thru_l:      ["dodatkowa głębokość cięcia poniżej dna śladu"],
    cc_offd_s:      "przesunięcie",
    cc_offd_l:      ["zastępuje domyślną odległość przesunięcia (która jest promieniem narzędzia), gdy ustawiona na dowolną wartość oprócz zera"],
    cc_feed_s:      "prędkość posuwu",
    cc_feed_l:      ["maksymalna prędkość cięcia w","jednostkach przestrzeni roboczej / minutę"],
    cc_plng_s:      "prędkość zagłębienia",
    cc_plng_l:      ["maksymalna prędkość osi z w","jednostkach przestrzeni roboczej / minutę"],
    cc_sngl_s:      "wybierz tylko linie",
    cc_sngl_l:      ["wybierz tylko pojedyncze krawędzie","zamiast połączonych polilinii"],
    cc_sele_s:      "wybierz",
    cc_sele_l:      ["wybierz linie do śledzenia","wybierz pętle do czyszczenia","wybierz powierzchnię do kieszeni"],

    // CNC COMMON
    cc_menu:        "limity",
    cc_rapd_s:      "posuw xy",
    cc_rapd_l:      ["maksymalna prędkość posuwu ruchów xy","w jednostkach przestrzeni roboczej / minutę"],
    cc_rzpd_s:      "posuw z",
    cc_rzpd_l:      ["maksymalna prędkość posuwu ruchów z","w jednostkach przestrzeni roboczej / minutę"],

    // CNC LEVELING
    cc_loff_s:      "przesunięcie z",
    cc_loff_l:      ["odległość od powierzchni materiału","w jednostkach przestrzeni roboczej"],
    cc_lxyo_s:      "przesunięcie xy",
    cc_lxyo_l:      ["przesunięcie xy od granicy części jako ułamek średnicy narzędzia (0 - 1.0)"],
    cc_lsto_s:      "materiał",
    cc_lsto_l:      ["użyj obszaru materiału zamiast obszaru części"],

    // CNC ROUGHING
    cr_menu:        "zgrubne",
    cr_lsto_s:      "zostaw materiał",
    cr_lsto_l:      ["poziome przesunięcie od ścian pionowych","materiał do pozostawienia na przejście wykończeniowe","w jednostkach przestrzeni roboczej"],
    cr_lstz_s:      "zostaw materiał z",
    cr_lstz_l:      ["pionowe przesunięcie dla przejść zgrubnych w jednostkach przestrzeni roboczej. najlepsze do zgrubnego obróbki zakrzywionych powierzchni."],
    cr_ease_s:      "łagodne opuszczanie",
    cr_ease_l:      ["cięcia zagłębienia będą","spiralne w dół lub łagodne","wzdłuż ścieżki liniowej"],
    cr_clst_s:      "wyczyść materiał",
    cr_clst_l:      ["w trybie indeksowanym, wyczyść cały obszar materiału, nie tylko do obwodu części"],
    cr_clrt_s:      "wyczyść górę",
    cr_clrt_l:      ["uruchom przejście czyszczące nad","obszarem ograniczającym części","przy z = 0"],
    cr_clrp_s:      "wyczyść puste przestrzenie",
    cr_clrp_l:      ["wyfreza kieszenie","zamiast tylko konturu"],
    cr_clrf_s:      "wyczyść powierzchnie",
    cr_clrf_l:      ["interpoluj krok w dół, aby","wyczyścić wykryte płaskie obszary"],
    cr_olin_s:      "tylko wewnątrz",
    cr_olin_l:      ["ogranicz cięcie do","wewnątrz granic części"],

    // CNC OUTLINE
    co_menu:        "kontur",
    co_merg_s:      "scalenie nakładania",
    co_merg_l:      ["scal nakładające się linie, aby zapobiec nadciąciu w sąsiednie bryły"],
    co_dogb_s:      "otwory dogbone",
    co_dogb_l:      ["wstaw cięcia dogbone","w wewnętrzne narożniki"],
    co_dogr_s:      "odwróć kości",
    co_dogr_l:      ["odwróć kierunek dogbone"],
    co_clrt_s:      "wyczyść górę",
    co_clrt_l:      ["ciąć zaczynając od góry materiału","gdy materiał jest włączony"],
    co_wide_s:      "szerokie wycięcie",
    co_wide_l:      ["poszerz zewnętrzne ścieżki wycięcia","dla głębokich cięć w twardym materiale"],
    co_olin_s:      "tylko wewnątrz",
    co_olin_l:      ["ogranicz cięcie do","wewnątrz granic części"],
    co_olot_s:      "tylko zewnątrz",
    co_olot_l:      ["ogranicz cięcie do","zewnętrznych granic części","co można uznać","za kontur cienia"],
    co_omit_s:      "pomiń przelotowe",
    co_omit_l:      "eliminuj otwory przelotowe",
    co_omvd_s:      "pomiń kieszeń",
    co_omvd_l:      "eliminuj kieszenie wewnętrzne",
    co_olen_s:      "włącz",
    co_olen_l:      "włączone cięcie konturu",

    // CNC CONTOUR
    cn_menu:        "kontur",
    cf_angl_s:      "maks. kąt",
    cf_angl_l:      ["zmiany w z, które skutkują kątami większymi niż to, są uważane za pionowe i pominięte z krzywych"],
    cf_leav_s:      "zostaw materiał",
    cf_leav_l:      ["ilość materiału do pozostawienia nad powierzchnią części"],
    cf_botm_s:      "z dół",
    cf_botm_l:      ["przestrzegaj limitu z dół"],
    cf_curv_s:      "tylko krzywe",
    cf_curv_l:      ["ogranicz czyszczenie liniowe","do zakrzywionych powierzchni"],
    cf_olin_s:      "tylko wewnątrz",
    cf_olin_l:      ["ogranicz cięcie do","wewnątrz granic części"],
    cf_linx_s:      "włącz przejście y",
    cf_linx_l:      "liniowe wykończenie osi y",
    cf_liny_s:      "włącz przejście x",
    cf_liny_l:      "liniowe wykończenie osi x",

    // CNC TRACE
    cu_menu:        "ślad",
    cu_type_s:      "typ",
    cu_type_l:      ["czyść = wyczyść kieszeń zamkniętej linii","śledź = końcówka narzędzia śledzi linię","z opcją przesunięcia gdy zamknięta"],

    // CNC POCKET
    cp_xpnd_s:      "rozszerz",
    cp_xpnd_l:      ["zwiększ (+) lub zmniejsz (-) wybrane obszary","kontur używa całego wybranego obszaru","nie-kontur domyślnie używa promienia narzędzia","w jednostkach przestrzeni roboczej"],
    cp_smoo_s:      "wygładź",
    cp_smoo_l:      ["oczyść postrzępione krawędzie spowodowane skośnymi ścianami. może przyspieszyć i poprawić kieszonkowanie dla szczegółowych geometrii. zaleca się rozpoczęcie od wartości około 1, jeśli plastrowanie trwa zbyt długo lub kontury wyglądają postrzępione"],
    cp_foll_s:      "wybór",
    cp_foll_l:      ["limit wyboru krzywizny w stopniach. wartości bliższe 0 ograniczą wybory do płaskich powierzchni"],
    cp_refi_s:      "udoskonal",
    cp_refi_l:      ["liczba przejść udoskonalających do wykonania na okonturowanych poliliniach. przeznaczone do rozwiązania piłowania zęby delta Z spowodowanego geometriami powierzchniowymi, podczas gdy wygładzanie obsługuje XY. wartości > 10 działają dobrze dla delikatnie okonturowanych geometrii ze znacznym ruchem Z."],
    cp_cont_s:      "kontur",
    cp_cont_l:      ["ignoruj wewnętrzne puste przestrzenie i cechy"],
    cp_engr_s:      "graweruj",
    cp_engr_l:      ["ustawia pojedyncze przejście wokół obwodu wybranego obszaru. również przydatne do znakowania laserowego 3D"],
    cp_outl_s:      "tylko kontur",
    cp_outl_l:      ["ignoruj wewnętrzne puste przestrzenie i cechy"],

    // CNC DRILLING
    cd_menu:        "wiercenie",
    cd_axis:        "oś",
    cd_points:      "punkty",
    // cd_plpr_s:      "zagłębianie na",
    // cd_plpr_l:      ["maks. zagłębienie między","okresami przerwy","w jednostkach przestrzeni roboczej","0 aby wyłączyć"],
    cd_dwll_s:      "czas przerwy",
    cd_dwll_l:      ["czas przerwy","między zagłębieniami w","w milisekundach"],
    cd_lift_s:      "podniesienie wiertła",
    cd_lift_l:      ["podniesienie między zagłębieniami","po okresie przerwy","w jednostkach przestrzeni roboczej","0 aby wyłączyć"],
    cd_thru_s:      "rozszerzenie z",
    cd_thru_l:      ["rozszerz cięcie w dół przez materiał","w jednostkach przestrzeni roboczej"],
    cd_dtru_s:      "wiercenie przelotowe",
    cd_dtru_l:      ["dodatkowa głębokość wiercenia poniżej dna części","zastępuje globalne z przelotowe","0 aby wyłączyć"],
    cd_mark_s:      "znakowanie",
    cd_mark_l:      ["tylko oznacz otwory, nie wierć","ustawienie kroku w dół jest używane","do określenia głębokości znakowania"],
    cd_ftop_s:      "od góry materiału",
    cd_ftop_l:      ["wierć od góry materiału","zamiast powierzchni części"],
    cd_prcn_s:      "precyzja",
    cd_prcn_l:      ["odległość między plastrami","do wyszukiwania otworów","w jednostkach przestrzeni roboczej","niższa jest wolniejsza i","używa więcej pamięci","0 = tylko płaskie"],

    cd_seli_l:    ["indywidualnie wybierz otwory","do wiercenia"],
    cd_sela_s:    "Wybierz pasującą średnicę",
    cd_sela_l:    ["wybierz wszystkie otwory, które", "pasują do wybranej średnicy narzędzia"],

    //CNC Registration
    cd_regi_s:      "rejestracja",
    cd_regi_l:      ["wierć otwory rejestracyjne","dla części dwustronnych","niezależnie od włączenia","wiercenia, ale używa tego samego","narzędzia i ustawień"],
    cd_rego_s:      "przesunięcie części",
    cd_rego_l:      ["przesunięcie środka otworu","od ramki ograniczającej części","w jednostkach przestrzeni roboczej"],

    // CNC HELICAL toolpath
    ch_menu:        "śrubowy",
    ch_sdwn_s:      "krok w dół (skok)",
    ch_sdwn_l:      ["odległość z","na obrót","w jednostkach przestrzeni roboczej","(odwrotność gwintów na jednostkę)", "0 aby wyłączyć"],
    ch_fsta_s:      "wymuś kąt startowy",
    ch_fsta_l:      ["zastąp kąt startowy","domyślnie najbliższy punkt do narzędzia"],
    ch_stra_s:      "kąt startowy",
    ch_stra_l:      ["kąt startowy helisy","w stopniach ccw osi +x"],
    ch_selc_l:      ["wybierz powierzchnię cylindra", "wewnętrzne otwory, które są zbyt małe","będą ignorowane."],
    ch_fini_s:      "przejście wykończeniowe dołem",
    ch_fini_l:      ["śledź okrąg na dole helisy","używane do czyszczenia otworów"],
    ch_entr_s:      "wejście ze środka",
    ch_entr_l:      ["rozpocznij cięcie od środka cylindra","łagodnie wyginając poziomo", "zamiast zagłębiania"],
    ch_ento_s:      "przesunięcie wejścia środkowego",
    ch_ento_l:      ["przesunięcie od ścieżki dla zakrzywionego wejścia","zwykle głębokość gwintu, jeśli frezowanie gwintów","w jednostkach przestrzeni roboczej","0 dla wejścia liniowego"],
    ch_rvrs_s:      "odwróć",
    ch_rvrs_l:      ["odwróć kierunek osi z helisy","niskie-Z do wysokiego-Z gdy zaznaczone","przydatne do frezowania gwintów","nie zalecane dla innych operacji"],
    ch_clkw_s:      "zgodnie z ruchem wskazówek zegara",
    ch_clkw_l:      ["odwróć obrót helisy wokół cylindra","zgodnie z ruchem wskazówek zegara gdy zaznaczone"],

    // CNC FLIP
    cf_menu:        "odwróć",
    cf_nvrt_s:      "z dół",
    cf_nvrt_l:      "odwróć ustawienie z dół, aby śledzić materiał",

    // CNC INDEX AXIS
    ci_degr_s:      "stopnie",
    ci_degr_l:      "stopnie do obrócenia osi A (indeksowanej)",
    ci_abso_s:      "absolutny",
    ci_abso_l:      "obrót stopnia jest absolutny",
    ci_face_s:      "powierzchnia",
    ci_face_l:      "wybierz powierzchnię do obrócenia skierowaną w górę",
    ci_line_s:      "liniowy",
    ci_line_l:      "wykonaj przejścia liniowe wzdłuż X, następnie obróć Y",
    ci_laso_s:      "przesunięcie startowe",
    ci_laso_l:      ["przesunięcie x od lewej części. wartości ujemne są poza częścią. w jednostkach przestrzeni roboczej"],
    ci_laeo_s:      "przesunięcie końcowe",
    ci_laeo_l:      ["przesunięcie x od prawej części. wartości ujemne są poza częścią. w jednostkach przestrzeni roboczej"],

    // CNC LASER On/Off Operations (Carvera)
    cl_powr_s:      "moc",
    cl_powr_l:      "moc lasera od 0 do 1.0",
    cl_adap_s:      "adaptacyjny",
    cl_adap_l:      "użyj adaptacyjnej mocy na podstawie wysokości Z",
    cl_adrp_s:      "powtarzający",
    cl_adrp_l:      "zastosuj modulo wysokości Z używając danego pasma, aby stworzyć powtarzające się wzory",
    cl_flat_s:      "spłaszcz",
    cl_flat_l:      "spłaszcz wyjście do danej wysokości Z",
    cl_flaz_s:      "wysokość płaska",
    cl_flaz_l:      ["spłaszcz wyjście do tej wysokości Z", "w jednostkach przestrzeni roboczej"],
    cl_minp_s:      "z min moc",
    cl_minp_l:      ["ustawienie mocy w najniższej części pasma Z. może być wyższe lub niższe niż drugi koniec pasma Z."],
    cl_maxp_s:      "z maks moc",
    cl_maxp_l:      ["ustawienie mocy w najwyższej części pasma Z. może być wyższe lub niższe niż drugi koniec pasma Z."],
    cl_minz_s:      "min wysokość z",
    cl_minz_l:      ["najniższa pozycja pasma Z"],
    cl_maxz_s:      "maks wysokość z",
    cl_maxz_l:      ["najwyższa pozycja pasma Z. gdy ustawione na 0, używa najwyższego punktu Z przestrzeni roboczej"],

    // CNC CUTOUT TABS
    ct_menu:        "wypustki",
    ct_angl_s:      "kąt",
    ct_angl_l:      ["kąt startowy dla odstępu wypustek","w stopniach (0-360)"],
    ct_numb_s:      "liczba",
    ct_numb_l:      ["liczba wypustek do użycia","będą rozmieszczone równomiernie","wokół części"],
    ct_wdth_s:      "szerokość",
    ct_wdth_l:      "szerokość w jednostkach przestrzeni roboczej",
    ct_hght_s:      "wysokość",
    ct_hght_l:      "wysokość w jednostkach przestrzeni roboczej",
    ct_dpth_s:      "głębokość",
    ct_dpth_l:      ["odległość w jednostkach przestrzeni roboczej","że wypustka wystaje od","powierzchni części"],
    ct_midl_s:      "linia środkowa",
    ct_midl_l:      ["użyj linii środkowej wypustki","zamiast z dół","dla pracy dwustronnej"],
    ct_nabl_s:      "auto",
    ct_nabl_l:      ["automatycznie generuj wypustki promieniowe","rzutowane od środka części","używając liczby i przesunięcia kąta"],

    // OUTPUT
    ou_menu:        "wyjście",

    // LASER SLICING
    ls_offs_s:      "przesunięcie / szczelina",
    ls_offs_l:      ["odległość między środkiem cięcia","ścieżki a krawędzią pozostałego materiału","w milimetrach"],
    ls_lahi_s:      "wysokość plastra",
    ls_lahi_l:      ["wysokość warstwy","w milimetrach","0 = auto/wykryj"],
    ls_lahm_s:      "minimum plastra",
    ls_lahm_l:      ["minimalna wysokość warstwy","scali automatyczne plastry","poniżej tej grubości","w milimetrach"],
    ls_sngl_s:      "pojedynczy plaster",
    ls_sngl_l:      ["wykonaj tylko jeden plaster","na określonej wysokości warstwy"],

    // LASER KNIFE
    dk_menu:        "nóż ciągnący",
    dk_dpth_s:      "głębokość cięcia",
    dk_dpth_l:      ["końcowa głębokość cięcia","w milimetrach"],
    dk_pass_s:      "przejścia cięcia",
    dk_pass_l:      ["liczba przejść","w dół do głębokości cięcia"],
    dk_offs_s:      "przesunięcie końcówki",
    dk_offs_l:      ["odległość od końcówki ostrza","do środka narzędzia","w milimetrach"],

    // WIRE EDM
    we_omit_s:      "pomiń wewnętrzne",
    we_omit_l:      "pomiń wewnętrzne wielokąty",

    // LASER OUTPUT
    ou_spac_s:      "odstępy",
    ou_spac_l:      ["odległość między wyjściem warstw","w milimetrach"],
    ou_scal_s:      "skalowanie",
    ou_scal_l:      "mnożnik (0.1 do 100)",
    ou_powr_s:      "moc",
    ou_powr_l:      ["0 - 100","reprezentuje %"],
    ou_sped_s:      "prędkość",
    ou_sped_l:      "milimetry / sekundę",
    ou_mrgd_s:      "scalony",
    ou_mrgd_l:      ["scal wszystkie warstwy używając","kodowania kolorami do oznaczenia","głębokości układania"],
    ou_grpd_s:      "pogrupowany",
    ou_grpd_l:      ["zachowaj każdą warstwę jako","ujednoliconą grupę","zamiast oddzielonych","wielokątów"],
    ou_layr_s:      "kolejność warstw",
    ou_layr_l:      ["kolejność wyjściowa warstw","od góry po prawej do","dołu po lewej"],
    ou_layo_s:      "kolor warstwy",
    ou_layo_l:      ["kolory wyjściowe warstw","dla każdego indeksu z","zastąpione przez scalony"],
    ou_lays_s:      "oznaczanie warstw",
    ou_lays_l:      ["oznacz warstwy do układania. warstwa powyżej zostanie wyprowadzona w innym kolorze, który laser może oznaczyć niższą mocą. włącza grupowanie warstw."],
    ou_drkn_s:      "nóż ciągnący",
    ou_drkn_l:      ["włącz nóż ciągnący","wyjście w gcode","promienie cięcia są dodawane","do narożników z","przejściami cięcia w dół"],
    ou_stak_s:      "stos 3d",
    ou_stak_l:      ["wyjście jest stosem 3D ścieżek 2D, a nie pakowaniem warstw płasko w 2D"],
    ou_maxp_s:      "maks moc",
    ou_maxp_l:      ["wartość maksymalnej mocy w gcode. % mocy z ustawień będzie skalowany od 0 do tej wartości"],
    ou_inch_s:      "imperialne",
    ou_inch_l:      ["wartości wyjściowe w calach"],
    ou_shap_s:      "narzędzie shaper",
    ou_shap_l:      ["adnotuj SVG z niestandardowymi atrybutami narzędzia Shaper"],

    // OUTPUT FDM
    ou_nozl_s:      "temp dyszy",
    ou_nozl_l:      "stopnie w Celsjuszu",
    ou_bedd_s:      "temp stołu",
    ou_bedd_l:      "stopnie w Celsjuszu",
    ou_feed_s:      "prędkość druku",
    ou_feed_l:      ["maksymalna prędkość drukowania","ustaw na 0, aby użyć domyślnej","milimetry / sekundę"],
    ou_fini_s:      "prędkość wykończenia",
    ou_fini_l:      ["prędkość najbardziej zewnętrznej powłoki","mostowe/płaskie lite warstwy","ustaw na 0, aby użyć domyślnej","milimetry / sekundę"],
    ou_move_s:      "prędkość ruchu",
    ou_move_l:      ["prędkość ruchu bez drukowania","milimetry / sekundę","0 = włącz ruchy G0"],
    ou_shml_s:      "współczynnik powłoki",
    ou_flml_s:      "współczynnik lity",
    ou_spml_s:      "współczynnik wypełnienia",
    ou_exml_l:      ["mnożnik ekstruzji","0.0 - 2.0"],
    ou_fanl_s:      "wentylator na warstwie",
    ou_fanl_l:      ["# warstwy do włączenia wentylatora","warstwy zaczynają się od 0"],
    ou_fans_s:      "prędkość włączenia wentylatora",
    ou_fans_l:      "0 - 255",
    ou_layt_s:      "minimalny czas warstwy",
    ou_layt_l:      ["minimalny dopuszczalny czas druku warstwy w sekundach. drukowanie zostanie spowolnione, jeśli warstwa zakończyłaby się w mniejszej liczbie sekund.","0 = wyłączone"],

    // OUTPUT CAM
    ou_toll_s:      "precyzja",
    ou_toll_l:      ["precyzja powierzchni","w jednostkach przestrzeni roboczej","niższa jest wolniejsza i","używa więcej pamięci","0 = automatyczna na podstawie","preferencji animacji"],
    ou_flat_s:      "płaskość",
    ou_flat_l:      ["delta z poniżej którego dwa sąsiednie punkty są uważane za współliniowe. 0 = oblicz używając tolerancji"],
    ou_redu_s:      "redukcja",
    ou_redu_l:      ["liczba kroków osi do pominięcia dla każdej jednostki precyzji. wyższa precyzja może wymagać redukcji, aby uzyskać rozsądne rozmiary plików. zacznij od 0 i testuj w przyrostach 1."],
    ou_brdg_s:      "mostkowanie",
    ou_brdg_l:      ["płaska odległość między zakrzywionymi","obszarami do pomostowania cięciem"],
    ou_zanc_s:      "kotwica z",
    ou_zanc_l:      ["kontroluje pozycję części","gdy Z materiału przekracza Z części"],
    ou_ztof_s:      "przesunięcie z",
    ou_ztof_l:      ["przesuń kotwicę z","w jednostkach przestrzeni roboczej"],
    ou_ztop_s:      "z góra",
    ou_ztop_l:      ["przesunięcie od dna materiału","aby ustawić początek głębokości cięcia","w jednostkach przestrzeni roboczej","* wiercenie/kontur to ignoruje *"],
    ou_zbot_s:      "z dół",
    ou_zbot_l:      ["przesunięcie od dna materiału","aby ograniczyć głębokość cięcia","w jednostkach przestrzeni roboczej"],
    ou_zclr_s:      "prześwit z",
    ou_zclr_l:      ["bezpieczne przesunięcie podróży","od góry części","w jednostkach przestrzeni roboczej"],
    ou_ztru_s:      "z przelotowe",
    ou_ztru_l:      ["rozszerz przejście wycięcia w dół","w jednostkach przestrzeni roboczej"],
    ou_conv_s:      "konwencjonalne",
    ou_conv_l:      ["kierunek frezowania","odznacz dla 'wspinaczkowego'"],
    ou_depf_s:      "głębokość pierwsza",
    ou_depf_l:      ["optymalizuj cięcia kieszeni","z priorytetem głębokości"],
    ou_inrf_s:      "wewnątrz pierwszy",
    ou_inrf_l:      ["zawsze ciąć od wewnątrz na zewnątrz"],
    ou_toin_s:      "inicjalizacja narzędzia",
    ou_toin_l:      "dodaj zmianę narzędzia z pierwszą operacją. gdy wyłączone, gcode zakłada, że pierwsze narzędzie jest załadowane i przesunięcie zmierzone",
    ou_forz_s:      "wymuś z maks",
    ou_forz_l:      "wszystkie ruchy między kieszeniami pójdą do z maks (nad materiałem). jest to zwykle wymagane, jeśli nie wykonujesz operacji zgrubnej przed operacjami kieszonkowymi.",
    ou_z1st_s:      "pierwszy z maks",
    ou_z1st_l:      "pierwszy ruch w pracy będzie do Z maks (odległość podróży nad materiałem)",
    ou_feng_s:      "współczynnik zaangażowania",
    ou_feng_l:      "skala prędkości (0.1-1) gdy frez jest w pełni zaangażowany w nowe cięcie. cięcia krokowe, gdy frez jest mniej niż w pełni zaangażowany, działają z współczynnikiem 1 względem prędkości wyjściowej. zazwyczaj odnosi się to do zgrubnego lub dowolnej operacji z krokiem w bok.",
    ou_eang_s:      "kąt łagodzenia",
    ou_eang_l:      "kąt zejścia dla łagodnego opuszczania w stopniach",

    // CAM STOCK
    cs_menu:        "materiał",
    cs_wdth_s:      "szerokość",
    cs_wdth_l:      ["szerokość (x) w jednostkach przestrzeni roboczej","0 domyślnie rozmiar części"],
    cs_dpth_s:      "głębokość",
    cs_dpth_l:      ["głębokość (y) w jednostkach przestrzeni roboczej","0 domyślnie rozmiar części"],
    cs_hght_s:      "wysokość",
    cs_hght_l:      ["wysokość (z) w jednostkach przestrzeni roboczej","0 domyślnie rozmiar części"],
    cs_offs_s:      "przesunięcie",
    cs_offs_l:      ["użyj szerokości, głębokości, wysokości","jako przesunięć od maksymalnego","rozmiaru części na platformie"],
    cs_clip_s:      "przytnij do",
    cs_clip_l:      ["zgrubne i kontur","przytnij ścieżki cięcia","do zdefiniowanego materiału"],
    cs_ishg_s:      "pokaż siatkę",
    cs_ishg_l:      ["pokaż siatkę platformy w trybie indeksowanym"],
    cs_indx_s:      "indeksowany",
    cs_indx_l:      ["materiał jest zamontowany na indekserze obrotowym"],
    cs_offe_s:      "włącz",
    cs_offe_l:      "włącz materiał frezarski",

    // ORIGIN (CAM & LASER)
    or_bnds_s:      "granice odniesienia",
    or_bnds_l:      ["odniesienie jest względne do","granicy wszystkich obiektów"],
    or_cntr_s:      "środek odniesienia",
    or_cntr_l:      "odniesienie jest odniesione od środka",
    or_topp_s:      "góra odniesienia",
    or_topp_l:      "odniesienie jest odniesione od góry obiektów",
    or_offx_s:      "przesunięcie odniesienia X",
    or_offx_l:      "przesunięcie odniesienia X",
    or_offy_s:      "przesunięcie odniesienia Y",
    or_offy_l:      "przesunięcie odniesienia Y",

    // CAM ORIGIN
    or_menu:        "odniesienie",
    co_offx_s:      "przesunięcie x",
    co_offx_l:      ["przesuń odniesienie wzdłuż osi x","w jednostkach przestrzeni roboczej"],
    co_offy_s:      "przesunięcie y",
    co_offt_l:      ["przesuń odniesienie wzdłuż osi y","w jednostkach przestrzeni roboczej"],
    co_offz_s:      "przesunięcie z",
    co_offz_l:      ["przesuń odniesienie wzdłuż osi z","w jednostkach przestrzeni roboczej"],

    // FDM ADVANCED
    ad_menu:        "ekspert",
    ad_rdst_s:      "odległość retrakcji",
    ad_rdst_l:      ["ilość do cofnięcia filamentu","dla długich ruchów. w milimetrach"],
    ad_rrat_s:      "prędkość retrakcji",
    ad_rrat_l:      ["prędkość filamentu","retrakcji w mm/s"],
    ad_rdwl_s:      "przerwa zaangażowania",
    ad_wpln_s:      "wytarcie retrakcji",
    ad_wpln_l:      ["ruch bez drukowania","po retrakcji","w milimetrach"],
    ad_rdwl_l:      ["czas między ponownym zaangażowaniem","filamentu a ruchem","w milisekundach"],
    ad_scst_s:      "wybieg powłoki",
    ad_scst_l:      ["koniec bez drukowania","powłok obwodowych","w milimetrach"],
    ad_msol_s:      "filtr obszaru",
    ad_msol_l:      ["minimalny obszar (mm^2)","mosty i płaskie mniejsze niż to są usuwane"],
    ad_mins_s:      "min prędkość",
    ad_mins_l:      ["minimalna prędkość","dla krótkich segmentów"],
    ad_maxf_s:      "maks przepływ",
    ad_maxf_l:      ["maksymalna objętościowa prędkość przepływu obsługiwana przez tę głowicę drukującą i filament","w milimetrach^3 / sekundę"],
    ad_scar_s:      "długość skarfy",
    ad_scar_l:      ["długość wybiegu dla połączenia skarfy. wyłącza wykrywanie łuku","0 = wyłączone"],
    ad_spol_s:      "krótka ścieżka",
    ad_spol_l:      ["wielokąty krótsze niż to","będą miały swoją prędkość druku","skalowaną w dół do min prędkości","w milimetrach"],
    ad_arct_s:      "tolerancja łuku",
    ad_arct_l:      ["konwertuj fazowane linie na łuki","tolerancja dryfu punktu środkowego","przy dopasowywaniu punktów łuku","rozważ wartości około 0.15","wartość w milimetrach","0 lub skarfa wyłącza to"],
    ad_zhop_s:      "odległość skoku z",
    ad_zhop_l:      ["ilość do podniesienia z","podczas ruchów retrakcji","w milimetrach","0 aby wyłączyć"],
    ad_abkl_s:      "anty-luz",
    ad_abkl_l:      ["dla lepszego wykończenia płaskich powierzchni","użyj mikro-ruchów, aby anulować","luz w wyjściu warstwy litej","w milimetrach","0 aby wyłączyć","jeśli twój firmware ma M425","umieść to w nagłówku gcode","i zostaw to jako 0"],
    ad_lbir_s:      "taśma pierwsza",
    ad_lbir_l:      ["zawsze drukuj powłoki dotykające taśmy przed wszelkimi innymi powłokami. to już nie jest zalecane ustawienie oparte na szeroko zakrojonych testach."],
    ad_altr_s:      "na przemian",
    ad_altr_l:      ["na przemian kolejność owijania powłoki","zgodnie z ruchem wskazówek zegara / przeciwnie do ruchu wskazówek zegara","może zmniejszyć wypaczenie w cienkich obszarach","i pomóc w przyczepności krawędzi taśmy"],
    ad_zint_s:      "przeplata z",
    ad_zint_l:      ["przeplata wysokości Z z nieparzystą liczbą powłok"],
    ad_lret_s:      "wymuś retrakcję",
    ad_lret_l:      ["wymuś retrakcję filamentu między warstwami"],
    ad_agap_s:      "unikaj szczelin",
    ad_agap_l:      ["objedź wokół szczelin, a nie","wykonuj retrakcję","gdy to możliwe"],
    ad_play_s:      "poleruj warstwy",
    ad_play_l:      ["poleruj do określonej","# warstw naraz"],
    ad_pspd_s:      "prędkość polerowania",
    ad_pspd_l:      ["prędkość polerowania","w milimetrach / sekundę"],
    ad_purg_s:      "wieża czyszcząca",
    ad_purg_l:      ["obszar wieży czyszczącej w mm^2","dla konfiguracji wieloekstruderowych","0 = wyłączone"],

    // CAM EXPERT
    cx_fast_s:      "pomiń cień",
    cx_fast_l:      ["wyłącz wykrywanie przewieszenia","może być szybsze i używać mniej","pamięci z złożonymi modelami","ale zawodzi z przewieszeniami","spróbuj włączyć, jeśli plastrowanie","zawiesza się podczas cieniowania"],
    cx_true_s:      "prawdziwy cień",
    cx_true_l:      ["obliczeniowo poprawny cień","będzie wolniejszy, ale wytworzy","lepsze cięcia dla złożonych części"],
    cx_arce_s:      "wyjście łuku",
    cx_arce_l:      ["EKSPERYMENTALNE: włącz konwersję ścieżki na łuk"],
    cx_arct_s:      "tolerancja łuku",
    cx_arct_l:      ["konwertuj okrągłe ścieżki na łuki;","tolerancja dryfu punktu środkowego","przy dopasowywaniu punktów łuku","rozważ wartości około 0.15","w mm lub 0.006 cala;","Wysokie wartości mogą powodować","nieoczekiwane zachowanie","0 aby wyłączyć"],
    cx_arcr_s:      "rozdzielczość łuku",
    cx_arcr_l:      ["zmiana w kierunku linii","akceptowalna w łuku","rozważ wartości około 5","Wysokie wartości mogą powodować","nieoczekiwane zachowanie",],

    // FDM GCODE
    ag_menu:        "gcode",
    ag_nozl_s:      "dysza",
    ag_nozl_l:      "wybierz dyszę wyjściową lub głowicę",
    ag_peel_s:      "osłona odrywania",
    ag_peel_l:      ["zaczynając od tej pozycji z taśmy","okresowo zwijaj wydruk i","z powrotem na taśmę, aby odkleić go","i zapobiec ugięciu rolowania"],
    // ag_paws_s:      "warstwy pauzy",
    // ag_paws_l:      ["lista warstw oddzielona przecinkami","aby wstrzyknąć polecenia pauzy przed"],
    // ag_loop_s:      "warstwy pętli",
    // ag_loop_l:      ["zakresy warstw do powtórzenia w formacie","pierwsza-ostatnia-liczba,pierwsza-ostatnia-liczba,...","pominięta liczba = 1"],
    ag_loop_s:      "liczba pętli",
    ag_loop_l:      ["liczba powtórzeń","wybranego zakresu lub","całego druku, jeśli brak zakresu"],

    // SLA MENU
    sa_menu:        "plastrowanie",
    sa_lahe_s:      "wysokość warstwy",
    sa_lahe_l:      ["wysokość warstwy","w milimetrach"],
    sa_shel_s:      "pusta powłoka",
    sa_shel_l:      ["grubość powłoki w mm","użyj wielokrotności wysokości warstwy","użyj 0 dla litego (wyłączone)"],
    sa_otop_s:      "otwarta góra",
    sa_otop_l:      ["jeśli powłoka jest włączona","skutkuje otwartą górą"],
    sa_obas_s:      "otwarta podstawa",
    sa_obas_l:      ["jeśli powłoka jest włączona","skutkuje otwartą podstawą","wyłączone z podporami"],

    sa_layr_m:      "warstwy",
    sa_lton_s:      "czas włączenia światła",
    sa_lton_l:      ["warstwa włączenia światła","czas w sekundach"],
    sa_ltof_s:      "czas wyłączenia światła",
    sa_ltof_l:      ["warstwa wyłączenia światła","czas w sekundach"],
    sa_pldi_s:      "odległość odrywania",
    sa_pldi_l:      ["odległość odrywania","w milimetrach"],
    sa_pllr_s:      "prędkość podnoszenia odrywania",
    sa_pllr_l:      ["prędkość podnoszenia odrywania","w mm/sek"],
    sa_pldr_s:      "prędkość opuszczania odrywania",
    sa_pldr_l:      ["prędkość opuszczania odrywania","w mm/sek"],

    sa_base_m:      "podstawa",
    sa_balc_s:      "liczba warstw",
    sa_balc_l:      ["liczba","warstw podstawowych"],
    sa_bltn_l:      ["warstwa podstawowa włączenia światła","czas w sekundach"],
    sa_bltf_l:      ["warstwa podstawowa wyłączenia światła","czas w sekundach"],

    sa_infl_m:      "wypełnienie",
    sa_ifdn_s:      "gęstość",
    sa_ifdn_l:      ["procent wypełnienia","wymaga powłoki","0 = wyłączone","ważne 0.0 - 1.0"],
    sa_iflw_s:      "szerokość linii",
    sa_iflw_l:      ["szerokość linii kreskowania","w milimetrach"],

    sa_supp_m:      "podpora",
    sa_slyr_s:      "warstwy podstawowe",
    sa_slyr_l:      ["warstwy podstawowe podpory","zakres wartości 0-10"],
    sa_slgp_s:      "warstwy szczeliny",
    sa_slgp_l:      ["liczba warstw między","tratwą a dnem obiektu"],
    sa_sldn_s:      "gęstość",
    sa_sldn_l:      ["używane do obliczenia","liczby słupków podpory","0.0-1.0 (0 = wyłącz)"],
    sa_slsz_s:      "rozmiar",
    sa_slsz_l:      ["maks. rozmiar","słupka podpory","w milimetrach"],
    sa_slpt_s:      "punkty",
    sa_slpt_l:      ["liczba punktów w","każdym słupku podpory","w milimetrach"],
    sl_slen_l:      "włącz podpory",

    sa_outp_m:      "wyjście",
    sa_opzo_s:      "przesunięcie z",
    sa_opzo_l:      ["przesunięcie warstwy z","prawie zawsze 0.0","0.0-1.0 w milimetrach"],
    sa_opaa_s:      "antyaliasing",
    sa_opaa_l:      ["włącz antyaliasing","tworzy większe pliki","może rozmyć szczegóły"],

    // EXPORT DIALOG
    ex_job:         "zadanie",
    ex_fnam:        "nazwa pliku",
    ex_fsiz:        "rozmiar pliku (bajty)",
    ex_time:        "szacowany czas (h:m:s)",
    ex_matl:        "materiał",
    ex_dens:        "gęstość filamentu (g/cm^3)",
    ex_fuse:        "użyty filament (mm)",
    ex_wght:        "waga wydruku (g)",
    ex_gcpv:        "podgląd gcode",
    ex_dwnl:        "pobierz",
    ex_bamb:        "wyślij do bambu",
    ex_octo:        "octoprint",
    ex_host:        "host",
    ex_akey:        "klucz",
    ex_rsnm:        "użyta żywica ML",
    ex_layr:        "warstwy",
    ex_ptim:        "czas druku",
    ex_segs:        "segmenty"
};
