// Portuguese localization for Kiri:Moto
// Will defer to English map for any missing key/value pairs
self.lang['pt'] =
self.lang['pt-pt'] = {
    // common keys and menus
    animate:        "animar",       // CAM animate button
    arrange:        "organizar",    // layout workspace objects
    axis:           "eixo",         // left object scale pop menu
    back:           "voltar",
    clear:          "limpar",       // clear workspace (remove all objects)
    copy:           "copiar",
    clone:          "clonar",       // create duplicate
    delete:         "excluir",
    detail:         "detalhe",
    done:           "pronto",
    edit:           "editar",
    enable:         "activar",
    disable:        "desactivar",
    donate:         "doar",
    export:         "exportar",
    files:          "ficheiros",
    filter:         "filtro",
    front:          "frente",
    fullscreen:     "ecrã completo",
    help:           "ajuda",
    ghost:          "fantasma",     // left render pop menu (wireframe)
    hide:           "ocultar",      // left render pop menu (invisible)
    home:           "início",
    info:           "info",         // info menu
    import:         "importar",
    install:        "instalar",
    language:       "idioma",
    left:           "esquerda",
    machines:       "máquinas",     // device or machine
    mesh:           "malha",        // mesh editing
    metric:         "métrico",
    name:           "nome",
    new:            "novo",         // file new
    off:            "desligado",    // turn something off (like a lightbulb)
    on:             "ligado",       // turn something on (like a lightbulb)
    profs:          "perfis",       // right menu "profiles"
    prefs:          "preferências", // right menu "preferences"
    preview:        "pré-visualizar",
    quit:           "sair",         // quit/exit the application (electron)
    recent:         "recente",
    rename:         "renomear",
    render:         "renderizar",   // left render pop menu
    reset:          "redefinir",
    right:          "direita",
    rotate:         "rodar",        // left rotate pop menu
    save:           "guardar",
    scale:          "escalar",      // left object scale pop menu
    select:         "seleccionar",
    setup:          "configurar",
    settings:       "definições",
    size:           "tamanho",
    slice:          "fatiar",
    solid:          "sólido",       // view type pop menu
    start:          "iniciar",
    tool:           "ferramenta",
    tools:          "ferramentas",  // CAM tool menu button
    top:            "topo",
    type:           "tipo",         // CAM tool type
    uninstall:      "desinstalar",
    version:        "versão",
    view:           "visualizar",   // left view pop menu
    wire:           "aramado",      // left render pop menu
    volume:         "volume",       // device build area

    acct_xpo:       ["faça uma cópia de segurança do seu dispositivo","e perfis de dispositivo com a opção","de incluir objectos e posições","do espaço de trabalho"],

    // RIGHT-CLICK CONTEXT MENU
    rc_clws:        "limpar espaço de trabalho",
    rc_xpws:        "exportar espaço de trabalho",
    rc_lafl:        "apoiar sobre plano",
    rc_mirr:        "espelhar",
    rc_dupl:        "duplicar",
    rc_focs:        "definir foco",
    rc_heal:        "reparar malhas",
    rc_swap:        "substituir vértices",
    rc_xobj:        "exportar OBJ",
    rc_xstl:        "exportar STL",
    sb_info:        ["velocidade de impressão","em mm/s"],
    rc_merg:        "fundir malhas de objecto",
    rc_splt:        "isolar corpos",

    // DEVICE MENU and related dialogs
    dm_sldt:        "seleccione um tipo de dispositivo",
    dm_stdd:        "dispositivos padrão",
    dm_mydd:        "os meus dispositivos",
    dm_seld:        "dispositivo seleccionado",
    dm_rcnt:        "ficheiros recentes",
    dm_savs:        "definições",
    dm_appp:        "Preferências da Aplicação",

    // CAM Tool Dialog
    td_tyem:        "topo",         // end mill
    td_tybm:        "esférico",     // ball mill
    td_tytm:        "cónico",       // taper mill
    td_tydr:        "broca",        // drill
    td_tonm:        "ferramenta #",
    td_shft:        "haste",        // endmill shaft specs
    td_flut:        "canelura",     // endmill flute specs
    td_tapr:        "conicidade",   // endmill taper specs

    // DEVICE dialog groups
    dv_gr_dev:      "dispositivo",
    dv_gr_ext:      "extrusora",
    dv_gr_out:      "saída",
    dv_gr_gco:      "macros gcode",

    // DEVICE dialog (_s = label, _l = hover help)
    dv_name_s:      "nome",
    dv_name_l:      "nome do dispositivo",
    dv_fila_s:      "filamento",
    dv_fila_l:      "diâmetro em milímetros",
    dv_nozl_s:      "bico",
    dv_nozl_l:      "diâmetro em milímetros",
    dv_bedw_s:      "largura",
    dv_bedw_l:      "unidades de espaço de trabalho",
    dv_bedd_s:      "profundidade",
    dv_bedd_l:      "unidades de espaço de trabalho",
    dv_bedh_s:      "altura",
    dv_bedh_l:      ["altura máxima de construção","em unidades de espaço de trabalho"],
    dv_rezx_s:      "resolução X",
    dv_rezx_l:      ["resolução x"],
    dv_rezy_s:      "resolução Y",
    dv_rezy_l:      ["resolução y"],
    dv_zmax_s:      "limite de velocidade do eixo Z",
    dv_zmax_l:      ["velocidade máxima do eixo Z","em milímetros / segundo","0 para desactivar"],
    dv_time_s:      "factor de tempo de saída",
    dv_time_l:      ["modificador para estimativas de tempo de impressão","no diálogo de exportação de gcode.","aumentar ou diminuir o valor com base nos seus","tempos de impressão previstos vs observados"],
    dv_spmx_s:      "fuso máximo",
    dv_spmx_l:      ["velocidade máxima de rotação do fuso em rpm","0 para desactivar"],
    dv_xtab_s:      "posicionamento absoluto",
    dv_xtab_l:      "movimentos de extrusão absolutos",
    dv_orgc_s:      "origem ao centro",
    dv_orgc_l:      "origem da base ao centro",
    // dv_orgt_s:      "origin top",
    // dv_orgt_l:      "part z origin top",
    dv_bedc_s:      "base circular",
    dv_bedc_l:      "a base do dispositivo é circular",
    dv_belt_s:      "base de correia",
    dv_belt_l:      "base de impressão contínua",
    dv_fsrc_s:      "fonte de filamento",
    dv_fsrc_l:      ["como o filamento é alimentado","para a extrusora"],
    dv_retr_s:      "retracção de firmware",
    dv_retr_l:      ["firmware do dispositivo suporta G10/G11"],
    dv_fanp_s:      "arrefecimento",
    dv_fanp_l:      "definir potência da ventoinha de arrefecimento",
    dv_feat_s:      "característica",
    dv_feat_l:      "injectar código para características especificadas",
    dv_prog_s:      "progresso",
    dv_prog_l:      "saída em cada % de progresso",
    dv_layr_s:      "camada",
    dv_layr_l:      ["saída em cada","mudança de camada"],
    dv_tksp_s:      "espaçador de token",
    dv_tksp_l:      ["adicionar um espaço entre","parâmetros de eixo de gcode","G0X0Y0X0","vs","G0 X0 Y0 Z0"],
    dv_strc_s:      "remover comentários",
    dv_strc_l:      ["remover comentários de gcode","comentários começam com ;"],
    dv_fext_s:      "extensão de ficheiro",
    dv_fext_l:      "extensão do nome do ficheiro",
    dv_lazr_s:      "activar laser",
    dv_lazr_l:      ["activar operações de laser"],

    dv_dwll_s:      "espera",
    dv_dwll_l:      "script de espera de gcode",
    dv_tool_s:      "ferramenta",
    dv_tool_l:      "script de mudança de ferramenta",
    dv_sspd_s:      "fuso",
    dv_sspd_l:      "definir velocidade do fuso",
    dv_paus_s:      "pausa",
    dv_paus_l:      "script de pausa de gcode",
    dv_head_s:      "cabeçalho",
    dv_head_l:      "script de cabeçalho de gcode",
    dv_foot_s:      "rodapé",
    dv_foot_l:      "script de rodapé de gcode",
    dv_pext_s:      "exterior",
    dv_pext_l:      ["script de gcode executado antes","de imprimir linhas exteriores"],
    dv_pint_s:      "interior",
    dv_pint_l:      ["script de gcode executado antes","de imprimir linhas interiores"],
    dv_lzon_s:      "laser ligado",
    dv_lzon_l:      "script de gcode para ligar laser",
    dv_lzof_s:      "laser desligado",
    dv_lzof_l:      "script de gcode para desligar laser",

    dv_waon_s:      "água ligada",
    dv_waon_l:      "script de gcode para ligar bomba de água",
    dv_waof_s:      "água desligada",
    dv_waof_l:      "script de gcode para desligar bomba de água",

    dv_dkon_s:      "faca para baixo",
    dv_dkon_l:      "script de gcode para baixar faca",
    dv_dkof_s:      "faca para cima",
    dv_dkof_l:      "script de gcode para levantar faca",

    dv_exts_s:      "seleccionar",
    dv_exts_l:      "gcode executado para activar esta extrusora",
    dv_dext_s:      "desseleccionar",
    dv_dext_l:      "gcode executado antes de activar outra extrusora",
    dv_extd_s:      "desseleccionar",
    dv_extd_l:      "gcode para desseleccionar esta extrusora",
    dv_exox_s:      "desvio x",
    dv_exox_l:      "desvio x do bico",
    dv_exoy_s:      "desvio y",
    dv_exoy_l:      "desvio y do bico",

    dv_paid_s:      "id da impressora",
    dv_paid_l:      ["identificador único da impressora","pode ser inventado"],
    dv_paps_s:      "espaçamento de ping",
    dv_paps_l:      ["consumo mínimo de filamento","entre pings em milímetros","recomendado 500 - 1000","0 = desactivar pings"],
    dv_pafe_s:      "comprimento de alimentação",
    dv_pafe_l:      ["comprimento do tubo de alimentação em milímetros","curto=570, médio=800, longo=1100"],
    dv_papl_s:      "comprimento de empurrar",
    dv_papl_l:      ["distância entre engrenagem da extrusora","e ponta do bico em milímetros"],
    dv_paof_s:      "comprimento de desvio",
    dv_paof_l:      ["comprimento a adicionar ou remover do","primeiro segmento em milímetros","geralmente 0"],
    dv_pahe_s:      "tempo de aquecimento",
    dv_pahe_l:      ["desvio do padrão"],
    dv_paco_s:      "tempo de arrefecimento",
    dv_paco_l:      ["desvio do padrão"],
    dv_pacm_s:      "tempo de compressão",
    dv_pacm_l:      ["desvio do padrão"],

    // MODE
    mo_menu:        "modo",
    mo_fdmp:        "Impressão FDM",
    mo_slap:        "Impressão SLA",
    mo_lazr:        "Corte Laser",
    mo_cncm:        "Fresadora CNC",

    // MODE INFO (right panel)
    mi_devi:        "Dispositivo",
    mi_prof:        "Perfil",

    // SETUP
    su_menu:        "configurar",
    su_devi:        "Dispositivos",
    su_tool:        "Ferramentas",
    su_locl:        "Local",
    su_xprt:        "Exportar",
    su_help:        "Ajuda",

    // LOAD
    fe_menu:        "ficheiro",
    fn_recn:        "Recente",
    fn_impo:        "Importar",

    // FUNCTION
    fn_menu:        "acção",
    fn_arra:        "Organizar",
    fn_slic:        "Fatiar",
    fn_prev:        "Pré-visualizar",
    fn_expo:        "Exportar",

    // VIEW
    vu_menu:        "visualizar",
    vu_home:        "Início",
    vu_rset:        "Redefinir",
    vu_sptp:        "Topo",
    vu_spfr:        "Frente",
    vu_splt:        "Esquerda",
    vu_sprt:        "Direita",

    // WORKSPACE
    ws_menu:        "visualizar",
    ws_save:        "Guardar",
    ws_cler:        "Limpar",

    // RIGHT PANEL
    rp_objs:        "objectos",
    rp_rngs:        "intervalos",
    rp_opls:        "lista de operações",

    // OPTIONS
    op_menu:        "interface",
    op_disp:        "exibir",
    op_xprt_s:      "especialista",
    op_xprt_l:      "mostrar mais opções de definições",
    op_decl_s:      "mostrar decalques",
    op_decl_l:      "mostrar decalques e logotipos do dispositivo",
    op_shny_s:      "renderização detalhada",
    op_shny_l:      "escolher um método de renderização de fatia mais lento que usa realce especular. isto facilita ver detalhes em alguns modelos à custa da velocidade de renderização",
    op_devl_s:      "programador",
    op_devl_l:      ["mostrar opções de programador","activar depuração de programador"],
    op_hopo_s:      "pairar",
    op_hopo_l:      ["activar pairar sobre menu","para activar"],
    op_dark_s:      "modo escuro",
    op_dark_l:      "interface em modo escuro",
    op_comp_s:      "interface compacta",
    op_comp_l:      ["interface de utilizador compacta","melhor para ecrãs pequenos","e tablets"],
    op_shor_s:      "mostrar origem",
    op_shor_l:      "mostrar origem do dispositivo ou processo",
    op_shru_s:      "mostrar réguas",
    op_shru_l:      ["mostrar réguas de eixos","nas principais linhas de grelha"],
    op_sped_s:      "mostrar velocidades",
    op_sped_l:      ["mostrar barra de velocidade para cor","no modo de pré-visualização"],
    op_auto_s:      "disposição automática",
    op_auto_l:      ["dispor automaticamente a plataforma","quando novos itens são adicionados"],
    op_free_s:      "disposição livre",
    op_free_l:      ["permitir disposição arrastável","sem efeito no modo laser"],
    op_spcr_s:      "espaçamento",
    op_spcr_l:      ["espaçamento entre objectos","durante disposição automática","em unidades de espaço de trabalho","no modo correia, usar 0","para espaçamento automático por altura"],
    op_spoa_s:      "ângulo de aresta",
    op_spoa_l:      ["diferença de ângulo de superfície que desencadeia um traçado de aresta"],
    op_spcx_s:      "X aleatório",
    op_spcx_l:      ["no modo correia, dispor","aleatoriamente a peça em X","para desgaste uniforme da correia"],
    op_orth_s:      "ortográfico",
    op_orth_l:      ["visualização ortográfica","requer actualização de página"],
    op_anta_s:      "anti-aliasing",
    op_anta_l:      ["visualização suave. melhor mas mais lento","requer actualização ou recarregamento de página"],
    op_invr_s:      "inverter zoom",
    op_invr_l:      ["inverter zoom de rolagem","da roda do rato"],
    op_save_s:      "guardar automaticamente",
    op_save_l:      ["preservar objectos no espaço de trabalho","entre recarregamentos da aplicação"],
    op_line_s:      "tipo de linha",
    op_line_l:      ["estilo de linha para renderização de caminho","impacta desempenho 3d","caminho: 3d melhor","plano: 2d bom","linha = 1d rápido"],
    op_unit_s:      "unidades",
    op_unit_l:      ["unidades de espaço de trabalho afecta","velocidades e distâncias"],
    op_anim_s:      "animar",
    op_anim_l:      ["densidade da malha de animação","mais alto é mais denso","usa mais memória","e é mais lento"],
    op_exgl_l:      ["mostrar dispositivos Grid:Local no diálogo de exportação","inclui Grid:Bots e plugins OctoPrint"],
    op_exgh_l:      ["suporte de rede local Grid:Host legado"],
    op_exop_l:      ["suporte de rede local OctoPrint legado","plugin Grid:Space OctoPrint recomendado"],

    lo_menu:        "disposição",

    pt_menu:        "fatiador",
    pt_deci_s:      "decimar",
    pt_deci_l:      ["activar ou desactivar decimação de pontos","durante importação. para fatiamento mais rápido","e menor uso de memória"],
    pt_qual_s:      "detalhe",
    pt_qual_l:      ["nível de detalhe a reter durante operações de fatiamento. mais baixo é mais rápido e usa menos memória. modelos de grande escala geralmente não beneficiam de maior detalhe. em vez disso pode apenas resultar em problemas de memória e processamento. reduzir este valor se estiver a obter erros de falta de memória."],
    pt_heal_s:      "reparar malha",
    pt_heal_l:      ["tentar reparar malhas não-manifold durante o fatiamento. pode aumentar o tempo de fatiamento. activa um aviso quando geometrias não-manifold são detectadas."],
    pt_thrd_s:      "multi-tarefa",
    pt_thrd_l:      ["usar processamento paralelo quando o navegador suporta workers aninhados. pode aumentar a pressão de memória em modelos maiores. desactivar se estiver a obter erros de falta de memória"],
    pt_assy_s:      "web asm",
    pt_assy_l:      ["usar web assembly quando suportado pelo navegador. se experienciar artefactos ou erros de memória, tente desactivar isto."],
    pt_wgpu_s:      "web gpu",
    pt_wgpu_l:      ["usar web gpu quando suportado pelo navegador. se experienciar artefactos ou erros de memória, tente desactivar isto."],

    xp_menu:        "exportações",

    // SETTINGS
    se_menu:        "perfil",
    se_load:        "carregar",
    se_save:        "guardar",

    // FDM LAYERS
    sl_menu:        "camadas",
    sl_angl_s:      "ângulo de fatia",
    sl_angl_l:      ["viés do ângulo de fatia em graus"],
    sl_lahi_s:      "altura de camada",
    sl_lahi_l:      ["altura de cada camada","de fatia em milímetros"],
    ad_minl_s:      "camada mínima",
    ad_minl_l:      ["altura mínima de camada adaptativa","em milímetros","deve ser diferente de zero"],
    ad_adap_s:      "altura adaptativa",
    ad_adap_l:      ["usar alturas de camadas adaptativas","com 'altura de camada' como máximo","e 'camada mínima' como o mínimo"],
    sl_ltop_s:      "camadas de topo",
    sl_ltop_l:      ["número de camadas sólidas no topo da impressão ou em áreas planas viradas para cima"],
    sl_lsld_s:      "camadas sólidas",
    sl_lsld_l:      ["áreas de preenchimento sólido computadas","de pontes e áreas planas","detectadas entre camadas fatiadas"],
    sl_lbot_s:      "camadas de base",
    sl_lbot_l:      ["número de camadas sólidas na parte inferior da impressão ou sob vãos de ponte"],

    // FDM WALLS
    sw_menu:        "paredes",
    sl_shel_s:      "número de paredes",
    sl_shel_l:      ["número de paredes","de perímetro a gerar"],
    ad_thin_s:      "paredes finas",
    ad_thin_l:      ["detectar e preencher lacunas","entre paredes"],

    // FDM SHELLS
    sl_line_s:      "largura de linha",
    sl_line_l:      ["largura de extrusão em milímetros","0 = diâmetro do bico"],
    sl_ordr_s:      "ordem de paredes",
    sl_ordr_l:      ["ordem de saída de paredes","de dentro para fora","ou de fora para dentro","afecta qualidade da superfície"],
    sl_strt_s:      "ponto de início",
    sl_strt_l:      ["ponto de início da camada","último = onde a última camada terminou","centro = centro da peça","origem = origem do dispositivo","aleatório = yolo"],
    sl_ofin_s:      "desvio de parede interior",
    sl_ofin_l:      ["desvio do perímetro de furo interior","em milímetros"],
    sl_ofot_s:      "desvio de parede exterior",
    sl_ofot_l:      ["desvio do perímetro de parede exterior","em milímetros"],

    // FDM SOLID
    fs_menu:        "preenchimento sólido",
    fi_over_s:      "sobreposição de preenchimento",
    fi_over_l:      ["sobreposição entre paredes e preenchimento sólido ou esparso. pode melhorar a ligação às paredes","como fracção da largura da linha","0.0 - 1.0"],
    fi_angl_s:      "ângulo inicial",
    fi_angl_l:      ["ângulo inicial em graus","90 graus adicionados a","cada camada seguinte","aplica-se apenas a camadas sólidas"],
    fi_grow_s:      "expansão de área",
    fi_grow_l:      ["expandir sólidos projectados","pode ajudar com áreas sólidas","sobre áreas de preenchimento esparso","unidades em milímetros"],

    // FDM FILL
    fi_menu:        "preenchimento esparso",
    fi_type:        "tipo de preenchimento",
    fi_pcnt_s:      "quantidade de preenchimento",
    fi_pcnt_l:      ["valores de densidade de preenchimento","0.0 - 1.0"],
    fi_rept_s:      "repetição de preenchimento",
    fi_rept_l:      ["número de vezes para repetir","camadas de preenchimento inalteradas"],
    // fi_rate_s:      "velocidade de impressão",
    fi_rate_l:      ["velocidade de extrusão para preenchimento","definir para 0 para usar padrão","velocidades de impressão de saída"],

    // FDM HEATING
    fh_menu:        "aquecimento",

    // FDM COOLING
    fc_menu:        "arrefecimento",

    // FDM FIRST LAYER
    fl_menu:        "base",
    fl_lahi_s:      "altura de camada",
    fl_lahi_l:      ["altura de cada fatia","em milímetros","deve ser >= altura de fatia"],
    fl_rate_s:      "velocidade de parede",
    fl_rate_l:      ["velocidade máxima de impressão de parede","em milímetros / segundo"],
    fl_frat_s:      "velocidade de preenchimento",
    fl_frat_l:      ["velocidade máxima de impressão de preenchimento","em milímetros / segundo"],
    fl_mult_s:      "factor de fluxo",
    fl_mult_l:      ["multiplicador de extrusão","0.0 - 2.0"],
    fl_sfac_s:      "factor de largura",
    fl_sfac_l:      ["multiplicador no tamanho do bico","altera espaçamento de linha"],
    fl_skrt_s:      "número de contornos",
    fl_skrt_l:      ["número de contornos de desvio","da primeira camada a gerar"],
    fl_skro_s:      "desvio de contorno",
    fl_skro_l:      ["desvio de contorno da peça","em milímetros","quando jangadas são usadas","este é o desvio da jangada"],
    fl_nozl_s:      "temperatura do bico",
    fl_nozl_l:      ["graus em celsius","definição de saída usada","quando este é zero"],
    fl_bedd_s:      "temperatura da base",
    fl_bedd_l:      ["graus em celsius","definição de saída usada","quando este é zero"],
    fr_spac_s:      "espaço de jangada",
    fr_spac_l:      ["espaçamento adicional de camada","entre 1ª camada e jangada","em milímetros"],
    fr_nabl_s:      "activar jangada",
    fr_nabl_l:      ["criar uma jangada sob o","modelo para melhor aderência","usa desvio de contorno e","desactiva saída de contorno"],
    fr_draf_s:      "escudo de corrente de ar",
    fr_draf_l:      ["estender contorno até altura da peça","que actua como escudo contra","correntes de ar e retém ar quente"],

    // FDM BELT ONLY
    fl_zoff_s:      "desvio de correia",
    fl_zoff_l:      ["desvio de altura da correia","da extrusão mais baixa","em milímetros"],
    fl_flat_s:      "aplanar",
    fl_flat_l:      ["aplanar à correia qualquer ponto","com altura menor que este valor","em milímetros"],
    fl_brim_s:      "lados de rebordo",
    fl_brim_l:      ["adicionar rebordo ao perímetro da peça","tamanho é largura em milímetros","0 para desactivar"],
    fl_brin_s:      "rebordo interior",
    fl_brin_l:      ["adicionar rebordo ao interior da peça","quando existem vazios interiores","tamanho é largura em milímetros","0 para desactivar"],
    fl_brmn_s:      "gatilho de rebordo",
    fl_brmn_l:      ["adicionar rebordos apenas quando segmento","virado para a correia for mais curto que isto","valor em milímetros","0 = Infinito"],
    fl_brco_s:      "pente de rebordo",
    fl_brco_l:      ["adicionar intervalos de rebordo","a cada n linhas","0 para desactivar"],
    fl_brgp_s:      "espaço de rebordo",
    fl_brgp_l:      ["espaçamento entre rebordo e peça","em milímetros"],
    fl_bled_s:      "âncora de peça",
    fl_bled_l:      ["âncora de peça da correia","no início da impressão","em milímetros"],
    fl_blmp_s:      "ressalto de âncora",
    fl_blmp_l:      ["adicionar um ressalto ao início de","uma âncora para ajudar a descolar","no final da correia","em milímetros"],

    // FDM SUPPORT
    sp_menu:        "suporte",
    sp_detect:      "detectar",
    sp_dens_s:      "densidade",
    sp_dens_l:      ["fracção 0.0 - 1.0","recomendado 0.15","0 para desactivar"],
    sp_size_s:      "tamanho de pilar",
    sp_size_l:      ["largura do pilar em milímetros","valores menores aumentam","exponencialmente tempos de detecção"],
    sp_offs_s:      "desvio de peça",
    sp_offs_l:      ["desvio da peça","em milímetros"],
    sp_gaps_s:      "camadas de espaço",
    sp_gaps_l:      ["número de camadas","de desvio da peça"],
    sp_span_s:      "vão máximo",
    sp_span_l:      ["vão não suportado que causa","um novo suporte a ser gerado","em milímetros"],
    sp_angl_s:      "ângulo máximo",
    sp_angl_l:      ["ângulo máximo de saliência antes","de gerar pilar de suporte","valores normais 45-60","valores correia 0-10"],
    sp_area_s:      "área mínima",
    sp_area_l:      ["área mínima para","uma coluna de suporte","em milímetros","valores menores irão","atrasar detecção"],
    sp_xpnd_s:      "expandir",
    sp_xpnd_l:      ["expandir área de suporte","além do limite da peça","em milímetros"],
    sp_grow_s:      "crescer",
    sp_grow_l:      ["aumentar coluna de suporte para preencher pequenos espaços","em milímetros"],
    sp_nozl_s:      "extrusora",
    sp_nozl_l:      ["em sistemas multi-extrusora","a extrusora a usar para","material de suporte"],
    sp_outl_s:      "fechado",
    sp_outl_l:      ["fechar padrão de suporte","dentro de uma parede de perímetro"],
    sp_auto_s:      "automático",
    sp_auto_l:      ["activar suportes gerados","usando geometria no momento do fatiamento","suportes só aparecerão","após conclusão do fatiamento"],

    // CNC COMMON terms
    cc_tool:        "ferramenta",
    cc_offs_s:      "desvio",
    cc_offs_l:      ["desviar centro da ferramenta","do caminho escolhido"],
    cc_spnd_s:      "rpm do fuso",
    cc_spnd_l:      ["velocidade do fuso em","rotações / minuto"],
    cc_sovr_s:      "sobreposição",
    cc_sovr_l:      ["uma fracção do diâmetro da ferramenta entre 0 e 1. valores maiores que 0.49 podem resultar em áreas não cortadas ou artefactos indesejáveis."],
    cc_sovc_s:      "passos largos",
    cc_sovc_l:      ["número de passos de recorte largo"],
    cc_sang_s:      "ângulo de passo",
    cc_sang_l:      ["rotação em graus entre pontos axiais de torno"],
    cc_sdwn_s:      "profundidade de passo",
    cc_sdwn_l:      ["profundidade de passo","para cada passagem","em unidades de espaço de trabalho","0 para desactivar"],
    cc_thru_s:      "cortar através",
    cc_thru_l:      ["profundidade de corte adicional abaixo do fundo do traçado"],
    cc_offd_s:      "desvio",
    cc_offd_l:      ["substitui distância de desvio padrão (que é o raio da ferramenta) quando definido para qualquer valor excepto zero"],
    cc_feed_s:      "taxa de avanço",
    cc_feed_l:      ["velocidade máxima de corte em","unidades de espaço de trabalho / minuto"],
    cc_plng_s:      "taxa de mergulho",
    cc_plng_l:      ["velocidade máxima do eixo z em","unidades de espaço de trabalho / minuto"],
    cc_sngl_s:      "seleccionar apenas linhas",
    cc_sngl_l:      ["seleccionar apenas arestas individuais","em vez de polilinhas conectadas"],
    cc_sele_s:      "seleccionar",
    cc_sele_l:      ["seleccionar linhas para seguir","seleccionar ciclos para limpar","seleccionar superfície para bolsa"],

    // CNC COMMON
    cc_menu:        "limites",
    cc_rapd_s:      "avanço xy",
    cc_rapd_l:      ["taxa de avanço máxima de movimentos xy","em unidades de espaço de trabalho / minuto"],
    cc_rzpd_s:      "avanço z",
    cc_rzpd_l:      ["taxa de avanço máxima de movimentos z","em unidades de espaço de trabalho / minuto"],

    // CNC LEVELING
    cc_loff_s:      "desvio z",
    cc_loff_l:      ["distância da face do material","em unidades de espaço de trabalho"],
    cc_lxyo_s:      "desvio xy",
    cc_lxyo_l:      ["desvio xy do limite da peça como fracção do diâmetro da ferramenta (0 - 1.0)"],
    cc_lsto_s:      "material",
    cc_lsto_l:      ["usar área do material em vez de área da peça"],

    // CNC ROUGHING
    cr_menu:        "desbaste",
    cr_lsto_s:      "deixar material",
    cr_lsto_l:      ["desvio horizontal de faces verticais","material a deixar para passagem de acabamento","em unidades de espaço de trabalho"],
    cr_lstz_s:      "deixar material z",
    cr_lstz_l:      ["desvio vertical para passagens de desbaste em unidades de espaço de trabalho. melhor para desbastar superfícies curvas."],
    cr_ease_s:      "suavizar descida",
    cr_ease_l:      ["cortes de mergulho irão","descer em espiral ou suavizar","ao longo de um caminho linear"],
    cr_clst_s:      "limpar material",
    cr_clst_l:      ["no modo indexado, limpar toda a área de material, não apenas até ao perímetro da peça"],
    cr_clrt_s:      "limpar topo",
    cr_clrt_l:      ["executar uma passagem de limpeza sobre","a área delimitadora da peça","em z = 0"],
    cr_clrp_s:      "limpar vazios",
    cr_clrp_l:      ["fresar bolsas de passagem","em vez de apenas o contorno"],
    cr_clrf_s:      "limpar faces",
    cr_clrf_l:      ["interpolar profundidade de passo para","limpar quaisquer áreas planas detectadas"],
    cr_olin_s:      "apenas interior",
    cr_olin_l:      ["limitar corte a","dentro dos limites da peça"],

    // CNC OUTLINE
    co_menu:        "contorno",
    co_merg_s:      "fundir sobreposição",
    co_merg_l:      ["fundir linhas sobrepostas para evitar corte excessivo em sólidos adjacentes"],
    co_dogb_s:      "dogbones",
    co_dogb_l:      ["inserir cortes dogbone","em cantos interiores"],
    co_dogr_s:      "inverter bones",
    co_dogr_l:      ["inverter direcção dogbone"],
    co_clrt_s:      "limpar topo",
    co_clrt_l:      ["cortar começando no topo do material","quando material está activado"],
    co_wide_s:      "recorte largo",
    co_wide_l:      ["alargar caminhos de recorte exterior","para cortes profundos em material duro"],
    co_olin_s:      "apenas interior",
    co_olin_l:      ["limitar corte a","dentro dos limites da peça"],
    co_olot_s:      "apenas exterior",
    co_olot_l:      ["limitar corte a","limites exteriores da peça","que pode ser pensado","como o contorno de sombra"],
    co_omit_s:      "omitir passantes",
    co_omit_l:      "eliminar furos passantes",
    co_omvd_s:      "omitir bolsa",
    co_omvd_l:      "eliminar bolsas interiores",
    co_olen_s:      "activar",
    co_olen_l:      "corte de contorno activado",

    // CNC CONTOUR
    cn_menu:        "contorno",
    cf_angl_s:      "ângulo máximo",
    cf_angl_l:      ["mudanças em z que resultam em ângulos maiores que isto são consideradas verticais e omitidas de curvas"],
    cf_leav_s:      "deixar material",
    cf_leav_l:      ["quantidade de material a deixar acima da superfície da peça"],
    cf_botm_s:      "z inferior",
    cf_botm_l:      ["obedecer limite z inferior"],
    cf_curv_s:      "apenas curvas",
    cf_curv_l:      ["limitar limpeza linear","a superfícies curvas"],
    cf_olin_s:      "apenas interior",
    cf_olin_l:      ["limitar corte a","dentro dos limites da peça"],
    cf_linx_s:      "activar passagem y",
    cf_linx_l:      "acabamento linear do eixo y",
    cf_liny_s:      "activar passagem x",
    cf_liny_l:      "acabamento linear do eixo x",

    // CNC TRACE
    cu_menu:        "traçar",
    cu_type_s:      "tipo",
    cu_type_l:      ["limpar = limpar uma bolsa de linha fechada","seguir = ponta da ferramenta segue linha","com opção de desvio quando fechada"],

    // CNC POCKET
    cp_xpnd_s:      "expandir",
    cp_xpnd_l:      ["aumentar (+) ou diminuir (-) áreas seleccionadas","contorno usa toda a área seleccionada","não-contorno usa por padrão o raio da ferramenta","em unidades de espaço de trabalho"],
    cp_smoo_s:      "suavizar",
    cp_smoo_l:      ["limpar arestas irregulares causadas por paredes inclinadas. pode acelerar e melhorar o trabalho de bolsas para geometrias detalhadas. recomenda-se começar com valores em torno de 1 se o fatiamento demorar muito ou os contornos parecerem irregulares"],
    cp_foll_s:      "selecção",
    cp_foll_l:      ["limite de selecção de curvatura em graus. valores mais próximos de 0 irão restringir selecções a superfícies mais planas"],
    cp_refi_s:      "refinar",
    cp_refi_l:      ["número de passagens de refinamento a executar em polilinhas contornadas. destinado a abordar dentes de serra de delta Z causados por geometrias facetadas enquanto suavização trata XY. valores > 10 funcionam bem para geometrias suavemente contornadas com movimento Z significativo."],
    cp_cont_s:      "contorno",
    cp_cont_l:      ["ignorar vazios e características interiores"],
    cp_engr_s:      "gravar",
    cp_engr_l:      ["configura uma única passagem em torno do perímetro da área seleccionada. também útil para marcação a laser 3D"],
    cp_outl_s:      "apenas contorno",
    cp_outl_l:      ["ignorar vazios e características interiores"],

    // CNC DRILLING
    cd_menu:        "furar",
    cd_axis:        "eixo",
    cd_points:      "pontos",
    // cd_plpr_s:      "mergulho por",
    // cd_plpr_l:      ["mergulho máximo entre","períodos de espera","em unidades de espaço de trabalho","0 para desactivar"],
    cd_dwll_s:      "tempo de espera",
    cd_dwll_l:      ["tempo de espera","entre mergulhos","em milissegundos"],
    cd_lift_s:      "elevação de furação",
    cd_lift_l:      ["elevação entre mergulhos","após período de espera","em unidades de espaço de trabalho","0 para desactivar"],
    cd_thru_s:      "extensão z",
    cd_thru_l:      ["estender corte para baixo através do material","em unidades de espaço de trabalho"],
    cd_dtru_s:      "furar através",
    cd_dtru_l:      ["profundidade adicional de furação abaixo do fundo da peça","substitui z através global","0 para desactivar"],
    cd_mark_s:      "marcação",
    cd_mark_l:      ["apenas marcar furos, não furar","a definição de profundidade de passo é usada","para determinar quão fundo marcar"],
    cd_ftop_s:      "do topo do material",
    cd_ftop_l:      ["furar do topo do material","em vez da superfície da peça"],
    cd_prcn_s:      "precisão",
    cd_prcn_l:      ["distância entre fatias","para procurar furos","em unidades de espaço de trabalho","mais baixo é mais lento e","usa mais memória","0 = apenas planos"],

    cd_seli_l:    ["seleccionar furos individualmente","para furar"],
    cd_sela_s:    "Seleccionar Diâmetro Correspondente",
    cd_sela_l:    ["seleccionar todos os furos que", "correspondem ao diâmetro da ferramenta seleccionada"],

    //CNC Registration
    cd_regi_s:      "registo",
    cd_regi_l:      ["furar furos de registo","para peças de dupla face","independente de activar","furação mas usa mesma","ferramenta e definições"],
    cd_rego_s:      "desvio de peça",
    cd_rego_l:      ["desvio do centro do furo","da caixa delimitadora da peça","em unidades de espaço de trabalho"],

    // CNC HELICAL toolpath
    ch_menu:        "helicoidal",
    ch_sdwn_s:      "profundidade de passo (passo)",
    ch_sdwn_l:      ["distância z","por revolução","em unidades de espaço de trabalho","(inverso de roscas por unidade)", "0 para desactivar"],
    ch_fsta_s:      "forçar ângulo inicial",
    ch_fsta_l:      ["substituir ângulo inicial","por padrão ponto mais próximo da ferramenta"],
    ch_stra_s:      "ângulo inicial",
    ch_stra_l:      ["ângulo inicial da hélice","em graus no sentido anti-horário do eixo +x"],
    ch_selc_l:      ["seleccionar uma face de cilindro", "furos interiores muito pequenos","serão ignorados."],
    ch_fini_s:      "passagem de acabamento inferior",
    ch_fini_l:      ["traçar um círculo no fundo da hélice","usado para limpeza de furos"],
    ch_entr_s:      "entrar do centro",
    ch_entr_l:      ["iniciar corte do centro do cilindro","arqueando suavemente horizontalmente", "em vez de mergulhar"],
    ch_ento_s:      "desvio de entrada central",
    ch_ento_l:      ["desvio do caminho para entrada curva","geralmente profundidade de rosca se roscar","em unidades de espaço de trabalho","0 para entrada linear"],
    ch_rvrs_s:      "inverter",
    ch_rvrs_l:      ["inverter direcção do eixo z helicoidal","baixo-Z para alto-Z quando marcado","útil para roscar","não recomendado para outras operações"],
    ch_clkw_s:      "sentido horário",
    ch_clkw_l:      ["inverter rotação helicoidal em torno do cilindro","sentido horário quando marcado"],

    // CNC FLIP
    cf_menu:        "virar",
    cf_nvrt_s:      "z inferior",
    cf_nvrt_l:      "inverter definição z inferior para seguir material",

    // CNC INDEX AXIS
    ci_degr_s:      "graus",
    ci_degr_l:      "graus para rodar o eixo A (indexado)",
    ci_abso_s:      "absoluto",
    ci_abso_l:      "rotação em graus é absoluta",
    ci_face_s:      "face",
    ci_face_l:      "seleccionar face para rodar virada para cima",
    ci_line_s:      "linear",
    ci_line_l:      "fazer passagens lineares ao longo de X depois rodar Y",
    ci_laso_s:      "desvio de início",
    ci_laso_l:      ["desvio x da esquerda da peça. valores negativos estão fora da peça. em unidades de espaço de trabalho"],
    ci_laeo_s:      "desvio de fim",
    ci_laeo_l:      ["desvio x da direita da peça. valores negativos estão fora da peça. em unidades de espaço de trabalho"],

    // CNC LASER On/Off Operations (Carvera)
    cl_powr_s:      "potência",
    cl_powr_l:      "potência do laser de 0 a 1.0",
    cl_adap_s:      "adaptativo",
    cl_adap_l:      "usar potência adaptativa baseada na altura Z",
    cl_adrp_s:      "repetitivo",
    cl_adrp_l:      "aplicar um módulo de altura Z usando a banda dada para fazer padrões repetitivos",
    cl_flat_s:      "aplanar",
    cl_flat_l:      "aplanar saída para uma altura Z dada",
    cl_flaz_s:      "altura plana",
    cl_flaz_l:      ["aplanar saída para esta altura Z", "em unidades de espaço de trabalho"],
    cl_minp_s:      "potência z mínima",
    cl_minp_l:      ["definição de potência na parte mais baixa da banda Z. pode ser maior ou menor que a outra extremidade da banda Z."],
    cl_maxp_s:      "potência z máxima",
    cl_maxp_l:      ["definição de potência na parte mais alta da banda Z. pode ser maior ou menor que a outra extremidade da banda Z."],
    cl_minz_s:      "altura z mínima",
    cl_minz_l:      ["posição mais baixa da banda Z"],
    cl_maxz_s:      "altura z máxima",
    cl_maxz_l:      ["posição mais alta da banda Z. quando definido para 0, usa o ponto Z mais alto do espaço de trabalho"],

    // CNC CUTOUT TABS
    ct_menu:        "abas",
    ct_angl_s:      "ângulo",
    ct_angl_l:      ["ângulo inicial para espaçamento de abas","em graus (0-360)"],
    ct_numb_s:      "número",
    ct_numb_l:      ["número de abas a usar","serão espaçadas uniformemente","em torno da peça"],
    ct_wdth_s:      "largura",
    ct_wdth_l:      "largura em unidades de espaço de trabalho",
    ct_hght_s:      "altura",
    ct_hght_l:      "altura em unidades de espaço de trabalho",
    ct_dpth_s:      "profundidade",
    ct_dpth_l:      ["distância em unidades de espaço de trabalho","que a aba projecta da","superfície da peça"],
    ct_midl_s:      "linha média",
    ct_midl_l:      ["usar linha média da aba","em vez de z inferior","para trabalho de dupla face"],
    ct_nabl_s:      "automático",
    ct_nabl_l:      ["gerar automaticamente abas radiais","projectadas do centro da peça","usando número e desvio de ângulo"],

    // OUTPUT
    ou_menu:        "saída",

    // LASER SLICING
    ls_offs_s:      "desvio / sangria",
    ls_offs_l:      ["distância entre o centro do caminho","de corte e a aresta do material remanescente","em milímetros"],
    ls_lahi_s:      "altura de fatia",
    ls_lahi_l:      ["altura de camada","em milímetros","0 = auto/detectar"],
    ls_lahm_s:      "mínimo de fatia",
    ls_lahm_l:      ["altura mínima de camada","irá fundir fatias automáticas","sob esta espessura","em milímetros"],
    ls_sngl_s:      "fatia única",
    ls_sngl_l:      ["executar apenas uma fatia","na altura de camada especificada"],

    // LASER KNIFE
    dk_menu:        "faca de arrasto",
    dk_dpth_s:      "profundidade de corte",
    dk_dpth_l:      ["profundidade de corte final","em milímetros"],
    dk_pass_s:      "passagens de corte",
    dk_pass_l:      ["número de passagens","até profundidade de corte"],
    dk_offs_s:      "desvio de ponta",
    dk_offs_l:      ["distância da ponta da lâmina","ao centro da ferramenta","em milímetros"],

    // WIRE EDM
    we_omit_s:      "omitir interior",
    we_omit_l:      "omitir polígonos interiores",

    // LASER OUTPUT
    ou_spac_s:      "espaçamento",
    ou_spac_l:      ["distância entre saída de camada","em milímetros"],
    ou_scal_s:      "escala",
    ou_scal_l:      "multiplicador (0.1 a 100)",
    ou_powr_s:      "potência",
    ou_powr_l:      ["0 - 100","representa %"],
    ou_sped_s:      "velocidade",
    ou_sped_l:      "milímetros / segundo",
    ou_mrgd_s:      "fundido",
    ou_mrgd_l:      ["fundir todas as camadas usando","codificação de cores para denotar","profundidade de empilhamento"],
    ou_grpd_s:      "agrupado",
    ou_grpd_l:      ["reter cada camada como","um agrupamento unificado","em vez de polígonos","separados"],
    ou_layr_s:      "ordem de camadas",
    ou_layr_l:      ["ordem de saída de camadas","do topo direito para","inferior esquerdo"],
    ou_layo_s:      "cor de camada",
    ou_layo_l:      ["cores de saída de camadas","para cada índice z","substituído por fundido"],
    ou_lays_s:      "marcação de camadas",
    ou_lays_l:      ["marcar camadas para empilhamento. a camada acima será emitida numa cor diferente que o laser pode marcar com potência inferior. activa agrupamento de camadas."],
    ou_drkn_s:      "faca de arrasto",
    ou_drkn_l:      ["activar faca de arrasto","saída em gcode","raios de corte são adicionados","aos cantos com","passagens de corte para baixo"],
    ou_stak_s:      "pilha 3d",
    ou_stak_l:      ["saída é uma pilha 3D de caminhos 2D em vez de empacotar camadas planas em 2D"],
    ou_maxp_s:      "potência máxima",
    ou_maxp_l:      ["valor de potência máxima em gcode. % de potência das definições irá escalar de 0 para este valor"],
    ou_inch_s:      "imperial",
    ou_inch_l:      ["valores de saída em polegadas"],
    ou_shap_s:      "ferramenta shaper",
    ou_shap_l:      ["anotar SVG com atributos personalizados da Ferramenta Shaper"],

    // OUTPUT FDM
    ou_nozl_s:      "temperatura do bico",
    ou_nozl_l:      "graus em celsius",
    ou_bedd_s:      "temperatura da base",
    ou_bedd_l:      "graus em celsius",
    ou_feed_s:      "velocidade de impressão",
    ou_feed_l:      ["velocidade máxima de impressão","definir para 0 para usar padrão","milímetros / segundo"],
    ou_fini_s:      "velocidade de acabamento",
    ou_fini_l:      ["velocidade da parede mais externa","camadas sólidas de ponte/planas","definir para 0 para usar padrão","milímetros / segundo"],
    ou_move_s:      "velocidade de movimento",
    ou_move_l:      ["velocidade de movimento sem impressão","milímetros / segundo","0 = activar movimentos G0"],
    ou_shml_s:      "factor de parede",
    ou_flml_s:      "factor sólido",
    ou_spml_s:      "factor de preenchimento",
    ou_exml_l:      ["multiplicador de extrusão","0.0 - 2.0"],
    ou_fanl_s:      "ligar ventoinha na camada",
    ou_fanl_l:      ["# de camada para ligar ventoinha","camadas começam em 0"],
    ou_fans_s:      "velocidade de ligar ventoinha",
    ou_fans_l:      "0 - 255",
    ou_layt_s:      "tempo mínimo de camada",
    ou_layt_l:      ["tempo mínimo permitido de impressão de camada em segundos. a impressão será desacelerada se a camada de outra forma completar em menos segundos.","0 = desactivado"],

    // OUTPUT CAM
    ou_toll_s:      "precisão",
    ou_toll_l:      ["precisão de superfície","em unidades de espaço de trabalho","mais baixo é mais lento e","usa mais memória","0 = automático baseado","em preferência de animação"],
    ou_flat_s:      "planicidade",
    ou_flat_l:      ["delta z abaixo do qual dois pontos adjacentes são considerados colineares. 0 = calcular usando tolerância"],
    ou_redu_s:      "redução",
    ou_redu_l:      ["número de passos de eixo a saltar para cada unidade de precisão. maior precisão pode exigir redução para produzir tamanhos de ficheiro razoáveis. começar em 0 e testar em incrementos de 1."],
    ou_brdg_s:      "ponte",
    ou_brdg_l:      ["distância plana entre áreas","curvas para fazer ponte com um corte"],
    ou_zanc_s:      "âncora z",
    ou_zanc_l:      ["controla a posição da peça","quando Z do material excede Z da peça"],
    ou_ztof_s:      "desvio z",
    ou_ztof_l:      ["desviar âncora z","em unidades de espaço de trabalho"],
    ou_ztop_s:      "z superior",
    ou_ztop_l:      ["desvio do fundo do material","para definir início de profundidade de corte","em unidades de espaço de trabalho","* furação/contorno ignoram isto *"],
    ou_zbot_s:      "z inferior",
    ou_zbot_l:      ["desvio do fundo do material","para limitar profundidade de corte","em unidades de espaço de trabalho"],
    ou_zclr_s:      "folga z",
    ou_zclr_l:      ["desvio de viagem seguro","do topo da peça","em unidades de espaço de trabalho"],
    ou_ztru_s:      "z através",
    ou_ztru_l:      ["estender passagem de recorte para baixo","em unidades de espaço de trabalho"],
    ou_conv_s:      "convencional",
    ou_conv_l:      ["direcção de fresagem","desmarcar para 'concordante'"],
    ou_depf_s:      "profundidade primeiro",
    ou_depf_l:      ["optimizar cortes de bolsa","com prioridade de profundidade"],
    ou_inrf_s:      "interior primeiro",
    ou_inrf_l:      ["sempre cortar de interior para exterior"],
    ou_toin_s:      "inicialização de ferramenta",
    ou_toin_l:      "adicionar mudança de ferramenta com primeira operação. quando desactivado, o gcode assume que a primeira ferramenta está carregada e o desvio sondado",
    ou_forz_s:      "forçar z máximo",
    ou_forz_l:      "todos os movimentos entre bolsas irão para z máximo (acima do material). isto é geralmente necessário se não estiver a executar uma operação de desbaste antes de operações de bolsa.",
    ou_z1st_s:      "primeiro z máximo",
    ou_z1st_l:      "primeiro movimento no trabalho será para Z máximo (distância de viagem acima do material)",
    ou_feng_s:      "factor de contacto",
    ou_feng_l:      "escala de velocidade (0.1-1) quando fresa de topo está totalmente engajada num novo corte. cortes sobrepostos quando a fresa está menos que totalmente engajada executam a um factor de 1 relativo à velocidade de saída. tipicamente isto relaciona-se com desbaste ou qualquer operação com sobreposição.",
    ou_eang_s:      "ângulo de suavização",
    ou_eang_l:      "ângulo de descida para suavizar descida em graus",

    // CAM STOCK
    cs_menu:        "material",
    cs_wdth_s:      "largura",
    cs_wdth_l:      ["largura (x) em unidades de espaço de trabalho","0 usa por padrão tamanho da peça"],
    cs_dpth_s:      "profundidade",
    cs_dpth_l:      ["profundidade (y) em unidades de espaço de trabalho","0 usa por padrão tamanho da peça"],
    cs_hght_s:      "altura",
    cs_hght_l:      ["altura (z) em unidades de espaço de trabalho","0 usa por padrão tamanho da peça"],
    cs_offs_s:      "desvio",
    cs_offs_l:      ["usar largura, profundidade, altura","como desvios do tamanho máximo","da peça na plataforma"],
    cs_clip_s:      "recortar para",
    cs_clip_l:      ["desbaste e contorno","recortar caminhos de corte","para material definido"],
    cs_ishg_s:      "mostrar grelha",
    cs_ishg_l:      ["mostrar grelha de plataforma no modo indexado"],
    cs_indx_s:      "indexado",
    cs_indx_l:      ["material está montado num indexador rotativo"],
    cs_offe_s:      "activar",
    cs_offe_l:      "activar material de fresagem",

    // ORIGIN (CAM & LASER)
    or_bnds_s:      "limites de origem",
    or_bnds_l:      ["origem é relativa ao","limite de todos os objectos"],
    or_cntr_s:      "origem ao centro",
    or_cntr_l:      "origem é referenciada do centro",
    or_topp_s:      "origem no topo",
    or_topp_l:      "origem é referenciada do topo dos objectos",
    or_offx_s:      "desvio de origem X",
    or_offx_l:      "desvio de origem X",
    or_offy_s:      "desvio de origem Y",
    or_offy_l:      "desvio de origem Y",

    // CAM ORIGIN
    or_menu:        "origem",
    co_offx_s:      "desvio x",
    co_offx_l:      ["desviar origem ao longo do eixo x","em unidades de espaço de trabalho"],
    co_offy_s:      "desvio y",
    co_offt_l:      ["desviar origem ao longo do eixo y","em unidades de espaço de trabalho"],
    co_offz_s:      "desvio z",
    co_offz_l:      ["desviar origem ao longo do eixo z","em unidades de espaço de trabalho"],

    // FDM ADVANCED
    ad_menu:        "especialista",
    ad_rdst_s:      "distância de retracção",
    ad_rdst_l:      ["quantidade para retrair filamento","para movimentos longos. em milímetros"],
    ad_rrat_s:      "taxa de retracção",
    ad_rrat_l:      ["velocidade de retracção","de filamento em mm/s"],
    ad_rdwl_s:      "espera de contacto",
    ad_wpln_s:      "limpeza de retracção",
    ad_wpln_l:      ["movimento sem impressão","após retracção","em milímetros"],
    ad_rdwl_l:      ["tempo entre reengatar","filamento e movimento","em milissegundos"],
    ad_scst_s:      "deslize de parede",
    ad_scst_l:      ["fim sem impressão","de paredes de perímetro","em milímetros"],
    ad_msol_s:      "filtro de área",
    ad_msol_l:      ["área mínima (mm^2)","pontes e planos menores que isto são eliminados"],
    ad_mins_s:      "velocidade mínima",
    ad_mins_l:      ["velocidade mínima","para segmentos curtos"],
    ad_maxf_s:      "taxa de fluxo máxima",
    ad_maxf_l:      ["taxa de fluxo volumétrico máximo suportado por esta cabeça de impressão e filamento","em milímetros^3 / segundo"],
    ad_scar_s:      "comprimento de junta",
    ad_scar_l:      ["comprimento de subida suave para junta. desactiva detecção de arco","0 = desactivado"],
    ad_spol_s:      "caminho curto",
    ad_spol_l:      ["polígonos mais curtos que isto","terão sua velocidade de impressão","reduzida para velocidade mínima","em milímetros"],
    ad_arct_s:      "tolerância de arco",
    ad_arct_l:      ["converter linhas facetadas em arcos","tolerância de deriva de ponto central","ao corresponder pontos de arco","considerar valores em torno de 0.15","valor em milímetros","0 ou junta desactiva isto"],
    ad_zhop_s:      "distância de salto z",
    ad_zhop_l:      ["quantidade para elevar z","em movimentos de retracção","em milímetros","0 para desactivar"],
    ad_abkl_s:      "anti-folga",
    ad_abkl_l:      ["para melhor acabamento de superfície plana","usar micro-movimentos para cancelar","folga na saída de camada sólida","em milímetros","0 para desactivar","se o seu firmware tiver M425","colocar isso no cabeçalho gcode","e deixar isto como 0"],
    ad_lbir_s:      "correia primeiro",
    ad_lbir_l:      ["sempre imprimir paredes tocando a correia antes de quaisquer outras paredes. isto já não é uma definição recomendada baseada em testes extensivos."],
    ad_altr_s:      "alternado",
    ad_altr_l:      ["alternar ordem de enrolamento de parede","sentido horário / anti-horário","pode reduzir empenamento em áreas finas","e ajudar com aderência de aresta de correia"],
    ad_zint_s:      "intercalar z",
    ad_zint_l:      ["intercalar alturas Z com número ímpar de paredes"],
    ad_lret_s:      "forçar retracção",
    ad_lret_l:      ["forçar retracção de filamento entre camadas"],
    ad_agap_s:      "evitar espaços",
    ad_agap_l:      ["encaminhar em torno de espaços em vez","de executar uma retracção","quando possível"],
    ad_play_s:      "polir camadas",
    ad_play_l:      ["polir até especificado","# de camadas de cada vez"],
    ad_pspd_s:      "velocidade de polimento",
    ad_pspd_l:      ["velocidade de polimento","em milímetros / segundo"],
    ad_purg_s:      "torre de purga",
    ad_purg_l:      ["área de torre de purga em mm^2","para configurações multi-extrusora","0 = desactivado"],

    // CAM EXPERT
    cx_fast_s:      "saltar sombra",
    cx_fast_l:      ["desactivar detecção de saliência","pode ser mais rápido e usar menos","memória com modelos complexos","mas falha com saliências","tentar activar se fatiamento","travar durante sombreamento"],
    cx_true_s:      "sombra verdadeira",
    cx_true_l:      ["sombra computacionalmente correcta","será mais lento mas produzir","melhores cortes para peças complexas"],
    cx_arce_s:      "saída de arco",
    cx_arce_l:      ["EXPERIMENTAL: activar conversão de caminho para arco"],
    cx_arct_s:      "tolerância de arco",
    cx_arct_l:      ["converter caminhos circulares em arcos;","tolerância de deriva de ponto central","ao corresponder pontos de arco","considerar valores em torno de 0.15","em mm, ou 0.006 polegadas;","Valores altos podem causar","comportamento inesperado","0 para desactivar"],
    cx_arcr_s:      "resolução de arco",
    cx_arcr_l:      ["mudança na direcção de linha","aceitável num arco","considerar valores em torno de 5","Valores altos podem causar","comportamento inesperado",],

    // FDM GCODE
    ag_menu:        "gcode",
    ag_nozl_s:      "bico",
    ag_nozl_l:      "seleccionar bico ou cabeça de saída",
    ag_peel_s:      "protector de descolar",
    ag_peel_l:      ["começando nesta posição z da correia","periodicamente rolar a impressão para fora e","de volta à correia para descolá-la","e prevenir deflexão de rolamento"],
    // ag_paws_s:      "camadas de pausa",
    // ag_paws_l:      ["lista separada por vírgulas de camadas","para injectar comandos de pausa antes"],
    // ag_loop_s:      "repetir camadas",
    // ag_loop_l:      ["intervalos de camadas para repetir no formato","primeira-última-número,primeira-última-número,...","número omitido = 1"],
    ag_loop_s:      "número de repetições",
    ag_loop_l:      ["número de vezes para repetir","o intervalo seleccionado ou a","impressão inteira se sem intervalo"],

    // SLA MENU
    sa_menu:        "fatiamento",
    sa_lahe_s:      "altura de camada",
    sa_lahe_l:      ["altura de camada","em milímetros"],
    sa_shel_s:      "parede oca",
    sa_shel_l:      ["espessura da parede em mm","usar múltiplo de altura de camada","usar 0 para sólido (desactivado)"],
    sa_otop_s:      "topo aberto",
    sa_otop_l:      ["se parede está activada","resulta num topo aberto"],
    sa_obas_s:      "base aberta",
    sa_obas_l:      ["se parede está activada","resulta numa base aberta","desactivado com suportes"],

    sa_layr_m:      "camadas",
    sa_lton_s:      "tempo de luz ligada",
    sa_lton_l:      ["tempo de luz ligada","da camada em segundos"],
    sa_ltof_s:      "tempo de luz desligada",
    sa_ltof_l:      ["tempo de luz desligada","da camada em segundos"],
    sa_pldi_s:      "distância de descolar",
    sa_pldi_l:      ["distância de descolar","em milímetros"],
    sa_pllr_s:      "taxa de elevação de descolar",
    sa_pllr_l:      ["velocidade de elevação de descolar","em mm/seg"],
    sa_pldr_s:      "taxa de descida de descolar",
    sa_pldr_l:      ["velocidade de descida de descolar","em mm/seg"],

    sa_base_m:      "base",
    sa_balc_s:      "número de camadas",
    sa_balc_l:      ["número de","camadas de base"],
    sa_bltn_l:      ["tempo de luz ligada","da camada de base em segundos"],
    sa_bltf_l:      ["tempo de luz desligada","da camada de base em segundos"],

    sa_infl_m:      "preenchimento",
    sa_ifdn_s:      "densidade",
    sa_ifdn_l:      ["percentagem de preenchimento","requer parede","0 = desactivado","válido 0.0 - 1.0"],
    sa_iflw_s:      "largura de linha",
    sa_iflw_l:      ["largura de linha de tracejado","em milímetros"],

    sa_supp_m:      "suporte",
    sa_slyr_s:      "camadas de base",
    sa_slyr_l:      ["camadas de suporte de base","intervalo de valor 0-10"],
    sa_slgp_s:      "camadas de espaço",
    sa_slgp_l:      ["número de camadas entre","jangada e fundo do objecto"],
    sa_sldn_s:      "densidade",
    sa_sldn_l:      ["usado para calcular o","número de pilares de suporte","0.0-1.0 (0 = desactivar)"],
    sa_slsz_s:      "tamanho",
    sa_slsz_l:      ["tamanho máximo de um","pilar de suporte","em milímetros"],
    sa_slpt_s:      "pontos",
    sa_slpt_l:      ["número de pontos em","cada pilar de suporte","em milímetros"],
    sl_slen_l:      "activar suportes",

    sa_outp_m:      "saída",
    sa_opzo_s:      "desvio z",
    sa_opzo_l:      ["desvio de camada z","quase sempre 0.0","0.0-1.0 em milímetros"],
    sa_opaa_s:      "anti-aliasing",
    sa_opaa_l:      ["activar anti-aliasing","produz ficheiros maiores","pode desfocar detalhes"],

    // EXPORT DIALOG
    ex_job:         "trabalho",
    ex_fnam:        "nome do ficheiro",
    ex_fsiz:        "tamanho do ficheiro (bytes)",
    ex_time:        "estimativa de tempo (h:m:s)",
    ex_matl:        "material",
    ex_dens:        "densidade do filamento (g/cm^3)",
    ex_fuse:        "filamento usado (mm)",
    ex_wght:        "peso impresso (g)",
    ex_gcpv:        "pré-visualização gcode",
    ex_dwnl:        "transferir",
    ex_bamb:        "enviar para bambu",
    ex_octo:        "octoprint",
    ex_host:        "anfitrião",
    ex_akey:        "chave",
    ex_rsnm:        "resina usada ML",
    ex_layr:        "camadas",
    ex_ptim:        "tempo de impressão",
    ex_segs:        "segmentos"
};
