// 简体中文语言映射。对于任何缺失的键/值对将
// 回退到英文映射
self.lang['zh'] = {
    // 通用键及菜单
    animate:        "动画",       // CAM动画按钮
    arrange:        "排布",       // 对工作区对象排版
    axis:           "轴",         // 左侧对象比例弹出菜单
    back:           "返回",
    clear:          "清除",       // 清空工作区（移除所有对象）
    copy:           "复制",
    clone:          "克隆",       // 创建副本
    delete:         "删除",
    detail:         "详情",
    done:           "完成",
    edit:           "编辑",
    enable:         "启用",
    disable:        "禁用",
    donate:         "捐赠",
    export:         "导出",
    files:          "文件",
    filter:         "筛选",
    front:          "前面",
    fullscreen:     "全屏",
    ghost:          "透明",       // 左侧渲染弹出菜单（线框）
    help:           "帮助",
    hide:           "隐藏",       // 左侧渲染弹出菜单（不可见）
    home:           "主页",
    info:           "信息",       // info menu
    import:         "导入",
    install:        "安装",
    language:       "语言",
    left:           "左侧",
    machines:       "设备",       // 设备或机器
    mesh:           "网格",       // 网格编辑
    metric:         "公制",
    name:           "名称",
    new:            "新建",       // 文件新建
    off:            "关",         // 关闭某物
    on:             "开",         // 开启某物
    profs:          "配置",       // 右侧菜单"配置"
    prefs:          "偏好",       // 右侧菜单"偏好设置"
    preview:        "预览",
    quit:           "退出",       // quit/exit the application (electron)
    recent:         "最近",
    rename:         "重命名",
    render:         "渲染",       // 左侧渲染弹出菜单
    reset:          "重置",
    right:          "右侧",
    rotate:         "旋转",       // 左侧旋转弹出菜单
    save:           "保存",
    scale:          "缩放",       // 左侧对象缩放弹出菜单
    select:         "选择",
    setup:          "设置",
    settings:       "设置",
    size:           "尺寸",
    slice:          "切片",
    solid:          "实体",       // 视图类型弹出菜单
    start:          "开始",
    tool:           "工具",
    tools:          "工具",       // CAM 工具菜单按钮
    top:            "顶部",
    type:           "类型",       // CAM 工具类型
    uninstall:      "卸载",
    version:        "版本",
    view:           "视图",       // 左侧视图弹出菜单
    wire:           "线框",       // 左侧渲染弹出菜单
    volume:         "体积",       // 设备构建区域

    acct_xpo:       ["备份您的设备及","设备配置文件，","可选择包括工作区、","对象及位置"],

    // 右键上下文菜单
    rc_clws:        "清空工作区",
    rc_xpws:        "导出工作区",
    rc_lafl:        "平铺",
    rc_mirr:        "镜像",
    rc_dupl:        "复制",
    rc_focs:        "设置焦点",
    rc_heal:        "修复网格",
    rc_swap:        "替换顶点",
    rc_xobj:        "导出OBJ",
    rc_xstl:        "导出STL",
    sb_info:        ["打印速度","单位：毫米/秒"],
    rc_merg:        "合并对象网格",
    rc_splt:        "分离实体",

    // 设备菜单及相关对话框
    dm_sldt:        "选择设备类型",
    dm_stdd:        "标准设备",
    dm_mydd:        "我的设备",
    dm_seld:        "所选设备",
    dm_rcnt:        "最近使用文件",
    dm_savs:        "设置",
    dm_appp:        "应用偏好设置",

    // CAM工具对话框
    td_tyem:        "立铣刀",     // 立铣刀
    td_tybm:        "球刀",       // 球刀
    td_tytm:        "锥刀",       // 锥度铣刀
    td_tydr:        "钻头",       // 钻头
    td_tonm:        "工具编号",
    td_shft:        "刀柄",       // 立铣刀刀柄规格
    td_flut:        "刃槽",       // 立铣刀刃槽规格
    td_tapr:        "锥度",       // 立铣刀锥度规格

    // 设备对话组
    dv_gr_dev:      "设备",
    dv_gr_ext:      "挤出机",
    dv_gr_out:      "输出",
    dv_gr_gco:      "gcode宏",

    // 设备对话 (_s = 标签, _l = 悬停帮助)
    dv_name_s:      "名称",
    dv_name_l:      "设备名称",
    dv_fila_s:      "耗材",
    dv_fila_l:      "直径（毫米）",
    dv_nozl_s:      "喷嘴",
    dv_nozl_l:      "直径（毫米）",
    dv_bedw_s:      "宽度",
    dv_bedw_l:      "工作区单位",
    dv_bedd_s:      "深度",
    dv_bedd_l:      "工作区单位",
    dv_bedh_s:      "高度",
    dv_bedh_l:      ["最大构建高度","单位：工作区单位"],
    dv_rezx_s:      "X分辨率",
    dv_rezx_l:      ["X分辨率"],
    dv_rezy_s:      "Y分辨率",
    dv_rezy_l:      ["Y分辨率"],
    dv_zmax_s:      "Z轴速度限制",
    dv_zmax_l:      ["Z轴最大速度","单位：毫米/秒","0表示禁用"],
    dv_time_s:      "输出时间系数",
    dv_time_l:      ["gcode导出对话框中","打印时间估算的修正系数","根据预测与实际打印时间","提高或降低数值"],
    dv_spmx_s:      "最大主轴转速",
    dv_spmx_l:      ["最大主轴转速（rpm）","0表示禁用"],
    dv_xtab_s:      "绝对定位",
    dv_xtab_l:      "挤出移动使用绝对定位",
    dv_orgc_s:      "中心原点",
    dv_orgc_l:      "平台原点在中心",
    // dv_orgt_s:      "顶部原点",
    // dv_orgt_l:      "零件z原点在顶部",
    dv_bedc_s:      "圆形平台",
    dv_bedc_l:      "设备平台为圆形",
    dv_belt_s:      "传送带平台",
    dv_belt_l:      "连续打印平台",
    dv_fsrc_s:      "耗材来源",
    dv_fsrc_l:      ["耗材如何送入","挤出机"],
    dv_retr_s:      "固件回抽",
    dv_retr_l:      ["设备固件支持G10/G11"],
    dv_fanp_s:      "冷却",
    dv_fanp_l:      "设置冷却风扇功率",
    dv_feat_s:      "特性",
    dv_feat_l:      "为指定特性注入代码",
    dv_prog_s:      "进度",
    dv_prog_l:      "每个百分比进度输出",
    dv_layr_s:      "层",
    dv_layr_l:      ["在每次层","变化时输出"],
    dv_tksp_s:      "分词间隔符",
    dv_tksp_l:      ["在gcode轴参数间","添加空格","G0X0Y0Z0","与","G0 X0 Y0 Z0"],
    dv_strc_s:      "删除注释",
    dv_strc_l:      ["删除gcode注释","注释以;开头"],
    dv_fext_s:      "文件扩展名",
    dv_fext_l:      "文件名扩展名",
    dv_lazr_s:      "启用激光",
    dv_lazr_l:      ["启用激光操作"],

    dv_dwll_s:      "驻留",
    dv_dwll_l:      "gcode驻留脚本",
    dv_tool_s:      "工具",
    dv_tool_l:      "换刀脚本",
    dv_sspd_s:      "主轴",
    dv_sspd_l:      "设置主轴转速",
    dv_paus_s:      "暂停",
    dv_paus_l:      "gcode暂停脚本",
    dv_head_s:      "头部",
    dv_head_l:      "gcode头部脚本",
    dv_foot_s:      "尾部",
    dv_foot_l:      "gcode尾部脚本",
    dv_pext_s:      "外侧",
    dv_pext_l:      ["打印外侧线条前","运行的gcode脚本"],
    dv_pint_s:      "内侧",
    dv_pint_l:      ["打印内侧线条前","运行的gcode脚本"],
    dv_lzon_s:      "激光开启",
    dv_lzon_l:      "gcode激光开启脚本",
    dv_lzof_s:      "激光关闭",
    dv_lzof_l:      "gcode激光关闭脚本",

    dv_waon_s:      "水泵开启",
    dv_waon_l:      "gcode水泵开启脚本",
    dv_waof_s:      "水泵关闭",
    dv_waof_l:      "gcode水泵关闭脚本",

    dv_dkon_s:      "刀下",
    dv_dkon_l:      "gcode刀下脚本",
    dv_dkof_s:      "刀上",
    dv_dkof_l:      "gcode刀上脚本",

    dv_exts_s:      "选择",
    dv_exts_l:      "运行gcode以启用此挤出机",
    dv_dext_s:      "取消选择",
    dv_dext_l:      "启用另一挤出机前运行的gcode",
    dv_extd_s:      "取消选择",
    dv_extd_l:      "取消选择此挤出机的gcode",
    dv_exox_s:      "X偏移",
    dv_exox_l:      "喷嘴X偏移",
    dv_exoy_s:      "Y偏移",
    dv_exoy_l:      "喷嘴Y偏移",

    dv_paid_s:      "打印机ID",
    dv_paid_l:      ["唯一的打印机标识符","可以自定义"],
    dv_paps_s:      "Ping间距",
    dv_paps_l:      ["ping之间的最小","耗材消耗（毫米）","建议500-1000","0 = 禁用ping"],
    dv_pafe_s:      "进料长度",
    dv_pafe_l:      ["进料管长度（毫米）","短=570，中=800，长=1100"],
    dv_papl_s:      "推送长度",
    dv_papl_l:      ["挤出机齿轮与","喷嘴尖端之间的距离（毫米）"],
    dv_paof_s:      "偏移长度",
    dv_paof_l:      ["从第一段添加或删除的长度","单位：毫米","通常为0"],
    dv_pahe_s:      "加热时间",
    dv_pahe_l:      ["相对于默认值的偏移"],
    dv_paco_s:      "冷却时间",
    dv_paco_l:      ["相对于默认值的偏移"],
    dv_pacm_s:      "压缩时间",
    dv_pacm_l:      ["相对于默认值的偏移"],

    // 模式
    mo_menu:        "模式",
    mo_fdmp:        "FDM打印",
    mo_slap:        "SLA打印",
    mo_lazr:        "激光切割",
    mo_cncm:        "CNC铣削",

    // MODE INFO (right panel)
    mi_devi:        "设备",
    mi_prof:        "配置",

    // 设置
    su_menu:        "设置",
    su_devi:        "设备",
    su_tool:        "工具",
    su_locl:        "本地",
    su_xprt:        "导出",
    su_help:        "帮助",

    // 加载
    fe_menu:        "文件",
    fn_recn:        "最近",
    fn_impo:        "导入",

    // 功能
    fn_menu:        "操作",
    fn_arra:        "排布",
    fn_slic:        "切片",
    fn_prev:        "预览",
    fn_expo:        "导出",

    // 视图
    vu_menu:        "视图",
    vu_home:        "主页",
    vu_rset:        "重置",
    vu_sptp:        "顶部",
    vu_spfr:        "正面",
    vu_splt:        "左侧",
    vu_sprt:        "右侧",

    // 工作区
    ws_menu:        "视图",
    ws_save:        "保存",
    ws_cler:        "清除",

    // RIGHT PANEL
    rp_objs:        "对象",
    rp_rngs:        "范围",
    rp_opls:        "操作列表",

    // 选项
    op_menu:        "界面",
    op_disp:        "显示",
    op_xprt_s:      "专家模式",
    op_xprt_l:      "显示更多设置选项",
    op_decl_s:      "显示贴花",
    op_decl_l:      "显示设备贴花和标识",
    op_shny_s:      "细节渲染",
    op_shny_l:      "选择较慢且使用高光的切片渲染方法。这使某些模型更容易看到细节，但会降低渲染速度",
    op_devl_s:      "开发者",
    op_devl_l:      ["显示开发者选项","启用开发者调试"],
    op_hopo_s:      "悬停弹出",
    op_hopo_l:      ["启用菜单悬停","以激活"],
    op_dark_s:      "暗色模式",
    op_dark_l:      "暗色界面",
    op_comp_s:      "紧凑界面",
    op_comp_l:      ["紧凑的用户界面","更适合小屏幕","和平板电脑"],
    op_shor_s:      "显示原点",
    op_shor_l:      "显示设备或进程原点",
    op_shru_s:      "显示标尺",
    op_shru_l:      ["在主要网格线上","显示轴标尺"],
    op_sped_s:      "显示速度",
    op_sped_l:      ["在预览模式下","显示速度到颜色条"],
    op_auto_s:      "自动布局",
    op_auto_l:      ["添加新项目时","自动布局平台"],
    op_free_s:      "自由布局",
    op_free_l:      ["允许拖动布局","激光模式下无效"],
    op_spcr_s:      "间距",
    op_spcr_l:      ["自动布局时","对象之间的间距","单位：工作区单位","传送带模式下使用0","按高度自动间距"],
    op_spoa_s:      "边缘角度",
    op_spoa_l:      ["触发边缘追踪的表面角度差异"],
    op_spcx_s:      "随机X",
    op_spcx_l:      ["传送带模式下，","随机在X轴上布局零件","以均匀传送带磨损"],
    op_orth_s:      "正交",
    op_orth_l:      ["正交显示","需要刷新页面"],
    op_anta_s:      "抗锯齿",
    op_anta_l:      ["平滑显示。更好但更慢","需要刷新页面"],
    op_invr_s:      "反转缩放",
    op_invr_l:      ["反转鼠标滚轮","滚动缩放"],
    op_save_s:      "自动保存",
    op_save_l:      ["在应用重新加载之间","保留工作区中的对象"],
    op_line_s:      "线条类型",
    op_line_l:      ["路径渲染的线条样式","影响3D性能","path：3D最佳","flat：2D良好","line = 1D快速"],
    op_unit_s:      "单位",
    op_unit_l:      ["工作区单位影响","速度和距离"],
    op_anim_s:      "动画",
    op_anim_l:      ["动画网格密度","更高则更密集","占用更多内存","速度更慢"],
    op_mani_s:      "流形",
    op_mani_l:      ["在索引材料模式下","使用布尔可视化","这非常昂贵","而且可能非常慢"],
    op_exgl_l:      ["在导出对话框中显示Grid:Local设备","包括Grid:Bots和OctoPrint插件"],
    op_exgh_l:      ["传统Grid:Host本地网络支持"],
    op_exop_l:      ["传统OctoPrint本地网络支持","推荐使用Grid:Space OctoPrint插件"],

    lo_menu:        "布局",

    pt_menu:        "切片器",
    pt_deci_s:      "抽取",
    pt_deci_l:      ["在导入时启用或禁用点抽取。用于加快切片速度和减少内存使用"],
    pt_qual_s:      "细节",
    pt_qual_l:      ["切片操作期间保留的细节程度。较低则更快并使用更少内存。大型模型通常不会从更高细节中受益。相反，可能只会导致内存和处理问题。如果出现内存不足错误，请降低此值。"],
    pt_heal_s:      "修复网格",
    pt_heal_l:      ["尝试在切片期间修复非流形网格。可能会增加切片时间。检测到非流形几何时启用警告。"],
    pt_thrd_s:      "线程",
    pt_thrd_l:      ["当浏览器支持嵌套工作者时使用并行处理。可能会增加大型模型的内存压力。如果出现内存不足错误，请禁用"],
    pt_assy_s:      "Web ASM",
    pt_assy_l:      ["浏览器支持时使用Web Assembly。如果遇到伪影或内存错误，请尝试禁用此功能。"],
    pt_wgpu_s:      "Web GPU",
    pt_wgpu_l:      ["浏览器支持时使用Web GPU。如果遇到伪影或内存错误，请尝试禁用此功能。"],

    xp_menu:        "导出",

    // 设置
    se_menu:        "配置",
    se_load:        "加载",
    se_save:        "保存",

    // FDM 层
    sl_menu:        "层",
    sl_angl_s:      "切片角度",
    sl_angl_l:      ["切片角度偏差（度）"],
    sl_lahi_s:      "层高",
    sl_lahi_l:      ["每个切片层的高度","单位：毫米"],
    ad_minl_s:      "最小层高",
    ad_minl_l:      ["自适应最小层高","单位：毫米","必须非零"],
    ad_adap_s:      "自适应高度",
    ad_adap_l:      ["使用自适应层高","以'层高'作为最大值","以'最小层高'作为最小值"],
    sl_ltop_s:      "顶层",
    sl_ltop_l:      ["打印顶部或朝上平面区域的实体层数"],
    sl_lsld_s:      "实体层",
    sl_lsld_l:      ["从桥接和平面区域计算的","实体填充区域","在切片层之间检测"],
    sl_lbot_s:      "底层",
    sl_lbot_l:      ["打印底部或桥接跨度下方的实体层数"],

    // FDM 壁
    sw_menu:        "外壳",
    sl_shel_s:      "外壳数量",
    sl_shel_l:      ["要生成的周边","壁数量"],
    ad_thin_s:      "薄壁",
    ad_thin_l:      ["检测并填充","外壳壁之间的间隙"],

    // FDM 外壳
    sl_line_s:      "线宽",
    sl_line_l:      ["挤出宽度（毫米）","0 = 喷嘴直径"],
    sl_ordr_s:      "外壳顺序",
    sl_ordr_l:      ["输出外壳顺序","从内到外","或从外到内","影响表面质量"],
    sl_strt_s:      "起始点",
    sl_strt_l:      ["层起始点","last = 上一层结束位置","center = 零件中心","origin = 设备原点","random = 随机"],
    sl_ofin_s:      "内壳偏移",
    sl_ofin_l:      ["内孔周边偏移","单位：毫米"],
    sl_ofot_s:      "外壳偏移",
    sl_ofot_l:      ["外壁周边偏移","单位：毫米"],

    // FDM 实体
    fs_menu:        "实体填充",
    fi_over_s:      "填充重叠",
    fi_over_l:      ["外壳与实体或稀疏填充之间的重叠。可改善与外壳的结合","占线宽的比例","0.0 - 1.0"],
    fi_angl_s:      "起始角度",
    fi_angl_l:      ["起始角度（度）","每一后续层","增加90度","仅适用于实体层"],
    fi_grow_s:      "区域扩展",
    fi_grow_l:      ["扩展投影实体","有助于稀疏填充区域上的","实体区域","单位：毫米"],

    // FDM 填充
    fi_menu:        "稀疏填充",
    fi_type:        "填充类型",
    fi_pcnt_s:      "填充量",
    fi_pcnt_l:      ["填充密度值","0.0 - 1.0"],
    fi_rept_s:      "填充重复",
    fi_rept_l:      ["重复不变","填充层的次数"],
    // fi_rate_s:      "打印速度",
    fi_rate_l:      ["填充的挤出速度","设置为0以使用默认","输出打印速度"],

    // FDM 加热
    fh_menu:        "加热",

    // FDM 冷却
    fc_menu:        "冷却",

    // FDM 第一层
    fl_menu:        "基础",
    fl_lahi_s:      "层高",
    fl_lahi_l:      ["每个切片的高度","单位：毫米","应该 >= 切片高度"],
    fl_rate_s:      "外壳速度",
    fl_rate_l:      ["外壳打印最大速度","单位：毫米/秒"],
    fl_frat_s:      "填充速度",
    fl_frat_l:      ["填充打印最大速度","单位：毫米/秒"],
    fl_mult_s:      "流量系数",
    fl_mult_l:      ["挤出乘数","0.0 - 2.0"],
    fl_sfac_s:      "宽度系数",
    fl_sfac_l:      ["喷嘴尺寸乘数","改变线间距"],
    fl_skrt_s:      "裙边数量",
    fl_skrt_l:      ["要生成的第一层偏移","边缘数量"],
    fl_skro_s:      "裙边偏移",
    fl_skro_l:      ["距零件的裙边偏移","单位：毫米","使用筏时","这是筏偏移"],
    fl_nozl_s:      "喷嘴温度",
    fl_nozl_l:      ["摄氏度","当此值为零时","使用输出设置"],
    fl_bedd_s:      "平台温度",
    fl_bedd_l:      ["摄氏度","当此值为零时","使用输出设置"],
    fr_spac_s:      "筏间隙",
    fr_spac_l:      ["第一层与筏之间的","额外层间距","单位：毫米"],
    fr_nabl_s:      "启用筏",
    fr_nabl_l:      ["在模型下创建筏","以提高附着力","使用裙边偏移并","禁用裙边输出"],
    fr_draf_s:      "气流挡板",
    fr_draf_l:      ["将裙边延伸至零件高度","作为抵御气流的挡板","并困住热空气"],

    // FDM 传送带专用
    fl_zoff_s:      "传送带偏移",
    fl_zoff_l:      ["最低挤出层","距传送带的高度偏移","单位：毫米"],
    fl_flat_s:      "平整",
    fl_flat_l:      ["将高度小于此值的点","平整到传送带上","单位：毫米"],
    fl_brim_s:      "边缘侧面",
    fl_brim_l:      ["向零件周边添加边缘","尺寸为宽度（毫米）","0表示禁用"],
    fl_brin_s:      "边缘内部",
    fl_brin_l:      ["当存在内部空隙时","向零件内部添加边缘","尺寸为宽度（毫米）","0表示禁用"],
    fl_brmn_s:      "边缘触发",
    fl_brmn_l:      ["仅当面向传送带的段","短于此值时添加边缘","单位：毫米","0 = 无穷大"],
    fl_brco_s:      "边缘梳理",
    fl_brco_l:      ["每n条线","添加边缘间隙","0表示禁用"],
    fl_brgp_s:      "边缘间隙",
    fl_brgp_l:      ["边缘与零件之间的间距","单位：毫米"],
    fl_bled_s:      "零件锚定",
    fl_bled_l:      ["传送带零件锚定","在打印开始时","单位：毫米"],
    fl_blmp_s:      "锚点凸起",
    fl_blmp_l:      ["在锚点开始处添加凸起","以帮助其在传送带末端","剥离","单位：毫米"],

    // FDM 支撑
    sp_menu:        "支撑",
    sp_detect:      "检测",
    sp_dens_s:      "密度",
    sp_dens_l:      ["分数 0.0 - 1.0","建议 0.15","0表示禁用"],
    sp_size_s:      "支柱尺寸",
    sp_size_l:      ["支柱宽度（毫米）","较小的值会指数级","增加检测时间"],
    sp_offs_s:      "零件偏移",
    sp_offs_l:      ["距零件的偏移","单位：毫米"],
    sp_gaps_s:      "间隙层",
    sp_gaps_l:      ["距零件的","层数偏移"],
    sp_span_s:      "最大跨度",
    sp_span_l:      ["导致生成新支撑的","无支撑跨度","单位：毫米"],
    sp_angl_s:      "最大角度",
    sp_angl_l:      ["生成支撑柱前的","最大悬垂角度","正常值45-60","传送带值0-10"],
    sp_area_s:      "最小面积",
    sp_area_l:      ["支撑柱的","最小面积","单位：毫米","较小的值会","减慢检测"],
    sp_xpnd_s:      "扩展",
    sp_xpnd_l:      ["支撑区域扩展","超出零件边界","单位：毫米"],
    sp_grow_s:      "生长",
    sp_grow_l:      ["生长支撑柱以填充小间隙","单位：毫米"],
    sp_nozl_s:      "挤出机",
    sp_nozl_l:      ["在多挤出机系统中","用于支撑材料的","挤出机"],
    sp_outl_s:      "封闭",
    sp_outl_l:      ["将支撑图案封闭","在周边外壳内"],
    sp_auto_s:      "自动",
    sp_auto_l:      ["启用生成的支撑","使用切片时的几何","支撑仅在","切片完成后出现"],

    // CNC 通用术语
    cc_tool:        "工具",
    cc_offs_s:      "偏移",
    cc_offs_l:      ["将工具中心","从选定路径偏移"],
    cc_spnd_s:      "主轴转速",
    cc_spnd_l:      ["主轴速度（转/分钟）"],
    cc_sovr_s:      "步进",
    cc_sovr_l:      ["工具直径的分数（0到1）。大于0.49的值可能导致未切割区域或不良伪影。"],
    cc_sovc_s:      "宽步进",
    cc_sovc_l:      ["宽切除步进数"],
    cc_sang_s:      "步进角度",
    cc_sang_l:      ["车床轴向点之间的旋转（度）"],
    cc_sdwn_s:      "下刀",
    cc_sdwn_l:      ["每次通过的","下刀深度","单位：工作区单位","0表示禁用"],
    cc_thru_s:      "切透",
    cc_thru_l:      ["追踪底部下方的额外切割深度"],
    cc_offd_s:      "偏移",
    cc_offd_l:      ["当设置为任何非零值时覆盖默认偏移距离（即工具半径）"],
    cc_feed_s:      "进给速度",
    cc_feed_l:      ["最大切削速度","单位：工作区单位/分钟"],
    cc_plng_s:      "下刀速度",
    cc_plng_l:      ["最大Z轴速度","单位：工作区单位/分钟"],
    cc_sngl_s:      "仅选择线条",
    cc_sngl_l:      ["仅选择单边","而不是连接的多段线"],
    cc_sele_s:      "选择",
    cc_sele_l:      ["选择线条进行跟随","选择循环进行清除","选择表面进行挖槽"],

    // CNC 通用
    cc_menu:        "限制",
    cc_rapd_s:      "XY进给",
    cc_rapd_l:      ["最大XY移动进给速度","单位：工作区单位/分钟"],
    cc_rzpd_s:      "Z进给",
    cc_rzpd_l:      ["最大Z移动进给速度","单位：工作区单位/分钟"],

    // CNC 调平
    cc_loff_s:      "Z偏移",
    cc_loff_l:      ["距坯料表面的距离","单位：工作区单位"],
    cc_lxyo_s:      "XY偏移",
    cc_lxyo_l:      ["距零件边界的XY偏移，作为工具直径的分数（0 - 1.0）"],
    cc_lsto_s:      "坯料",
    cc_lsto_l:      ["使用坯料区域而不是零件区域"],

    // CNC 粗加工
    cr_menu:        "粗加工",
    cr_lsto_s:      "留余量",
    cr_lsto_l:      ["垂直面的水平偏移","精加工通过留下的坯料","单位：工作区单位"],
    cr_lstz_s:      "Z留余量",
    cr_lstz_l:      ["粗加工通过的垂直偏移（工作区单位）。最适合粗加工曲面。"],
    cr_ease_s:      "缓降",
    cr_ease_l:      ["下刀切削将","螺旋下降或沿","线性路径缓降"],
    cr_clst_s:      "清除坯料",
    cr_clst_l:      ["在索引模式下，清除整个坯料区域，而不仅仅是到零件周边"],
    cr_clrt_s:      "清除顶部",
    cr_clrt_l:      ["在零件的边界区域","进行清除通过","位于z = 0"],
    cr_clrp_s:      "清除空隙",
    cr_clrp_l:      ["铣出通过凹槽","而不仅仅是轮廓"],
    cr_clrf_s:      "清除面",
    cr_clrf_l:      ["插值下刀以","清除任何检测到的平面区域"],
    cr_olin_s:      "仅内部",
    cr_olin_l:      ["将切削限制在","零件边界内"],

    // CNC 轮廓
    co_menu:        "轮廓",
    co_merg_s:      "合并重叠",
    co_merg_l:      ["合并重叠线以防止过度切割到相邻实体"],
    co_dogb_s:      "骨切",
    co_dogb_l:      ["在内角插入","骨切"],
    co_dogr_s:      "反向骨切",
    co_dogr_l:      ["反转骨切方向"],
    co_clrt_s:      "清除顶部",
    co_clrt_l:      ["启用坯料时从坯料顶部开始切削"],
    co_wide_s:      "宽切除",
    co_wide_l:      ["加宽外部切除路径","用于硬质材料的深切"],
    co_olin_s:      "仅内部",
    co_olin_l:      ["将切削限制在","零件边界内"],
    co_olot_s:      "仅外部",
    co_olot_l:      ["将切削限制在","外部零件边界","可以视为","阴影轮廓"],
    co_omit_s:      "省略通孔",
    co_omit_l:      "消除通孔",
    co_omvd_s:      "省略凹槽",
    co_omvd_l:      "消除内部凹槽",
    co_olen_s:      "启用",
    co_olen_l:      "启用轮廓切削",

    // CNC 等高线
    cn_menu:        "等高线",
    cf_angl_s:      "最大角度",
    cf_angl_l:      ["导致角度大于此值的Z变化被视为垂直并从曲线中省略"],
    cf_leav_s:      "留余量",
    cf_leav_l:      ["零件表面上方留下的坯料量"],
    cf_botm_s:      "Z底部",
    cf_botm_l:      ["遵守Z底部限制"],
    cf_curv_s:      "仅曲线",
    cf_curv_l:      ["将线性清理","限制在曲面"],
    cf_olin_s:      "仅内部",
    cf_olin_l:      ["将切削限制在","零件边界内"],
    cf_linx_s:      "启用Y通过",
    cf_linx_l:      "线性Y轴精加工",
    cf_liny_s:      "启用X通过",
    cf_liny_l:      "线性X轴精加工",

    // CNC 追踪
    cu_menu:        "追踪",
    cu_type_s:      "类型",
    cu_type_l:      ["clear = 清除封闭线凹槽","follow = 工具尖端跟随线","封闭时有偏移选项"],

    // CNC 挖槽
    cp_xpnd_s:      "扩展",
    cp_xpnd_l:      ["增大(+)或缩小(-)选定区域","等高线使用整个选定区域","非等高线默认为工具半径","单位：工作区单位"],
    cp_smoo_s:      "平滑",
    cp_smoo_l:      ["清理由倾斜壁引起的锯齿边缘。可以加速并改善详细几何的挖槽。如果切片时间过长或等高线看起来锯齿状，建议从1左右的值开始"],
    cp_foll_s:      "选择",
    cp_foll_l:      ["曲率选择限制（度）。接近0的值将限制选择到更平坦的表面"],
    cp_refi_s:      "细化",
    cp_refi_l:      ["对等高多段线执行的细化通过次数。旨在解决由面几何引起的Z增量锯齿，而平滑处理XY。对于具有显著Z移动的轻柔等高几何，大于10的值效果良好。"],
    cp_cont_s:      "等高线",
    cp_cont_l:      ["忽略内部空隙和特征"],
    cp_engr_s:      "雕刻",
    cp_engr_l:      ["设置围绕选定区域周边的单次通过。也适用于3D激光标记"],
    cp_outl_s:      "仅轮廓",
    cp_outl_l:      ["忽略内部空隙和特征"],

    // CNC 钻孔
    cd_menu:        "钻孔",
    cd_axis:        "轴",
    cd_points:      "点",
    // cd_plpr_s:      "每次下刀",
    // cd_plpr_l:      ["驻留期之间的最大下刀","单位：工作区单位","0表示禁用"],
    cd_dwll_s:      "驻留时间",
    cd_dwll_l:      ["下刀之间的","驻留时间","单位：毫秒"],
    cd_lift_s:      "钻头提升",
    cd_lift_l:      ["驻留期后","下刀之间的提升","单位：工作区单位","0表示禁用"],
    cd_thru_s:      "Z延伸",
    cd_thru_l:      ["向下延伸切削通过坯料","单位：工作区单位"],
    cd_dtru_s:      "钻透",
    cd_dtru_l:      ["零件底部下方的额外钻孔深度","覆盖全局Z穿透","0表示禁用"],
    cd_mark_s:      "标记",
    cd_mark_l:      ["仅标记孔，不钻出","下刀设置用于","确定标记深度"],
    cd_ftop_s:      "从坯料顶部",
    cd_ftop_l:      ["从坯料顶部钻孔","而不是零件表面"],
    cd_prcn_s:      "精度",
    cd_prcn_l:      ["搜索孔的","切片之间的距离","单位：工作区单位","较低则较慢并","使用更多内存","0 = 仅平面"],

    cd_seli_l:    ["单独选择孔","进行钻孔"],
    cd_sela_s:    "选择匹配直径",
    cd_sela_l:    ["选择所有匹配", "所选工具直径的孔"],

    //CNC 配准
    cd_regi_s:      "配准",
    cd_regi_l:      ["为双面零件","钻配准孔","独立于启用","钻孔但使用相同","工具和设置"],
    cd_rego_s:      "零件偏移",
    cd_rego_l:      ["孔中心距零件","边界框的偏移","单位：工作区单位"],

    // CNC 螺旋刀路
    ch_menu:        "螺旋",
    ch_sdwn_s:      "下刀（螺距）",
    ch_sdwn_l:      ["Z距离","每转","单位：工作区单位","（每单位螺纹数的倒数）", "0表示禁用"],
    ch_fsta_s:      "强制起始角",
    ch_fsta_l:      ["覆盖起始角","默认为最接近工具的点"],
    ch_stra_s:      "起始角",
    ch_stra_l:      ["螺旋起始角","相对于+x轴逆时针方向的度数"],
    ch_selc_l:      ["选择圆柱面", "太小的内孔","将被忽略。"],
    ch_fini_s:      "底部精加工通过",
    ch_fini_l:      ["在螺旋底部追踪圆","用于孔清理"],
    ch_entr_s:      "从中心进入",
    ch_entr_l:      ["从圆柱中心开始切削","水平轻柔弧形进入", "而不是下刀"],
    ch_ento_s:      "中心进入偏移",
    ch_ento_l:      ["曲线进入的路径偏移","螺纹铣削时通常为螺纹深度","单位：工作区单位","0表示线性进入"],
    ch_rvrs_s:      "反向",
    ch_rvrs_l:      ["反转螺旋Z轴方向","勾选时从低Z到高Z","用于螺纹铣削","不推荐用于其他操作"],
    ch_clkw_s:      "顺时针",
    ch_clkw_l:      ["反转围绕圆柱的螺旋旋转","勾选时为顺时针"],

    // CNC 翻转
    cf_menu:        "翻转",
    cf_nvrt_s:      "Z底部",
    cf_nvrt_l:      "反转Z底部设置以跟随坯料",

    // CNC 索引轴
    ci_degr_s:      "度数",
    ci_degr_l:      "旋转A（索引）轴的度数",
    ci_abso_s:      "绝对",
    ci_abso_l:      "度数旋转是绝对的",
    ci_face_s:      "面",
    ci_face_l:      "选择要朝上旋转的面",
    ci_line_s:      "线性",
    ci_line_l:      "沿X进行线性通过，然后旋转Y",
    ci_laso_s:      "起始偏移",
    ci_laso_l:      ["距零件左侧的X偏移。负值在零件外部。单位：工作区单位"],
    ci_laeo_s:      "结束偏移",
    ci_laeo_l:      ["距零件右侧的X偏移。负值在零件外部。单位：工作区单位"],

    // CNC 激光开/关操作（Carvera）
    cl_powr_s:      "功率",
    cl_powr_l:      "激光功率从0到1.0",
    cl_adap_s:      "自适应",
    cl_adap_l:      "根据Z高度使用自适应功率",
    cl_adrp_s:      "重复",
    cl_adrp_l:      "使用给定波段应用Z高度的模数以制作重复图案",
    cl_flat_s:      "平整",
    cl_flat_l:      "将输出平整到给定的Z高度",
    cl_flaz_s:      "平整高度",
    cl_flaz_l:      ["将输出平整到此Z高度", "单位：工作区单位"],
    cl_minp_s:      "Z最小功率",
    cl_minp_l:      ["Z波段最低部分的功率设置。可能高于或低于Z波段的另一端。"],
    cl_maxp_s:      "Z最大功率",
    cl_maxp_l:      ["Z波段最高部分的功率设置。可能高于或低于Z波段的另一端。"],
    cl_minz_s:      "最小Z高度",
    cl_minz_l:      ["最低Z波段位置"],
    cl_maxz_s:      "最大Z高度",
    cl_maxz_l:      ["最高Z波段位置。设置为0时，使用工作区的最高Z点"],

    // CNC 切除片
    ct_menu:        "连接片",
    ct_angl_s:      "角度",
    ct_angl_l:      ["连接片间距的起始角度","单位：度（0-360）"],
    ct_numb_s:      "数量",
    ct_numb_l:      ["要使用的连接片数量","将在零件周围","均匀分布"],
    ct_wdth_s:      "宽度",
    ct_wdth_l:      "工作区单位的宽度",
    ct_hght_s:      "高度",
    ct_hght_l:      "工作区单位的高度",
    ct_dpth_s:      "深度",
    ct_dpth_l:      ["连接片从零件表面","突出的工作区单位距离"],
    ct_midl_s:      "中线",
    ct_midl_l:      ["使用连接片的中线","而不是Z底部","用于双面工作"],
    ct_nabl_s:      "自动",
    ct_nabl_l:      ["自动生成径向连接片","从零件中心投影","使用数量和角度偏移"],

    // 输出
    ou_menu:        "输出",

    // 激光切片
    ls_offs_s:      "偏移/切缝",
    ls_offs_l:      ["切割路径中心与","剩余材料边缘之间的距离","单位：毫米"],
    ls_lahi_s:      "切片高度",
    ls_lahi_l:      ["层高","单位：毫米","0 = 自动/检测"],
    ls_lahm_s:      "切片最小值",
    ls_lahm_l:      ["层高最小值","将合并低于","此厚度的自动切片","单位：毫米"],
    ls_sngl_s:      "单层切片",
    ls_sngl_l:      ["仅在指定层高","执行一次切片"],

    // 激光刀
    dk_menu:        "拖刀",
    dk_dpth_s:      "切割深度",
    dk_dpth_l:      ["最终切割深度","单位：毫米"],
    dk_pass_s:      "切割通过",
    dk_pass_l:      ["到达切割深度的","通过次数"],
    dk_offs_s:      "刀尖偏移",
    dk_offs_l:      ["刀片尖端到","工具中心的距离","单位：毫米"],

    // 线切割
    we_omit_s:      "省略内部",
    we_omit_l:      "省略内部多边形",

    // 激光输出
    ou_spac_s:      "间距",
    ou_spac_l:      ["层输出之间的距离","单位：毫米"],
    ou_scal_s:      "缩放",
    ou_scal_l:      "乘数（0.1到100）",
    ou_powr_s:      "功率",
    ou_powr_l:      ["0 - 100","表示%"],
    ou_sped_s:      "速度",
    ou_sped_l:      "毫米/秒",
    ou_mrgd_s:      "合并",
    ou_mrgd_l:      ["使用颜色编码合并所有层","以表示堆叠深度"],
    ou_grpd_s:      "分组",
    ou_grpd_l:      ["将每一层保留为","统一分组","而不是分离的","多边形"],
    ou_layr_s:      "层顺序",
    ou_layr_l:      ["输出层顺序","从右上到","左下"],
    ou_layo_s:      "层颜色",
    ou_layo_l:      ["每个Z索引的","输出层颜色","被合并覆盖"],
    ou_lays_s:      "层标记",
    ou_lays_l:      ["标记层以进行堆叠。上层将以不同颜色输出，激光可以用较低功率标记。启用层分组。"],
    ou_drkn_s:      "拖刀",
    ou_drkn_l:      ["在gcode中启用","拖刀输出","切割半径添加到","带有切割下通过的角"],
    ou_stak_s:      "3D堆叠",
    ou_stak_l:      ["输出是2D路径的3D堆叠，而不是在2D中平铺层"],
    ou_maxp_s:      "最大功率",
    ou_maxp_l:      ["gcode中的最大功率值。设置中的功率%将从0缩放到此值"],
    ou_inch_s:      "英制",
    ou_inch_l:      ["以英寸为单位输出值"],
    ou_shap_s:      "Shaper工具",
    ou_shap_l:      ["使用Shaper Tool自定义属性注释SVG"],

    // 输出 FDM
    ou_nozl_s:      "喷嘴温度",
    ou_nozl_l:      "摄氏度",
    ou_bedd_s:      "平台温度",
    ou_bedd_l:      "摄氏度",
    ou_feed_s:      "打印速度",
    ou_feed_l:      ["最大打印速度","设置为0使用默认值","单位：毫米/秒"],
    ou_fini_s:      "精加工速度",
    ou_fini_l:      ["最外层外壳速度","桥接/平面实体层","设置为0使用默认值","单位：毫米/秒"],
    ou_move_s:      "移动速度",
    ou_move_l:      ["非打印移动速度","单位：毫米/秒","0 = 启用G0移动"],
    ou_shml_s:      "外壳系数",
    ou_flml_s:      "实体系数",
    ou_spml_s:      "填充系数",
    ou_exml_l:      ["挤出乘数","0.0 - 2.0"],
    ou_fanl_s:      "风扇启动层",
    ou_fanl_l:      ["启动风扇的层编号","层从0开始"],
    ou_fans_s:      "风扇启动速度",
    ou_fans_l:      "0 - 255",
    ou_layt_s:      "最小层时间",
    ou_layt_l:      ["最小允许层打印时间（秒）。如果层会在更少秒内完成，打印将减速。","0 = 禁用"],

    // 输出 CAM
    ou_toll_s:      "精度",
    ou_toll_l:      ["表面精度","单位：工作区单位","较低则较慢并","使用更多内存","0 = 基于动画偏好","自动"],
    ou_flat_s:      "平整度",
    ou_flat_l:      ["两个相邻点被视为共线的增量Z。0 = 使用公差计算"],
    ou_redu_s:      "简化",
    ou_redu_l:      ["每个精度单位要跳过的轴步数。更高的精度可能需要简化以产生合理的文件大小。从0开始并以1的增量测试。"],
    ou_brdg_s:      "桥接",
    ou_brdg_l:      ["曲线区域之间","用切削桥接的平面距离"],
    ou_zanc_s:      "Z锚点",
    ou_zanc_l:      ["当坯料Z超过零件Z时","控制零件的位置"],
    ou_ztof_s:      "Z偏移",
    ou_ztof_l:      ["偏移Z锚点","单位：工作区单位"],
    ou_ztop_s:      "Z顶部",
    ou_ztop_l:      ["距坯料底部的偏移","以设置切削深度的起点","单位：工作区单位","* 钻孔/等高线忽略此项 *"],
    ou_zbot_s:      "Z底部",
    ou_zbot_l:      ["距坯料底部的偏移","以限制切削深度","单位：工作区单位"],
    ou_zclr_s:      "Z间隙",
    ou_zclr_l:      ["距零件顶部的","安全移动偏移","单位：工作区单位"],
    ou_ztru_s:      "Z穿透",
    ou_ztru_l:      ["向下延伸切除通过","单位：工作区单位"],
    ou_conv_s:      "传统",
    ou_conv_l:      ["铣削方向","取消勾选为'爬升'"],
    ou_depf_s:      "深度优先",
    ou_depf_l:      ["以深度优先","优化挖槽切削"],
    ou_inrf_s:      "内部优先",
    ou_inrf_l:      ["始终从内到外切削"],
    ou_toin_s:      "工具初始化",
    ou_toin_l:      "在第一个操作时添加换刀。禁用时，gcode假定第一个工具已加载并探测偏移",
    ou_forz_s:      "强制Z最大值",
    ou_forz_l:      "凹槽之间的所有移动将到达Z最大值（坯料上方）。如果在挖槽操作之前未执行粗加工操作，通常需要这样做。",
    ou_z1st_s:      "首次Z最大值",
    ou_z1st_l:      "作业中的第一次移动将是到Z最大值（坯料上方的移动距离）",
    ou_feng_s:      "啮合系数",
    ou_feng_l:      "当立铣刀在新切削中完全啮合时的速度缩放（0.1-1）。当立铣刀啮合不足时，步进切削相对于输出速度以系数1运行。通常这与粗加工或任何带步进的操作有关。",
    ou_eang_s:      "缓降角度",
    ou_eang_l:      "缓降的下降角度（度）",

    // CAM 坯料
    cs_menu:        "坯料",
    cs_wdth_s:      "宽度",
    cs_wdth_l:      ["宽度(x)（工作区单位）","0默认为零件尺寸"],
    cs_dpth_s:      "深度",
    cs_dpth_l:      ["深度(y)（工作区单位）","0默认为零件尺寸"],
    cs_hght_s:      "高度",
    cs_hght_l:      ["高度(z)（工作区单位）","0默认为零件尺寸"],
    cs_offs_s:      "偏移",
    cs_offs_l:      ["将宽度、深度、高度","用作距平台上","最大零件尺寸的偏移"],
    cs_clip_s:      "裁剪到",
    cs_clip_l:      ["粗加工和轮廓","将切削路径裁剪","到定义的坯料"],
    cs_ishg_s:      "显示网格",
    cs_ishg_l:      ["在索引模式下显示平台网格"],
    cs_indx_s:      "索引",
    cs_indx_l:      ["坯料安装到旋转分度器"],
    cs_offe_s:      "启用",
    cs_offe_l:      "启用铣削坯料",

    // 原点（CAM和激光）
    or_bnds_s:      "原点边界",
    or_bnds_l:      ["原点相对于","所有对象的边界"],
    or_cntr_s:      "原点中心",
    or_cntr_l:      "原点从中心引用",
    or_topp_s:      "原点顶部",
    or_topp_l:      "原点从对象顶部引用",
    or_offx_s:      "原点X偏移",
    or_offx_l:      "原点X偏移",
    or_offy_s:      "原点Y偏移",
    or_offy_l:      "原点Y偏移",

    // CAM 原点
    or_menu:        "原点",
    co_offx_s:      "X偏移",
    co_offx_l:      ["沿X轴偏移原点","单位：工作区单位"],
    co_offy_s:      "Y偏移",
    co_offt_l:      ["沿Y轴偏移原点","单位：工作区单位"],
    co_offz_s:      "Z偏移",
    co_offz_l:      ["沿Z轴偏移原点","单位：工作区单位"],

    // FDM 高级
    ad_menu:        "专家",
    ad_rdst_s:      "回抽距离",
    ad_rdst_l:      ["长移动时回抽","耗材的量。单位：毫米"],
    ad_rrat_s:      "回抽速度",
    ad_rrat_l:      ["耗材回抽速度","单位：毫米/秒"],
    ad_rdwl_s:      "啮合驻留",
    ad_wpln_s:      "回抽擦拭",
    ad_wpln_l:      ["回抽后的","非打印移动","单位：毫米"],
    ad_rdwl_l:      ["重新啮合耗材","与移动之间的时间","单位：毫秒"],
    ad_scst_s:      "外壳滑行",
    ad_scst_l:      ["周边外壳的","非打印结束","单位：毫米"],
    ad_msol_s:      "区域过滤器",
    ad_msol_l:      ["最小面积（平方毫米）","小于此值的桥接和平面将被剔除"],
    ad_mins_s:      "最小速度",
    ad_mins_l:      ["短段的","最小速度"],
    ad_maxf_s:      "最大流速",
    ad_maxf_l:      ["此打印头和耗材支持的最大体积流速","单位：立方毫米/秒"],
    ad_scar_s:      "斜接长度",
    ad_scar_l:      ["斜接的缓升长度。禁用弧检测","0 = 禁用"],
    ad_spol_s:      "短路径",
    ad_spol_l:      ["短于此值的多边形","将其打印速度","缩放到最小速度","单位：毫米"],
    ad_arct_s:      "弧公差",
    ad_arct_l:      ["将刻面线转换为弧","匹配弧点时的","中心点漂移公差","考虑0.15左右的值","单位：毫米","0或斜接禁用此功能"],
    ad_zhop_s:      "Z跳跃距离",
    ad_zhop_l:      ["回抽移动时","抬高Z的量","单位：毫米","0表示禁用"],
    ad_abkl_s:      "防反冲",
    ad_abkl_l:      ["为了更好的平面表面效果","使用微移动来抵消","实体层输出中的反冲","单位：毫米","0表示禁用","如果您的固件有M425","将其放入gcode头部","并将此值保留为0"],
    ad_lbir_s:      "传送带优先",
    ad_lbir_l:      ["始终在任何其他外壳之前打印接触传送带的外壳。基于广泛测试，这不再是推荐设置。"],
    ad_altr_s:      "交替",
    ad_altr_l:      ["交替外壳绕组顺序","顺时针/逆时针","可能减少薄区域的翘曲","并有助于传送带边缘附着"],
    ad_zint_s:      "交错Z",
    ad_zint_l:      ["用奇数层外壳交错Z高度"],
    ad_lret_s:      "强制回抽",
    ad_lret_l:      ["强制层之间回抽耗材"],
    ad_agap_s:      "避开间隙",
    ad_agap_l:      ["尽可能绕过间隙","而不是执行回抽"],
    ad_play_s:      "抛光层",
    ad_play_l:      ["一次抛光最多","指定数量的层"],
    ad_pspd_s:      "抛光速度",
    ad_pspd_l:      ["抛光速度","单位：毫米/秒"],
    ad_purg_s:      "清洗塔",
    ad_purg_l:      ["多挤出机设置的","清洗塔面积（平方毫米）","0 = 禁用"],

    // CAM 专家
    cx_fast_s:      "跳过阴影",
    cx_fast_l:      ["禁用悬垂检测","对于复杂模型可能更快","并使用更少内存","但对悬垂会失败","如果切片在阴影期间","挂起，请尝试启用"],
    cx_true_s:      "真实阴影",
    cx_true_l:      ["计算正确的阴影","会更慢但为","复杂零件产生更好的切削"],
    cx_arce_s:      "弧输出",
    cx_arce_l:      ["实验性：启用路径到弧转换"],
    cx_arct_s:      "弧公差",
    cx_arct_l:      ["将圆形路径转换为弧;","匹配弧点时的","中心点漂移公差","考虑0.15左右的值","单位：毫米，或0.006英寸;","高值可能导致","意外行为","0表示禁用"],
    cx_arcr_s:      "弧分辨率",
    cx_arcr_l:      ["弧中可接受的","线方向变化","考虑5左右的值","高值可能导致","意外行为",],

    // FDM GCODE
    ag_menu:        "gcode",
    ag_nozl_s:      "喷嘴",
    ag_nozl_l:      "选择输出喷嘴或打印头",
    ag_peel_s:      "剥离保护",
    ag_peel_l:      ["从此传送带Z位置开始","定期将打印件滚离","并滚回传送带以松开","并防止滚动偏移"],
    // ag_paws_s:      "暂停层",
    // ag_paws_l:      ["逗号分隔的层列表","在这些层之前注入暂停命令"],
    // ag_loop_s:      "循环层",
    // ag_loop_l:      ["要重复的层范围，格式为","首层-末层-次数,首层-末层-次数,...","省略次数 = 1"],
    ag_loop_s:      "循环次数",
    ag_loop_l:      ["重复选定范围的次数","或如果没有范围则为","整个打印"],

    // SLA 菜单
    sa_menu:        "切片",
    sa_lahe_s:      "层高",
    sa_lahe_l:      ["层高","单位：毫米"],
    sa_shel_s:      "空心外壳",
    sa_shel_l:      ["外壳厚度（毫米）","使用层高的倍数","0表示实心（禁用）"],
    sa_otop_s:      "顶部开口",
    sa_otop_l:      ["如果启用外壳","结果是顶部开口"],
    sa_obas_s:      "底部开口",
    sa_obas_l:      ["如果启用外壳","结果是底部开口","支撑时禁用"],

    sa_layr_m:      "层",
    sa_lton_s:      "光照时间",
    sa_lton_l:      ["层光照","时间（秒）"],
    sa_ltof_s:      "光熄时间",
    sa_ltof_l:      ["层光熄","时间（秒）"],
    sa_pldi_s:      "剥离距离",
    sa_pldi_l:      ["剥离距离","单位：毫米"],
    sa_pllr_s:      "剥离提升速度",
    sa_pllr_l:      ["剥离提升速度","单位：毫米/秒"],
    sa_pldr_s:      "剥离下降速度",
    sa_pldr_l:      ["剥离下降速度","单位：毫米/秒"],

    sa_base_m:      "基础",
    sa_balc_s:      "层数",
    sa_balc_l:      ["基础层数"],
    sa_bltn_l:      ["基础层光照","时间（秒）"],
    sa_bltf_l:      ["基础层光熄","时间（秒）"],

    sa_infl_m:      "填充",
    sa_ifdn_s:      "密度",
    sa_ifdn_l:      ["填充百分比","需要外壳","0 = 禁用","有效范围0.0 - 1.0"],
    sa_iflw_s:      "线宽",
    sa_iflw_l:      ["阴影线宽","单位：毫米"],

    sa_supp_m:      "支撑",
    sa_slyr_s:      "基础层",
    sa_slyr_l:      ["基础支撑层","值范围0-10"],
    sa_slgp_s:      "间隙层",
    sa_slgp_l:      ["底座与对象底部","之间的层数"],
    sa_sldn_s:      "密度",
    sa_sldn_l:      ["用于计算","支撑柱数量","0.0-1.0（0 = 禁用）"],
    sa_slsz_s:      "尺寸",
    sa_slsz_l:      ["支撑柱的","最大尺寸","单位：毫米"],
    sa_slpt_s:      "点",
    sa_slpt_l:      ["每个支撑柱中的","点数","单位：毫米"],
    sl_slen_l:      "启用支撑",

    sa_outp_m:      "输出",
    sa_opzo_s:      "Z偏移",
    sa_opzo_l:      ["Z层偏移","几乎总是0.0","0.0-1.0（毫米）"],
    sa_opaa_s:      "抗锯齿",
    sa_opaa_l:      ["启用抗锯齿","产生更大的文件","可能模糊细节"],

    // EXPORT DIALOG
    ex_job:         "任务",
    ex_fnam:        "文件名",
    ex_fsiz:        "文件大小 (字节)",
    ex_time:        "时间估计 (h:m:s)",
    ex_matl:        "材料",
    ex_dens:        "材料密度 (g/cm^3)",
    ex_fuse:        "已用材料 (mm)",
    ex_wght:        "打印重量 (g)",
    ex_gcpv:        "G代码预览",
    ex_dwnl:        "下载",
    ex_bamb:        "发送到拓竹",
    ex_octo:        "OctoPrint",
    ex_host:        "主机",
    ex_akey:        "密钥",
    ex_rsnm:        "树脂用量 ML",
    ex_layr:        "层数",
    ex_ptim:        "打印时间",
    ex_segs:        "段数"
};
