{
    "pre":[
        "M104 S{temp} T{tool}     ; set extruder temperature",
        "M140 S{bed_temp} T{tool} ; set bed temperature",
        "G90                      ; set absolute positioning mode",
        "M83                      ; set relative positioning for extruder",
        "M107                     ; turn off filament cooling fan",
        "G28                      ; home axes",
        "G29                      ; level bed",
        "G92 X0 Y0 Z0 E0          ; reset all axes positions",
        "G1 X0 Y0 Z0.25 F180      ; move xy to 0,0 and z 0.25mm over bed",
        "G92 E0                   ; zero the extruded",
        "M190 S{bed_temp} T{tool} ; wait for bed to reach target temp",
        "M109 S{temp} T{tool}     ; wait for extruder to reach target temp",
        "G1 E15 F200              ; purge 15mm from extruder",
        "G92 E0                   ; zero the extruded",
        "G1 F225                  ; set feed speed"
    ],
    "post":[
        "M107                     ; turn off filament cooling fan",
        "M104 S0 T{tool}          ; turn off right extruder",
        "M140 S0 T{tool}          ; turn off bed",
        "G1 Z{z_max} F1200        ; drop bed",
        "G28 X0 Y0                ; home XY axes",
        "M84                      ; disable stepper motors"
    ],
    "cmd":{
        "fan_power": "M106 S{fan_speed}"
    },
    "settings":{
        "origin_center": false
    }
}
