{
    "pre":[
        "M118 X15.00 Y15.00 Z10.00 T0",
        "M104 S{temp} T0",
        "M107",
        "G90",
        "M132 X Y Z A B",
        "M907 X100 Y100 Z40 A80 B20",
        "; pre-extrude",
        "G1 X-75 Y-75 Z0.35 F400",
        "G1 X75 E25 F1800"
    ],
    "post":[
        "M107",
        "M104 S0 T0",
        "G162 Z",
        "M18"
    ],
    "cmd":{
        "fan_power": "M106 S{fan_speed}"
    },
    "settings":{
        "origin_center": true,
        "extrude_abs": true,
        "bed_width": 140,
        "bed_depth": 140,
        "build_height": 140
    }
}
