{
    "pre":[
		"M221 T0 S94.00",
		"M140 S{bed_temp}",
		"M104 T0 S{temp}",
		"M109 T0 S{temp}",
		"M190 S{bed_temp}",
		"G21",
		"G90",
		"M82",
		"M107",
		"G28 X0 Y0",
		"G28 Z0",
		"G1 Z0.05 F6000.00",
		"G92 E0",
		";G1 X10 F600",
		"G1 F140 E29",
		"G1 F600 E28",
		"G1 X15 Y15 Z0.02 F2000",
		";G92 E0",
		"G1 F6000.00",
		"M117 Printing...",
		"M1001"
    ],
    "post":[
		"G92 E0",
		"M1002",
		"M104 T0 S0",
		"M104 S0",
		"M140 S0",
		"G91",
		"G1 E-1 F300",
		"G1 E-5 X20 Y20 F9000.00",
		"G1 Z0.5 E-5 X-20 Y-20 F9000.00",
		"G28 X0 Y0",
		"M84",
		"G90"
    ],
    "cmd":{
        "fan_power": "M106 S{fan_speed}"
    },
    "settings":{
        "origin_center": false,
        "extrude_abs": true,
        "bed_width": 310,
        "bed_depth": 310,
        "build_height": 305
    }
}
